TEXT: 10042
ACQUIRED: "Meridian Energy Inc and Castone Development Corp"
ACQBUS: "Meridian Energy Inc and Castone Development Corp"
PURCHASER: "Meridian Energy Inc and Castone Development Corp"
SELLER: "Meridian Energy Inc and Castone Development Corp"
STATUS: ---

TEXT: 10066
ACQUIRED: "Security Pacific Corp"
ACQBUS: "Security Pacific Corp"
PURCHASER: "Security Pacific Corp"
SELLER: "Security Pacific Corp"
STATUS: ---

TEXT: 10158
STATUS: ---

TEXT: 10171
ACQUIRED: "Viacom International Inc"
ACQBUS: "Viacom International Inc"
PURCHASER: "Viacom International Inc"
SELLER: "Viacom International Inc"
STATUS: ---

TEXT: 1029
ACQUIRED: "Scott"
ACQUIRED: "Capital Food"
ACQBUS: "Scott"
ACQBUS: "Capital Food"
PURCHASER: "Scott"
PURCHASER: "Capital Food"
SELLER: "Scott"
SELLER: "Capital Food"
STATUS: ---

TEXT: 1032
STATUS: ---

TEXT: 10348
STATUS: ---

TEXT: 10371
ACQUIRED: "Union Miniere SA"
ACQBUS: "Union Miniere SA"
PURCHASER: "Union Miniere SA"
SELLER: "Union Miniere SA"
STATUS: ---

TEXT: 10473
ACQUIRED: "Honeywell"
ACQUIRED: "Bull"
ACQUIRED: "Honeywell Inc"
ACQUIRED: "NEC"
ACQBUS: "Honeywell"
ACQBUS: "Bull"
PURCHASER: "Honeywell"
PURCHASER: "Bull"
SELLER: "Honeywell"
SELLER: "Bull"
SELLER: "Honeywell Inc"
STATUS: ---

TEXT: 10527
ACQUIRED: "LSB"
ACQUIRED: "LSB Industries Inc"
ACQUIRED: "Northwest Federal"
ACQBUS: "LSB"
ACQBUS: "LSB Industries Inc"
PURCHASER: "LSB"
PURCHASER: "LSB Industries Inc"
SELLER: "LSB"
SELLER: "LSB Industries Inc"
SELLER: "Northwest Federal"
STATUS: ---

TEXT: 10541
ACQUIRED: "Plaza Group"
ACQBUS: "Plaza Group"
PURCHASER: "Plaza Group"
SELLER: "Plaza Group"
STATUS: ---

TEXT: 10674
ACQUIRED: "Borg - Warner Corp"
ACQBUS: "Borg - Warner Corp"
PURCHASER: "Borg - Warner Corp"
SELLER: "Borg - Warner Corp"
STATUS: ---

TEXT: 10694
ACQUIRED: "Woolworth"
ACQUIRED: "Rite Aid Corp 's"
ACQUIRED: "Rite Investments Corp"
ACQUIRED: "Woolworth Holdings Plc"
ACQBUS: "Woolworth"
ACQBUS: "Rite Aid Corp 's"
PURCHASER: "Woolworth"
PURCHASER: "Rite Aid Corp 's"
SELLER: "Woolworth"
SELLER: "Rite Aid Corp 's"
SELLER: "Rite Investments Corp"
STATUS: ---

TEXT: 10714
ACQUIRED: "County Bank Ltd"
ACQUIRED: "Tesco Plc"
ACQUIRED: "Tesco"
ACQBUS: "County Bank Ltd"
ACQBUS: "Tesco Plc"
PURCHASER: "County Bank Ltd"
PURCHASER: "Tesco Plc"
SELLER: "County Bank Ltd"
SELLER: "Tesco Plc"
SELLER: "Tesco"
STATUS: ---

TEXT: 10721
ACQUIRED: "AB Investor"
ACQUIRED: "Forvaltnings AB Providentia"
ACQBUS: "AB Investor"
ACQBUS: "Forvaltnings AB Providentia"
ACQLOC: "Sweden"
PURCHASER: "AB Investor"
PURCHASER: "Forvaltnings AB Providentia"
SELLER: "AB Investor"
SELLER: "Forvaltnings AB Providentia"
STATUS: ---

TEXT: 10787
ACQUIRED: "Suffield Financial Corp"
ACQBUS: "Suffield Financial Corp"
PURCHASER: "Suffield Financial Corp"
SELLER: "Suffield Financial Corp"
STATUS: ---

TEXT: 10816
ACQUIRED: "Canadian Worldwide Energy Ltd"
ACQUIRED: "Canadian Worldwide"
ACQUIRED: "the Triton Petroleum Ltd"
ACQBUS: "Canadian Worldwide Energy Ltd"
ACQBUS: "Canadian Worldwide"
PURCHASER: "Canadian Worldwide Energy Ltd"
PURCHASER: "Canadian Worldwide"
SELLER: "Canadian Worldwide Energy Ltd"
SELLER: "Canadian Worldwide"
SELLER: "the Triton Petroleum Ltd"
STATUS: ---

TEXT: 10867
ACQUIRED: "Seaman"
ACQUIRED: "Bowcan Holdings Inc"
ACQUIRED: "Bow Valley Industries Ltd"
ACQBUS: "Seaman"
ACQBUS: "Bowcan Holdings Inc"
ACQLOC: "Calgary"
ACQLOC: "Montreal"
PURCHASER: "Seaman"
PURCHASER: "Bowcan Holdings Inc"
SELLER: "Seaman"
SELLER: "Bowcan Holdings Inc"
SELLER: "Bow Valley Industries Ltd"
STATUS: ---

TEXT: 10872
ACQUIRED: "Henley Group"
ACQBUS: "Henley Group"
ACQLOC: "Henley"
PURCHASER: "Henley Group"
SELLER: "Henley Group"
STATUS: ---

TEXT: 10883
ACQUIRED: "Oppenheimer"
ACQUIRED: "Oppenheimer Group Inc"
ACQUIRED: "Dixons Group PLC"
ACQBUS: "Oppenheimer"
ACQBUS: "Oppenheimer Group Inc"
PURCHASER: "Oppenheimer"
PURCHASER: "Oppenheimer Group Inc"
SELLER: "Oppenheimer"
SELLER: "Oppenheimer Group Inc"
SELLER: "Dixons Group PLC"
STATUS: ---

TEXT: 10899
ACQUIRED: "Louisiana Pacific Corp"
ACQBUS: "Louisiana Pacific Corp"
PURCHASER: "Louisiana Pacific Corp"
SELLER: "Louisiana Pacific Corp"
STATUS: ---

TEXT: 10908
ACQUIRED: "Kaufman and"
ACQUIRED: "Board Inc"
ACQUIRED: "Kaufman and Board"
ACQUIRED: "Sun Life Group"
ACQBUS: "Kaufman and"
ACQBUS: "Board Inc"
PURCHASER: "Kaufman and"
PURCHASER: "Board Inc"
SELLER: "Kaufman and"
SELLER: "Board Inc"
SELLER: "Kaufman and Board"
STATUS: ---

TEXT: 10928
ACQLOC: "New York"
STATUS: ---

TEXT: 10961
STATUS: ---

TEXT: 1099
ACQUIRED: "Norton"
ACQBUS: "Norton"
ACQLOC: "the United States"
PURCHASER: "Norton"
SELLER: "Norton"
STATUS: ---

TEXT: 10994
ACQUIRED: "City Resources Ltd"
ACQUIRED: "City Resources Ltd of Australia"
ACQBUS: "City Resources Ltd"
ACQBUS: "City Resources Ltd of Australia"
PURCHASER: "City Resources Ltd"
PURCHASER: "City Resources Ltd of Australia"
SELLER: "City Resources Ltd"
SELLER: "City Resources Ltd of Australia"
STATUS: ---

TEXT: 11048
ACQUIRED: "Amoskeag Bank Shares Inc"
ACQUIRED: "the New Hampshire Supreme Court"
ACQBUS: "Amoskeag Bank Shares Inc"
ACQBUS: "the New Hampshire Supreme Court"
PURCHASER: "Amoskeag Bank Shares Inc"
PURCHASER: "the New Hampshire Supreme Court"
SELLER: "Amoskeag Bank Shares Inc"
SELLER: "the New Hampshire Supreme Court"
STATUS: ---

TEXT: 11051
ACQUIRED: "Ball Corp"
ACQBUS: "Ball Corp"
PURCHASER: "Ball Corp"
SELLER: "Ball Corp"
STATUS: ---

TEXT: 11086
ACQUIRED: "P. Young Co"
ACQBUS: "P. Young Co"
PURCHASER: "P. Young Co"
SELLER: "P. Young Co"
STATUS: ---

TEXT: 11113
STATUS: ---

TEXT: 11161
ACQUIRED: "Gencorp"
ACQUIRED: "General Acquisition"
ACQBUS: "Gencorp"
ACQBUS: "General Acquisition"
PURCHASER: "Gencorp"
PURCHASER: "General Acquisition"
SELLER: "Gencorp"
SELLER: "General Acquisition"
STATUS: ---

TEXT: 11192
ACQUIRED: "Shandwick Plc"
ACQUIRED: "Rogers"
ACQUIRED: "the U.K. Rogers '"
ACQBUS: "Shandwick Plc"
ACQBUS: "Rogers"
ACQLOC: "Los Angeles"
PURCHASER: "Shandwick Plc"
PURCHASER: "Rogers"
SELLER: "Shandwick Plc"
SELLER: "Rogers"
SELLER: "the U.K. Rogers '"
STATUS: ---

TEXT: 11213
ACQUIRED: "CSR"
ACQUIRED: "Esso"
ACQUIRED: "Pioneer Sugar"
ACQUIRED: "Co Ltd"
ACQBUS: "CSR"
ACQBUS: "Esso"
ACQLOC: "Sydney"
ACQLOC: "Australia"
PURCHASER: "CSR"
PURCHASER: "Esso"
SELLER: "CSR"
SELLER: "Esso"
SELLER: "Pioneer Sugar"
STATUS: ---

TEXT: 11237
ACQUIRED: "CSR"
ACQBUS: "CSR"
PURCHASER: "CSR"
SELLER: "CSR"
STATUS: ---

TEXT: 11268
ACQUIRED: "Hudson Foods Inc"
ACQBUS: "Hudson Foods Inc"
PURCHASER: "Hudson Foods Inc"
SELLER: "Hudson Foods Inc"
STATUS: ---

TEXT: 11362
ACQUIRED: "Peat Marwick"
ACQUIRED: "KMG"
ACQBUS: "Peat Marwick"
ACQBUS: "KMG"
PURCHASER: "Peat Marwick"
PURCHASER: "KMG"
SELLER: "Peat Marwick"
SELLER: "KMG"
STATUS: ---

TEXT: 11449
ACQUIRED: "LaRoche"
ACQUIRED: "NECO"
ACQBUS: "LaRoche"
ACQBUS: "NECO"
ACQLOC: "R.I."
PURCHASER: "LaRoche"
PURCHASER: "NECO"
SELLER: "LaRoche"
SELLER: "NECO"
STATUS: ---

TEXT: 11468
ACQUIRED: "AMR Corp 's"
ACQUIRED: "American Airlines"
ACQUIRED: "American"
ACQBUS: "AMR Corp 's"
ACQBUS: "American Airlines"
PURCHASER: "AMR Corp 's"
PURCHASER: "American Airlines"
SELLER: "AMR Corp 's"
SELLER: "American Airlines"
SELLER: "American"
STATUS: ---

TEXT: 11484
ACQUIRED: "Tradestar Corp"
ACQBUS: "Tradestar Corp"
PURCHASER: "Tradestar Corp"
SELLER: "Tradestar Corp"
STATUS: ---

TEXT: 11514
ACQUIRED: "Quest Biotechnology Inc"
ACQUIRED: "Alza Corp"
ACQBUS: "Quest Biotechnology Inc"
ACQBUS: "Alza Corp"
PURCHASER: "Quest Biotechnology Inc"
PURCHASER: "Alza Corp"
SELLER: "Quest Biotechnology Inc"
SELLER: "Alza Corp"
STATUS: ---

TEXT: 1153
ACQUIRED: "Pantera"
ACQUIRED: "Pantera 's Corp"
ACQUIRED: "Drexel Burnham Lambert Inc"
ACQUIRED: "Dean Witter Reynolds Inc"
ACQBUS: "Pantera"
ACQBUS: "Pantera 's Corp"
PURCHASER: "Pantera"
PURCHASER: "Pantera 's Corp"
SELLER: "Pantera"
SELLER: "Pantera 's Corp"
SELLER: "Drexel Burnham Lambert Inc"
STATUS: ---

TEXT: 11579
ACQUIRED: "Gulf Coast Newspapers Inc."
ACQUIRED: "the E.W. Scripps Co"
ACQBUS: "Gulf Coast Newspapers Inc."
ACQBUS: "the E.W. Scripps Co"
PURCHASER: "Gulf Coast Newspapers Inc."
PURCHASER: "the E.W. Scripps Co"
SELLER: "Gulf Coast Newspapers Inc."
SELLER: "the E.W. Scripps Co"
STATUS: ---

TEXT: 1159
ACQUIRED: "the Private Bank and Trust of Zurich"
ACQUIRED: "Lifetime Corp"
ACQUIRED: "Koba Electronics Co Ltd"
ACQUIRED: "Toho Mutual Life Insurance Co"
ACQBUS: "the Private Bank and Trust of Zurich"
ACQBUS: "Lifetime Corp"
PURCHASER: "the Private Bank and Trust of Zurich"
PURCHASER: "Lifetime Corp"
SELLER: "the Private Bank and Trust of Zurich"
SELLER: "Lifetime Corp"
SELLER: "Koba Electronics Co Ltd"
STATUS: ---

TEXT: 11722
STATUS: ---

TEXT: 11744
ACQUIRED: "Oppenheimer"
ACQUIRED: "Oppenheimer Group Inc"
ACQBUS: "Oppenheimer"
ACQBUS: "Oppenheimer Group Inc"
PURCHASER: "Oppenheimer"
PURCHASER: "Oppenheimer Group Inc"
SELLER: "Oppenheimer"
SELLER: "Oppenheimer Group Inc"
STATUS: ---

TEXT: 11854
ACQUIRED: "Swedish Match AB"
ACQBUS: "Swedish Match AB"
PURCHASER: "Swedish Match AB"
SELLER: "Swedish Match AB"
STATUS: ---

TEXT: 11923
ACQUIRED: "Southmark Corp"
ACQBUS: "Southmark Corp"
PURCHASER: "Southmark Corp"
SELLER: "Southmark Corp"
STATUS: ---

TEXT: 11968
ACQUIRED: "Allied"
ACQUIRED: "Allied Supermarkets Inc"
ACQBUS: "Allied"
ACQBUS: "Allied Supermarkets Inc"
PURCHASER: "Allied"
PURCHASER: "Allied Supermarkets Inc"
SELLER: "Allied"
SELLER: "Allied Supermarkets Inc"
STATUS: ---

TEXT: 11982
ACQUIRED: "First National Bank Corp"
ACQUIRED: "First National Bank"
ACQUIRED: "Bankers Fund Life Insurance Co"
ACQBUS: "First National Bank Corp"
ACQBUS: "First National Bank"
ACQLOC: "Mich."
PURCHASER: "First National Bank Corp"
PURCHASER: "First National Bank"
SELLER: "First National Bank Corp"
SELLER: "First National Bank"
SELLER: "Bankers Fund Life Insurance Co"
STATUS: ---

TEXT: 11996
ACQUIRED: "Biotechnology Development Corp"
ACQUIRED: "Medicontrol Corp"
ACQUIRED: "Searle"
ACQBUS: "Biotechnology Development Corp"
ACQBUS: "Medicontrol Corp"
PURCHASER: "Biotechnology Development Corp"
PURCHASER: "Medicontrol Corp"
SELLER: "Biotechnology Development Corp"
SELLER: "Medicontrol Corp"
SELLER: "Searle"
STATUS: ---

TEXT: 12053
ACQUIRED: "Deak International"
ACQBUS: "Deak International"
PURCHASER: "Deak International"
SELLER: "Deak International"
STATUS: ---

TEXT: 12068
ACQUIRED: "Deak International"
ACQBUS: "Deak International"
PURCHASER: "Deak International"
SELLER: "Deak International"
STATUS: ---

TEXT: 12087
ACQUIRED: "Peripheral Systems Inc"
ACQUIRED: "Nucell"
ACQBUS: "Peripheral Systems Inc"
ACQBUS: "Nucell"
PURCHASER: "Peripheral Systems Inc"
PURCHASER: "Nucell"
SELLER: "Peripheral Systems Inc"
SELLER: "Nucell"
STATUS: ---

TEXT: 12093
ACQUIRED: "First Chicago Corp 's"
ACQUIRED: "American National Bank"
ACQUIRED: "American National"
ACQBUS: "First Chicago Corp 's"
ACQBUS: "American National Bank"
PURCHASER: "First Chicago Corp 's"
PURCHASER: "American National Bank"
SELLER: "First Chicago Corp 's"
SELLER: "American National Bank"
SELLER: "American National"
STATUS: ---

TEXT: 12173
ACQUIRED: "Eastern"
ACQBUS: "Eastern"
ACQLOC: "West Virginia"
PURCHASER: "Eastern"
SELLER: "Eastern"
STATUS: ---

TEXT: 12191
ACQUIRED: "Dynalectron"
ACQUIRED: "Dynalectron Corp"
ACQBUS: "Dynalectron"
ACQBUS: "Dynalectron Corp"
PURCHASER: "Dynalectron"
PURCHASER: "Dynalectron Corp"
SELLER: "Dynalectron"
SELLER: "Dynalectron Corp"
STATUS: ---

TEXT: 12236
ACQUIRED: "Upland Minerals and Chemicals Corp"
ACQUIRED: "Consolidated"
ACQUIRED: "Upland"
ACQUIRED: "Aslaminas Aslambeck Mining Corp"
ACQBUS: "Upland Minerals and Chemicals Corp"
ACQBUS: "Consolidated"
ACQLOC: "Minas Gerais"
ACQLOC: "Brazil"
PURCHASER: "Upland Minerals and Chemicals Corp"
PURCHASER: "Consolidated"
SELLER: "Upland Minerals and Chemicals Corp"
SELLER: "Consolidated"
SELLER: "Upland"
STATUS: ---

TEXT: 12344
ACQUIRED: "Crown Resources Corp"
ACQUIRED: "Crown"
ACQBUS: "Crown Resources Corp"
ACQBUS: "Crown"
PURCHASER: "Crown Resources Corp"
PURCHASER: "Crown"
SELLER: "Crown Resources Corp"
SELLER: "Crown"
STATUS: ---

TEXT: 12378
ACQUIRED: "Newmont Mining Corp"
ACQUIRED: "Eastern"
ACQBUS: "Newmont Mining Corp"
ACQBUS: "Eastern"
ACQLOC: "Newmont"
ACQLOC: "U.S."
PURCHASER: "Newmont Mining Corp"
PURCHASER: "Eastern"
SELLER: "Newmont Mining Corp"
SELLER: "Eastern"
STATUS: ---

TEXT: 12386
ACQUIRED: "LIfetime Corp"
ACQBUS: "LIfetime Corp"
PURCHASER: "LIfetime Corp"
SELLER: "LIfetime Corp"
STATUS: ---

TEXT: 12492
ACQUIRED: "Aloha Inc"
ACQUIRED: "Aloha"
ACQBUS: "Aloha Inc"
ACQBUS: "Aloha"
PURCHASER: "Aloha Inc"
PURCHASER: "Aloha"
SELLER: "Aloha Inc"
SELLER: "Aloha"
STATUS: ---

TEXT: 12504
ACQUIRED: "CPC International Inc"
ACQBUS: "CPC International Inc"
PURCHASER: "CPC International Inc"
SELLER: "CPC International Inc"
STATUS: ---

TEXT: 12512
ACQUIRED: "American Barrick Resources Corp"
ACQBUS: "American Barrick Resources Corp"
PURCHASER: "American Barrick Resources Corp"
SELLER: "American Barrick Resources Corp"
STATUS: ---

TEXT: 12529
ACQUIRED: "First Federal Savings and Loan Association of Fort Myers"
ACQBUS: "First Federal Savings and Loan Association of Fort Myers"
PURCHASER: "First Federal Savings and Loan Association of Fort Myers"
SELLER: "First Federal Savings and Loan Association of Fort Myers"
STATUS: ---

TEXT: 12532
ACQUIRED: "Lilly"
ACQUIRED: "Morgan Stanley"
ACQUIRED: "Eli Lilly and Co"
ACQBUS: "Lilly"
ACQBUS: "Morgan Stanley"
PURCHASER: "Lilly"
PURCHASER: "Morgan Stanley"
SELLER: "Lilly"
SELLER: "Morgan Stanley"
SELLER: "Eli Lilly and Co"
STATUS: ---

TEXT: 12538
STATUS: ---

TEXT: 12646
ACQUIRED: "Vernitron Corp"
ACQUIRED: "SB Holding Corp"
ACQBUS: "Vernitron Corp"
ACQBUS: "SB Holding Corp"
PURCHASER: "Vernitron Corp"
PURCHASER: "SB Holding Corp"
SELLER: "Vernitron Corp"
SELLER: "SB Holding Corp"
STATUS: ---

TEXT: 12688
ACQUIRED: "Minnesota Mining"
ACQUIRED: "Mfg Co"
ACQBUS: "Minnesota Mining"
ACQBUS: "Mfg Co"
PURCHASER: "Minnesota Mining"
PURCHASER: "Mfg Co"
SELLER: "Minnesota Mining"
SELLER: "Mfg Co"
STATUS: ---

TEXT: 12751
ACQUIRED: "MIM"
ACQUIRED: "MIM Holdings Ltd"
ACQUIRED: "Metallgesellschaft AG"
ACQBUS: "MIM"
ACQBUS: "MIM Holdings Ltd"
PURCHASER: "MIM"
PURCHASER: "MIM Holdings Ltd"
SELLER: "MIM"
SELLER: "MIM Holdings Ltd"
SELLER: "Metallgesellschaft AG"
STATUS: ---

TEXT: 12759
ACQUIRED: "Nevi"
ACQUIRED: "Skandia International Holding AB"
ACQUIRED: "Forsakrings AB Skandia"
ACQUIRED: "Nevi AS"
ACQBUS: "Nevi"
ACQBUS: "Skandia International Holding AB"
PURCHASER: "Nevi"
PURCHASER: "Skandia International Holding AB"
SELLER: "Nevi"
SELLER: "Skandia International Holding AB"
SELLER: "Forsakrings AB Skandia"
STATUS: ---

TEXT: 12822
ACQUIRED: "Altex"
ACQUIRED: "Altex Industries Inc"
ACQUIRED: "Integrated Management Data Systems Inc"
ACQUIRED: "Integrated Management Systems Micro Distribution Division Inc"
ACQBUS: "Altex"
ACQBUS: "Altex Industries Inc"
ACQLOC: "Denver"
PURCHASER: "Altex"
PURCHASER: "Altex Industries Inc"
SELLER: "Altex"
SELLER: "Altex Industries Inc"
SELLER: "Integrated Management Data Systems Inc"
STATUS: ---

TEXT: 12852
STATUS: ---

TEXT: 12858
ACQUIRED: "GenCorp"
ACQBUS: "GenCorp"
PURCHASER: "GenCorp"
SELLER: "GenCorp"
STATUS: ---

TEXT: 1291
ACQUIRED: "Harris Associates L.P."
ACQBUS: "Harris Associates L.P."
ACQLOC: "Chicago"
PURCHASER: "Harris Associates L.P."
SELLER: "Harris Associates L.P."
STATUS: ---

TEXT: 12937
ACQUIRED: "Soo Line Corp"
ACQBUS: "Soo Line Corp"
PURCHASER: "Soo Line Corp"
SELLER: "Soo Line Corp"
STATUS: ---

TEXT: 12956
ACQUIRED: "CVS International Inc"
ACQBUS: "CVS International Inc"
PURCHASER: "CVS International Inc"
SELLER: "CVS International Inc"
STATUS: ---

TEXT: 12974
ACQUIRED: "Boise Cascade Corp"
ACQBUS: "Boise Cascade Corp"
PURCHASER: "Boise Cascade Corp"
SELLER: "Boise Cascade Corp"
STATUS: ---

TEXT: 12996
ACQLOC: "Chicago"
STATUS: ---

TEXT: 13036
ACQUIRED: "Mid - State Federal Savings and"
ACQUIRED: "First Federal Savings and Loan Association"
ACQUIRED: "Brooksville"
ACQBUS: "Mid - State Federal Savings and"
ACQBUS: "First Federal Savings and Loan Association"
PURCHASER: "Mid - State Federal Savings and"
PURCHASER: "First Federal Savings and Loan Association"
SELLER: "Mid - State Federal Savings and"
SELLER: "First Federal Savings and Loan Association"
SELLER: "Brooksville"
STATUS: ---

TEXT: 13043
STATUS: ---

TEXT: 13077
ACQUIRED: "GenCorp"
ACQUIRED: "RKO General Inc"
ACQUIRED: "The Federal Communications Commission"
ACQBUS: "GenCorp"
ACQBUS: "RKO General Inc"
PURCHASER: "GenCorp"
PURCHASER: "RKO General Inc"
SELLER: "GenCorp"
SELLER: "RKO General Inc"
SELLER: "The Federal Communications Commission"
STATUS: ---

TEXT: 13189
ACQUIRED: "L.E. Myers Co Group"
ACQBUS: "L.E. Myers Co Group"
ACQLOC: "Chicago"
PURCHASER: "L.E. Myers Co Group"
SELLER: "L.E. Myers Co Group"
STATUS: ---

TEXT: 13196
STATUS: ---

TEXT: 13393
ACQUIRED: "Tesco Plc"
ACQBUS: "Tesco Plc"
PURCHASER: "Tesco Plc"
SELLER: "Tesco Plc"
STATUS: ---

TEXT: 134
ACQUIRED: "Gulf Applied Technologies Inc"
ACQBUS: "Gulf Applied Technologies Inc"
PURCHASER: "Gulf Applied Technologies Inc"
SELLER: "Gulf Applied Technologies Inc"
STATUS: ---

TEXT: 13787
ACQUIRED: "Noranda"
ACQUIRED: "Noranda Inc"
ACQBUS: "Noranda"
ACQBUS: "Noranda Inc"
PURCHASER: "Noranda"
PURCHASER: "Noranda Inc"
SELLER: "Noranda"
SELLER: "Noranda Inc"
STATUS: ---

TEXT: 13874
ACQUIRED: "Salomon Inc"
ACQBUS: "Salomon Inc"
PURCHASER: "Salomon Inc"
SELLER: "Salomon Inc"
STATUS: ---

TEXT: 14099
ACQUIRED: "TKR Cable Co"
ACQUIRED: "Tele - communications"
ACQUIRED: "Knight - Ridder Inc"
ACQBUS: "TKR Cable Co"
ACQBUS: "Tele - communications"
PURCHASER: "TKR Cable Co"
PURCHASER: "Tele - communications"
SELLER: "TKR Cable Co"
SELLER: "Tele - communications"
SELLER: "Knight - Ridder Inc"
STATUS: ---

TEXT: 14131
ACQUIRED: "Kellogg"
ACQBUS: "Kellogg"
ACQLOC: "New York"
ACQLOC: "Spear"
PURCHASER: "Kellogg"
SELLER: "Kellogg"
STATUS: ---

TEXT: 14604
STATUS: ---

TEXT: 14619
ACQUIRED: "Bessemer Securities Corp"
ACQUIRED: "Cilluffo Associates"
ACQBUS: "Bessemer Securities Corp"
ACQBUS: "Cilluffo Associates"
PURCHASER: "Bessemer Securities Corp"
PURCHASER: "Cilluffo Associates"
SELLER: "Bessemer Securities Corp"
SELLER: "Cilluffo Associates"
STATUS: ---

TEXT: 14679
ACQUIRED: "American Dynamics Corp"
ACQUIRED: "Meridian Reserve Inc"
ACQUIRED: "Meridian"
ACQBUS: "American Dynamics Corp"
ACQBUS: "Meridian Reserve Inc"
ACQLOC: "Santa Ana"
ACQLOC: "Oklahoma"
PURCHASER: "American Dynamics Corp"
PURCHASER: "Meridian Reserve Inc"
SELLER: "American Dynamics Corp"
SELLER: "Meridian Reserve Inc"
SELLER: "Meridian"
STATUS: ---

TEXT: 14888
ACQUIRED: "Anheuser - Busch"
ACQUIRED: "Ariadne Australia Ltd"
ACQUIRED: "Anheuser - Busch Companies Inc"
ACQUIRED: "Anheuser"
ACQBUS: "Anheuser - Busch"
ACQBUS: "Ariadne Australia Ltd"
ACQLOC: "New York"
ACQLOC: "Melbourne"
PURCHASER: "Anheuser - Busch"
PURCHASER: "Ariadne Australia Ltd"
SELLER: "Anheuser - Busch"
SELLER: "Ariadne Australia Ltd"
SELLER: "Anheuser - Busch Companies Inc"
STATUS: ---

TEXT: 14907
ACQUIRED: "Bell"
ACQUIRED: "The Bell Group Ltd"
ACQUIRED: "Warburg Securities"
ACQUIRED: "Reuters"
ACQBUS: "Bell"
ACQBUS: "The Bell Group Ltd"
PURCHASER: "Bell"
PURCHASER: "The Bell Group Ltd"
SELLER: "Bell"
SELLER: "The Bell Group Ltd"
SELLER: "Warburg Securities"
STATUS: ---

TEXT: 14949
ACQUIRED: "Mark IV Industries Inc"
ACQUIRED: "Conrac Corp"
ACQBUS: "Mark IV Industries Inc"
ACQBUS: "Conrac Corp"
PURCHASER: "Mark IV Industries Inc"
PURCHASER: "Conrac Corp"
SELLER: "Mark IV Industries Inc"
SELLER: "Conrac Corp"
STATUS: ---

TEXT: 15004
STATUS: ---

TEXT: 15024
ACQUIRED: "Southmark Corp"
ACQBUS: "Southmark Corp"
PURCHASER: "Southmark Corp"
SELLER: "Southmark Corp"
STATUS: ---

TEXT: 15031
ACQUIRED: "National Guardian Corp"
ACQBUS: "National Guardian Corp"
PURCHASER: "National Guardian Corp"
SELLER: "National Guardian Corp"
STATUS: ---

TEXT: 1506
ACQUIRED: "Convenient Food Mart"
ACQBUS: "Convenient Food Mart"
PURCHASER: "Convenient Food Mart"
SELLER: "Convenient Food Mart"
STATUS: ---

TEXT: 15366
ACQUIRED: "CSR"
ACQUIRED: "Petroleum Pty Ltd"
ACQBUS: "CSR"
ACQBUS: "Petroleum Pty Ltd"
ACQLOC: "Delhi"
PURCHASER: "CSR"
PURCHASER: "Petroleum Pty Ltd"
SELLER: "CSR"
SELLER: "Petroleum Pty Ltd"
STATUS: ---

TEXT: 15404
ACQUIRED: "Pergamon Holdings Ltd"
ACQBUS: "Pergamon Holdings Ltd"
PURCHASER: "Pergamon Holdings Ltd"
SELLER: "Pergamon Holdings Ltd"
STATUS: ---

TEXT: 15501
ACQUIRED: "J.P. Industries"
ACQUIRED: "Donaldson Lufkin and Jenrette Securities Corp"
ACQUIRED: "Clevite Industries Inc"
ACQBUS: "J.P. Industries"
ACQBUS: "Donaldson Lufkin and Jenrette Securities Corp"
PURCHASER: "J.P. Industries"
PURCHASER: "Donaldson Lufkin and Jenrette Securities Corp"
SELLER: "J.P. Industries"
SELLER: "Donaldson Lufkin and Jenrette Securities Corp"
SELLER: "Clevite Industries Inc"
STATUS: ---

TEXT: 15561
ACQLOC: "Waccamaw"
STATUS: ---

TEXT: 15591
ACQUIRED: "LVI Group Inc"
ACQBUS: "LVI Group Inc"
PURCHASER: "LVI Group Inc"
SELLER: "LVI Group Inc"
STATUS: ---

TEXT: 1577
ACQUIRED: "Harris Associates L.P."
ACQBUS: "Harris Associates L.P."
ACQLOC: "Chicago"
PURCHASER: "Harris Associates L.P."
SELLER: "Harris Associates L.P."
STATUS: ---

TEXT: 1584
ACQUIRED: "Lotus Development Corp"
ACQBUS: "Lotus Development Corp"
PURCHASER: "Lotus Development Corp"
SELLER: "Lotus Development Corp"
STATUS: ---

TEXT: 15879
ACQUIRED: "National Beverage Corp"
ACQBUS: "National Beverage Corp"
PURCHASER: "National Beverage Corp"
SELLER: "National Beverage Corp"
STATUS: ---

TEXT: 15918
ACQUIRED: "Knudsen Foods Inc"
ACQBUS: "Knudsen Foods Inc"
PURCHASER: "Knudsen Foods Inc"
SELLER: "Knudsen Foods Inc"
STATUS: ---

TEXT: 16007
ACQUIRED: "Nerco Inc"
ACQUIRED: "Nerco"
ACQBUS: "Nerco Inc"
ACQBUS: "Nerco"
PURCHASER: "Nerco Inc"
PURCHASER: "Nerco"
SELLER: "Nerco Inc"
SELLER: "Nerco"
STATUS: ---

TEXT: 16021
ACQUIRED: "Great American"
ACQUIRED: "Great American Management and Investment Inc"
ACQBUS: "Great American"
ACQBUS: "Great American Management and Investment Inc"
PURCHASER: "Great American"
PURCHASER: "Great American Management and Investment Inc"
SELLER: "Great American"
SELLER: "Great American Management and Investment Inc"
STATUS: ---

TEXT: 16029
ACQUIRED: "Prime Medical Products Inc"
ACQBUS: "Prime Medical Products Inc"
ACQLOC: "New York"
ACQLOC: "Greenwood"
PURCHASER: "Prime Medical Products Inc"
SELLER: "Prime Medical Products Inc"
STATUS: ---

TEXT: 16037
ACQUIRED: "Cadillac"
ACQUIRED: "Cadillac Fairview Corp Ltd"
ACQBUS: "Cadillac"
ACQBUS: "Cadillac Fairview Corp Ltd"
PURCHASER: "Cadillac"
PURCHASER: "Cadillac Fairview Corp Ltd"
SELLER: "Cadillac"
SELLER: "Cadillac Fairview Corp Ltd"
STATUS: ---

TEXT: 16152
ACQUIRED: "Hepworth Ceramic Holdings Plc"
ACQBUS: "Hepworth Ceramic Holdings Plc"
PURCHASER: "Hepworth Ceramic Holdings Plc"
SELLER: "Hepworth Ceramic Holdings Plc"
STATUS: ---

TEXT: 16176
ACQUIRED: "TransCanada"
ACQUIRED: "TransCanada PipeLines Ltd"
ACQUIRED: "Exxon Corp"
ACQUIRED: "Canadian Pacific Ltd"
ACQBUS: "TransCanada"
ACQBUS: "TransCanada PipeLines Ltd"
ACQLOC: "Canada"
PURCHASER: "TransCanada"
PURCHASER: "TransCanada PipeLines Ltd"
SELLER: "TransCanada"
SELLER: "TransCanada PipeLines Ltd"
SELLER: "Exxon Corp"
STATUS: ---

TEXT: 16233
ACQUIRED: "South Atlantic Financial Corp"
ACQBUS: "South Atlantic Financial Corp"
PURCHASER: "South Atlantic Financial Corp"
SELLER: "South Atlantic Financial Corp"
STATUS: ---

TEXT: 1626
ACQUIRED: "Safeway Stores Inc"
ACQBUS: "Safeway Stores Inc"
PURCHASER: "Safeway Stores Inc"
SELLER: "Safeway Stores Inc"
STATUS: ---

TEXT: 16379
ACQLOC: "Huron"
STATUS: ---

TEXT: 16398
ACQUIRED: "Merrill Lynch Capital Partners"
ACQUIRED: "GAF"
ACQUIRED: "Merrill Lynch"
ACQUIRED: "GAF Corp"
ACQBUS: "Merrill Lynch Capital Partners"
ACQBUS: "GAF"
PURCHASER: "Merrill Lynch Capital Partners"
PURCHASER: "GAF"
SELLER: "Merrill Lynch Capital Partners"
SELLER: "GAF"
SELLER: "Merrill Lynch"
STATUS: ---

TEXT: 16419
ACQUIRED: "San / Bar Corp"
ACQUIRED: "San / Bar"
ACQBUS: "San / Bar Corp"
ACQBUS: "San / Bar"
PURCHASER: "San / Bar Corp"
PURCHASER: "San / Bar"
SELLER: "San / Bar Corp"
SELLER: "San / Bar"
STATUS: ---

TEXT: 16443
ACQUIRED: "MacAndrews"
ACQUIRED: "Revlon"
ACQUIRED: "Forbes Group"
ACQUIRED: "Revlon Group Inc"
ACQBUS: "MacAndrews"
ACQBUS: "Revlon"
PURCHASER: "MacAndrews"
PURCHASER: "Revlon"
SELLER: "MacAndrews"
SELLER: "Revlon"
SELLER: "Forbes Group"
STATUS: ---

TEXT: 16483
ACQUIRED: "Goodyear Tire"
ACQBUS: "Goodyear Tire"
PURCHASER: "Goodyear Tire"
SELLER: "Goodyear Tire"
STATUS: ---

TEXT: 16512
ACQUIRED: "Atlantic Financial"
ACQBUS: "Atlantic Financial"
PURCHASER: "Atlantic Financial"
SELLER: "Atlantic Financial"
STATUS: ---

TEXT: 16583
ACQUIRED: "First Montauk Securities Corp"
ACQBUS: "First Montauk Securities Corp"
PURCHASER: "First Montauk Securities Corp"
SELLER: "First Montauk Securities Corp"
STATUS: ---

TEXT: 1659
ACQUIRED: "Digicon Inc"
ACQUIRED: "Rotan Mosle Technology Partners Ltd"
ACQBUS: "Digicon Inc"
ACQBUS: "Rotan Mosle Technology Partners Ltd"
ACQLOC: "Rotan"
PURCHASER: "Digicon Inc"
PURCHASER: "Rotan Mosle Technology Partners Ltd"
SELLER: "Digicon Inc"
SELLER: "Rotan Mosle Technology Partners Ltd"
STATUS: ---

TEXT: 16591
STATUS: ---

TEXT: 16652
ACQUIRED: "Cellular Communications Inc"
ACQBUS: "Cellular Communications Inc"
PURCHASER: "Cellular Communications Inc"
SELLER: "Cellular Communications Inc"
STATUS: ---

TEXT: 16656
ACQUIRED: "GAF"
ACQUIRED: "Merrill Lynch"
ACQUIRED: "Borg - Warner"
ACQUIRED: "GAF Corp"
ACQBUS: "GAF"
ACQBUS: "Merrill Lynch"
PURCHASER: "GAF"
PURCHASER: "Merrill Lynch"
SELLER: "GAF"
SELLER: "Merrill Lynch"
SELLER: "Borg - Warner"
STATUS: ---

TEXT: 1666
ACQUIRED: "Policy Management Systems Corp"
ACQBUS: "Policy Management Systems Corp"
PURCHASER: "Policy Management Systems Corp"
SELLER: "Policy Management Systems Corp"
STATUS: ---

TEXT: 16663
ACQUIRED: "Kraft Inc"
ACQBUS: "Kraft Inc"
PURCHASER: "Kraft Inc"
SELLER: "Kraft Inc"
STATUS: ---

TEXT: 16833
ACQUIRED: "Amoco"
ACQUIRED: "TransCanada"
ACQUIRED: "The Toronto Globe and Mail"
ACQUIRED: "TransCanada PipeLines Ltd"
ACQBUS: "Amoco"
ACQBUS: "TransCanada"
ACQLOC: "Chicago"
PURCHASER: "Amoco"
PURCHASER: "TransCanada"
SELLER: "Amoco"
SELLER: "TransCanada"
SELLER: "The Toronto Globe and Mail"
STATUS: ---

TEXT: 16872
ACQUIRED: "Brierley Investments Ltd"
ACQUIRED: "Industrial Equity ( Pacific ) Ltd"
ACQUIRED: "Industrial Equity"
ACQBUS: "Brierley Investments Ltd"
ACQBUS: "Industrial Equity ( Pacific ) Ltd"
ACQLOC: "New Zealand"
ACQLOC: "Hong Kong"
PURCHASER: "Brierley Investments Ltd"
PURCHASER: "Industrial Equity ( Pacific ) Ltd"
SELLER: "Brierley Investments Ltd"
SELLER: "Industrial Equity ( Pacific ) Ltd"
SELLER: "Industrial Equity"
STATUS: ---

TEXT: 1694
ACQUIRED: "Qintex"
ACQUIRED: "International H.R.S. Industries Inc"
ACQBUS: "Qintex"
ACQBUS: "International H.R.S. Industries Inc"
PURCHASER: "Qintex"
PURCHASER: "International H.R.S. Industries Inc"
SELLER: "Qintex"
SELLER: "International H.R.S. Industries Inc"
STATUS: ---

TEXT: 16941
ACQUIRED: "Northserv Inc"
ACQUIRED: "Northern Foods Plc"
ACQUIRED: "KeyServ"
ACQBUS: "Northserv Inc"
ACQBUS: "Northern Foods Plc"
PURCHASER: "Northserv Inc"
PURCHASER: "Northern Foods Plc"
SELLER: "Northserv Inc"
SELLER: "Northern Foods Plc"
SELLER: "KeyServ"
STATUS: ---

TEXT: 17053
ACQUIRED: "IXL Holdings"
ACQBUS: "IXL Holdings"
PURCHASER: "IXL Holdings"
SELLER: "IXL Holdings"
STATUS: ---

TEXT: 17151
ACQUIRED: "Glenmede Trust Co"
ACQBUS: "Glenmede Trust Co"
PURCHASER: "Glenmede Trust Co"
SELLER: "Glenmede Trust Co"
STATUS: ---

TEXT: 17168
STATUS: ---

TEXT: 17178
ACQLOC: "New York"
STATUS: ---

TEXT: 1729
ACQUIRED: "CTS"
ACQUIRED: "Dynamics Corp of America"
ACQBUS: "CTS"
ACQBUS: "Dynamics Corp of America"
PURCHASER: "CTS"
PURCHASER: "Dynamics Corp of America"
SELLER: "CTS"
SELLER: "Dynamics Corp of America"
STATUS: ---

TEXT: 17317
ACQUIRED: "Huntingdon International Holdings"
ACQBUS: "Huntingdon International Holdings"
PURCHASER: "Huntingdon International Holdings"
SELLER: "Huntingdon International Holdings"
STATUS: ---

TEXT: 17323
ACQUIRED: "ConAgra"
ACQBUS: "ConAgra"
ACQLOC: "West Germany 's"
ACQLOC: "Co KG"
PURCHASER: "ConAgra"
SELLER: "ConAgra"
STATUS: ---

TEXT: 17333
ACQUIRED: "Chevron Corp 's"
ACQUIRED: "Chevron Petroleum"
ACQUIRED: "Chevron"
ACQBUS: "Chevron Corp 's"
ACQBUS: "Chevron Petroleum"
ACQLOC: "U.K."
PURCHASER: "Chevron Corp 's"
PURCHASER: "Chevron Petroleum"
SELLER: "Chevron Corp 's"
SELLER: "Chevron Petroleum"
SELLER: "Chevron"
STATUS: ---

TEXT: 17488
ACQUIRED: "First City Industries Inc"
ACQUIRED: "Barclays de Zoete Wedd Ltd."
ACQUIRED: "Yale"
ACQBUS: "First City Industries Inc"
ACQBUS: "Barclays de Zoete Wedd Ltd."
ACQLOC: "First City"
PURCHASER: "First City Industries Inc"
PURCHASER: "Barclays de Zoete Wedd Ltd."
SELLER: "First City Industries Inc"
SELLER: "Barclays de Zoete Wedd Ltd."
SELLER: "Yale"
STATUS: ---

TEXT: 17518
ACQUIRED: "Society for Savings Bancorp Inc"
ACQBUS: "Society for Savings Bancorp Inc"
PURCHASER: "Society for Savings Bancorp Inc"
SELLER: "Society for Savings Bancorp Inc"
STATUS: ---

TEXT: 17576
ACQUIRED: "Reliance Financial Serivces Corp"
ACQUIRED: "Reliance Group Holdings Inc"
ACQBUS: "Reliance Financial Serivces Corp"
ACQBUS: "Reliance Group Holdings Inc"
ACQLOC: "New York"
PURCHASER: "Reliance Financial Serivces Corp"
PURCHASER: "Reliance Group Holdings Inc"
SELLER: "Reliance Financial Serivces Corp"
SELLER: "Reliance Group Holdings Inc"
STATUS: ---

TEXT: 17651
ACQUIRED: "Corporate Life Insurance Co"
ACQBUS: "Corporate Life Insurance Co"
ACQLOC: "West Chester"
ACQLOC: "Pa."
PURCHASER: "Corporate Life Insurance Co"
SELLER: "Corporate Life Insurance Co"
STATUS: ---

TEXT: 17659
ACQUIRED: "Dotronix Inc"
ACQBUS: "Dotronix Inc"
PURCHASER: "Dotronix Inc"
SELLER: "Dotronix Inc"
STATUS: ---

TEXT: 17688
ACQUIRED: "BresLube"
ACQUIRED: "Safety - Kleen Corp"
ACQBUS: "BresLube"
ACQBUS: "Safety - Kleen Corp"
ACQLOC: "Toronto"
PURCHASER: "BresLube"
PURCHASER: "Safety - Kleen Corp"
SELLER: "BresLube"
SELLER: "Safety - Kleen Corp"
STATUS: ---

TEXT: 1771
ACQUIRED: "USAir"
ACQUIRED: "USAir Group Inc"
ACQUIRED: "Norfolk Southern Corp"
ACQUIRED: "Norfolk Southern"
ACQBUS: "USAir"
ACQBUS: "USAir Group Inc"
ACQLOC: "Piedmont"
PURCHASER: "USAir"
PURCHASER: "USAir Group Inc"
SELLER: "USAir"
SELLER: "USAir Group Inc"
SELLER: "Norfolk Southern Corp"
STATUS: ---

TEXT: 17728
ACQUIRED: "Piosec Technology Ltd"
ACQUIRED: "Piosec"
ACQBUS: "Piosec Technology Ltd"
ACQBUS: "Piosec"
PURCHASER: "Piosec Technology Ltd"
PURCHASER: "Piosec"
SELLER: "Piosec Technology Ltd"
SELLER: "Piosec"
STATUS: ---

TEXT: 17798
STATUS: ---

TEXT: 17837
ACQUIRED: "Dominion Textile Inc"
ACQUIRED: "Burlington Industries Inc"
ACQUIRED: "Samjens Acqusition Corp"
ACQBUS: "Dominion Textile Inc"
ACQBUS: "Burlington Industries Inc"
ACQLOC: "New York"
PURCHASER: "Dominion Textile Inc"
PURCHASER: "Burlington Industries Inc"
SELLER: "Dominion Textile Inc"
SELLER: "Burlington Industries Inc"
SELLER: "Samjens Acqusition Corp"
STATUS: ---

TEXT: 17847
ACQUIRED: "First Union Corp"
ACQBUS: "First Union Corp"
PURCHASER: "First Union Corp"
SELLER: "First Union Corp"
STATUS: ---

TEXT: 17876
ACQUIRED: "ETL"
ACQUIRED: "CSR"
ACQUIRED: "Feltex International Ltd"
ACQBUS: "ETL"
ACQBUS: "CSR"
ACQLOC: "Monier"
ACQLOC: "Redland"
PURCHASER: "ETL"
PURCHASER: "CSR"
SELLER: "ETL"
SELLER: "CSR"
SELLER: "Feltex International Ltd"
STATUS: ---

TEXT: 17907
ACQUIRED: "Europeesche"
ACQUIRED: "Stad Rotterdam Anno 1720 N.V."
ACQUIRED: "Stad Rotterdam"
ACQBUS: "Europeesche"
ACQBUS: "Stad Rotterdam Anno 1720 N.V."
PURCHASER: "Europeesche"
PURCHASER: "Stad Rotterdam Anno 1720 N.V."
SELLER: "Europeesche"
SELLER: "Stad Rotterdam Anno 1720 N.V."
SELLER: "Stad Rotterdam"
STATUS: ---

TEXT: 17913
ACQUIRED: "Santos Ltd"
ACQBUS: "Santos Ltd"
ACQLOC: "Santos"
PURCHASER: "Santos Ltd"
SELLER: "Santos Ltd"
STATUS: ---

TEXT: 17973
ACQUIRED: "BASIX Corp"
ACQBUS: "BASIX Corp"
PURCHASER: "BASIX Corp"
SELLER: "BASIX Corp"
STATUS: ---

TEXT: 17981
ACQUIRED: "Centel Corp"
ACQBUS: "Centel Corp"
PURCHASER: "Centel Corp"
SELLER: "Centel Corp"
STATUS: ---

TEXT: 17993
ACQUIRED: "Virginia Federal Savings and Loan Association"
ACQUIRED: "Montrose Holding Co"
ACQUIRED: "Montrose Capital Corp"
ACQUIRED: "Virginia Federal and Montrose Capital"
ACQBUS: "Virginia Federal Savings and Loan Association"
ACQBUS: "Montrose Holding Co"
ACQLOC: "Virginia"
PURCHASER: "Virginia Federal Savings and Loan Association"
PURCHASER: "Montrose Holding Co"
SELLER: "Virginia Federal Savings and Loan Association"
SELLER: "Montrose Holding Co"
SELLER: "Montrose Capital Corp"
STATUS: ---

TEXT: 1801
ACQUIRED: "Phoenix Steel Corp"
ACQBUS: "Phoenix Steel Corp"
PURCHASER: "Phoenix Steel Corp"
SELLER: "Phoenix Steel Corp"
STATUS: ---

TEXT: 18038
ACQUIRED: "Banc One Corp"
ACQUIRED: "First National Bank of Bloomington ,"
ACQBUS: "Banc One Corp"
ACQBUS: "First National Bank of Bloomington ,"
PURCHASER: "Banc One Corp"
PURCHASER: "First National Bank of Bloomington ,"
SELLER: "Banc One Corp"
SELLER: "First National Bank of Bloomington ,"
STATUS: ---

TEXT: 18111
STATUS: ---

TEXT: 18188
ACQUIRED: "PacifiCorp"
ACQBUS: "PacifiCorp"
PURCHASER: "PacifiCorp"
SELLER: "PacifiCorp"
STATUS: ---

TEXT: 18229
ACQUIRED: "PNP"
ACQUIRED: "N Pak Stores Inc"
ACQBUS: "PNP"
ACQBUS: "N Pak Stores Inc"
PURCHASER: "PNP"
PURCHASER: "N Pak Stores Inc"
SELLER: "PNP"
SELLER: "N Pak Stores Inc"
STATUS: ---

TEXT: 1847
ACQUIRED: "Banner Industries Inc"
ACQBUS: "Banner Industries Inc"
PURCHASER: "Banner Industries Inc"
SELLER: "Banner Industries Inc"
STATUS: ---

TEXT: 18504
ACQUIRED: "Air New Zealand"
ACQUIRED: "The New Zealand Government"
ACQBUS: "Air New Zealand"
ACQBUS: "The New Zealand Government"
PURCHASER: "Air New Zealand"
PURCHASER: "The New Zealand Government"
SELLER: "Air New Zealand"
SELLER: "The New Zealand Government"
STATUS: ---

TEXT: 18667
STATUS: ---

TEXT: 18682
ACQUIRED: "USAir Group Inc"
ACQUIRED: "the U.S. Department of Transportation 's Office of Public Counsel"
ACQUIRED: "The Department of Transportation"
ACQUIRED: "USAir"
ACQBUS: "USAir Group Inc"
ACQBUS: "the U.S. Department of Transportation 's Office of Public Counsel"
PURCHASER: "USAir Group Inc"
PURCHASER: "the U.S. Department of Transportation 's Office of Public Counsel"
SELLER: "USAir Group Inc"
SELLER: "the U.S. Department of Transportation 's Office of Public Counsel"
SELLER: "The Department of Transportation"
STATUS: ---

TEXT: 18783
ACQUIRED: "May Department Stores Co"
ACQUIRED: "Allied"
ACQBUS: "May Department Stores Co"
ACQBUS: "Allied"
PURCHASER: "May Department Stores Co"
PURCHASER: "Allied"
SELLER: "May Department Stores Co"
SELLER: "Allied"
STATUS: ---

TEXT: 18861
ACQUIRED: "Magellan"
ACQUIRED: "Magellan Corp"
ACQBUS: "Magellan"
ACQBUS: "Magellan Corp"
PURCHASER: "Magellan"
PURCHASER: "Magellan Corp"
SELLER: "Magellan"
SELLER: "Magellan Corp"
STATUS: ---

TEXT: 18921
ACQUIRED: "CBC"
ACQUIRED: "CBC Bancorp Inc"
ACQUIRED: "Union Planters Corp"
ACQUIRED: "Cookeville"
ACQBUS: "CBC"
ACQBUS: "CBC Bancorp Inc"
ACQLOC: "Memphis"
PURCHASER: "CBC"
PURCHASER: "CBC Bancorp Inc"
SELLER: "CBC"
SELLER: "CBC Bancorp Inc"
SELLER: "Union Planters Corp"
STATUS: ---

TEXT: 18963
ACQUIRED: "Allegheny International Inc"
ACQBUS: "Allegheny International Inc"
PURCHASER: "Allegheny International Inc"
SELLER: "Allegheny International Inc"
STATUS: ---

TEXT: 19006
ACQUIRED: "Cetus"
ACQUIRED: "Cetus Corp"
ACQUIRED: "Squibb Corp"
ACQUIRED: "Eastman Kodak Co"
ACQBUS: "Cetus"
ACQBUS: "Cetus Corp"
PURCHASER: "Cetus"
PURCHASER: "Cetus Corp"
SELLER: "Cetus"
SELLER: "Cetus Corp"
SELLER: "Squibb Corp"
STATUS: ---

TEXT: 19042
ACQUIRED: "Mitsui"
ACQBUS: "Mitsui"
PURCHASER: "Mitsui"
SELLER: "Mitsui"
STATUS: ---

TEXT: 19137
ACQUIRED: "MTech Corp"
ACQBUS: "MTech Corp"
PURCHASER: "MTech Corp"
SELLER: "MTech Corp"
STATUS: ---

TEXT: 19297
ACQUIRED: "Metro Airlines"
ACQBUS: "Metro Airlines"
PURCHASER: "Metro Airlines"
SELLER: "Metro Airlines"
STATUS: ---

TEXT: 19343
ACQUIRED: "the Tudor Trust"
ACQBUS: "the Tudor Trust"
ACQLOC: "Santa Monica"
ACQLOC: "Calif."
PURCHASER: "the Tudor Trust"
SELLER: "the Tudor Trust"
STATUS: ---

TEXT: 19359
STATUS: ---

TEXT: 19368
ACQUIRED: "VR Business"
ACQUIRED: "VR Business Brokers Inc"
ACQBUS: "VR Business"
ACQBUS: "VR Business Brokers Inc"
ACQLOC: "London"
PURCHASER: "VR Business"
PURCHASER: "VR Business Brokers Inc"
SELLER: "VR Business"
SELLER: "VR Business Brokers Inc"
STATUS: ---

TEXT: 19448
ACQUIRED: "HLM Associates"
ACQUIRED: "HLM Associates II"
ACQBUS: "HLM Associates"
ACQBUS: "HLM Associates II"
ACQLOC: "Boston"
PURCHASER: "HLM Associates"
PURCHASER: "HLM Associates II"
SELLER: "HLM Associates"
SELLER: "HLM Associates II"
STATUS: ---

TEXT: 19572
ACQUIRED: "Kraft Inc"
ACQBUS: "Kraft Inc"
PURCHASER: "Kraft Inc"
SELLER: "Kraft Inc"
STATUS: ---

TEXT: 19663
ACQUIRED: "Utilicorp United Inc"
ACQUIRED: "UtilCo Group"
ACQUIRED: "Westwood Funding Corp"
ACQUIRED: "Combustion Engineering Inc"
ACQBUS: "Utilicorp United Inc"
ACQBUS: "UtilCo Group"
PURCHASER: "Utilicorp United Inc"
PURCHASER: "UtilCo Group"
SELLER: "Utilicorp United Inc"
SELLER: "UtilCo Group"
SELLER: "Westwood Funding Corp"
STATUS: ---

TEXT: 19681
ACQUIRED: "Federal Resources"
ACQUIRED: "Federal Resources Corp"
ACQBUS: "Federal Resources"
ACQBUS: "Federal Resources Corp"
PURCHASER: "Federal Resources"
PURCHASER: "Federal Resources Corp"
SELLER: "Federal Resources"
SELLER: "Federal Resources Corp"
STATUS: ---

TEXT: 19683
ACQUIRED: "Entertainment Marketing"
ACQUIRED: "Enetertainment Marketing Inc"
ACQUIRED: "Crazy Eddie"
ACQUIRED: "Shearson Lehman Brothers Inc."
ACQBUS: "Entertainment Marketing"
ACQBUS: "Enetertainment Marketing Inc"
ACQLOC: "Houston"
PURCHASER: "Entertainment Marketing"
PURCHASER: "Enetertainment Marketing Inc"
SELLER: "Entertainment Marketing"
SELLER: "Enetertainment Marketing Inc"
SELLER: "Crazy Eddie"
STATUS: ---

TEXT: 19699
STATUS: ---

TEXT: 19719
ACQUIRED: "Unicoa Corp"
ACQUIRED: "Teledyne Inc"
ACQBUS: "Unicoa Corp"
ACQBUS: "Teledyne Inc"
PURCHASER: "Unicoa Corp"
PURCHASER: "Teledyne Inc"
SELLER: "Unicoa Corp"
SELLER: "Teledyne Inc"
STATUS: ---

TEXT: 19751
ACQUIRED: "Brookehill Partners Inc"
ACQUIRED: "Brookehill"
ACQBUS: "Brookehill Partners Inc"
ACQBUS: "Brookehill"
PURCHASER: "Brookehill Partners Inc"
PURCHASER: "Brookehill"
SELLER: "Brookehill Partners Inc"
SELLER: "Brookehill"
STATUS: ---

TEXT: 19767
ACQUIRED: "Universal Communication Systems Inc"
ACQUIRED: "Prime Motor Inns Inc"
ACQBUS: "Universal Communication Systems Inc"
ACQBUS: "Prime Motor Inns Inc"
PURCHASER: "Universal Communication Systems Inc"
PURCHASER: "Prime Motor Inns Inc"
SELLER: "Universal Communication Systems Inc"
SELLER: "Prime Motor Inns Inc"
STATUS: ---

TEXT: 19912
ACQUIRED: "TecSyn International Inc"
ACQBUS: "TecSyn International Inc"
PURCHASER: "TecSyn International Inc"
SELLER: "TecSyn International Inc"
STATUS: ---

TEXT: 19983
ACQUIRED: "General Electric Co 's"
ACQUIRED: "GE Credit Corp"
ACQUIRED: "GE Credit 's"
ACQBUS: "General Electric Co 's"
ACQBUS: "GE Credit Corp"
ACQLOC: "U.S."
PURCHASER: "General Electric Co 's"
PURCHASER: "GE Credit Corp"
SELLER: "General Electric Co 's"
SELLER: "GE Credit Corp"
SELLER: "GE Credit 's"
STATUS: ---

TEXT: 2013
ACQUIRED: "The Sterling Grace Capital"
ACQUIRED: "The Sterling Grace Capital Management L.P."
ACQUIRED: "Anglo American Security Fund L.P."
ACQUIRED: "the Japan Fund 's"
ACQBUS: "The Sterling Grace Capital"
ACQBUS: "The Sterling Grace Capital Management L.P."
PURCHASER: "The Sterling Grace Capital"
PURCHASER: "The Sterling Grace Capital Management L.P."
SELLER: "The Sterling Grace Capital"
SELLER: "The Sterling Grace Capital Management L.P."
SELLER: "Anglo American Security Fund L.P."
STATUS: ---

TEXT: 20321
ACQUIRED: "Trans World Airlines Inc"
ACQUIRED: "TWA"
ACQBUS: "Trans World Airlines Inc"
ACQBUS: "TWA"
PURCHASER: "Trans World Airlines Inc"
PURCHASER: "TWA"
SELLER: "Trans World Airlines Inc"
SELLER: "TWA"
STATUS: ---

TEXT: 20744
ACQUIRED: "Bank of New York"
ACQUIRED: "Irving"
ACQUIRED: "The Bank of New York Corp"
ACQUIRED: "Bear Stearns Cos Inc."
ACQBUS: "Bank of New York"
ACQBUS: "Irving"
PURCHASER: "Bank of New York"
PURCHASER: "Irving"
SELLER: "Bank of New York"
SELLER: "Irving"
SELLER: "The Bank of New York Corp"
STATUS: ---

TEXT: 20824
ACQUIRED: "Shearson Lehman"
ACQUIRED: "Shearson"
ACQUIRED: "TLX Partners"
ACQBUS: "Shearson Lehman"
ACQBUS: "Shearson"
PURCHASER: "Shearson Lehman"
PURCHASER: "Shearson"
SELLER: "Shearson Lehman"
SELLER: "Shearson"
SELLER: "TLX Partners"
STATUS: ---

TEXT: 20834
ACQUIRED: "First Commercial Bancorp"
ACQUIRED: "First Commercial"
ACQBUS: "First Commercial Bancorp"
ACQBUS: "First Commercial"
PURCHASER: "First Commercial Bancorp"
PURCHASER: "First Commercial"
SELLER: "First Commercial Bancorp"
SELLER: "First Commercial"
STATUS: ---

TEXT: 2102
ACQUIRED: "Ryder System Inc"
ACQBUS: "Ryder System Inc"
PURCHASER: "Ryder System Inc"
SELLER: "Ryder System Inc"
STATUS: ---

TEXT: 21041
STATUS: ---

TEXT: 21046
ACQUIRED: "Henley Group Inc"
ACQBUS: "Henley Group Inc"
PURCHASER: "Henley Group Inc"
SELLER: "Henley Group Inc"
STATUS: ---

TEXT: 21129
ACQUIRED: "PMS"
ACQBUS: "PMS"
ACQLOC: "Hanna"
PURCHASER: "PMS"
SELLER: "PMS"
STATUS: ---

TEXT: 21134
ACQUIRED: "Baltek Corp"
ACQBUS: "Baltek Corp"
PURCHASER: "Baltek Corp"
SELLER: "Baltek Corp"
STATUS: ---

TEXT: 21251
ACQUIRED: "Qintex"
ACQUIRED: "Qintex Ltd"
ACQUIRED: "HRI"
ACQBUS: "Qintex"
ACQBUS: "Qintex Ltd"
ACQLOC: "U.S."
PURCHASER: "Qintex"
PURCHASER: "Qintex Ltd"
SELLER: "Qintex"
SELLER: "Qintex Ltd"
SELLER: "HRI"
STATUS: ---

TEXT: 2126
ACQUIRED: "Perkin - Elmer Corp"
ACQBUS: "Perkin - Elmer Corp"
PURCHASER: "Perkin - Elmer Corp"
SELLER: "Perkin - Elmer Corp"
STATUS: ---

TEXT: 21278
ACQUIRED: "Northview Corp"
ACQBUS: "Northview Corp"
ACQLOC: "Los Angeles"
PURCHASER: "Northview Corp"
SELLER: "Northview Corp"
STATUS: ---

TEXT: 21319
ACQUIRED: "Industrial Equity ( Pacific ) Ltd"
ACQUIRED: "Brierley Investments Ltd"
ACQUIRED: "Industrial Equity ( Pacific"
ACQUIRED: "Triton"
ACQBUS: "Industrial Equity ( Pacific ) Ltd"
ACQBUS: "Brierley Investments Ltd"
ACQLOC: "Hong Kong"
ACQLOC: "U.S."
PURCHASER: "Industrial Equity ( Pacific ) Ltd"
PURCHASER: "Brierley Investments Ltd"
SELLER: "Industrial Equity ( Pacific ) Ltd"
SELLER: "Brierley Investments Ltd"
SELLER: "Industrial Equity ( Pacific"
STATUS: ---

TEXT: 21358
ACQUIRED: "Oregon Steel Mills"
ACQUIRED: "Kaiser Steel 's"
ACQUIRED: "Oregon Steel"
ACQBUS: "Oregon Steel Mills"
ACQBUS: "Kaiser Steel 's"
ACQLOC: "U.S."
ACQLOC: "Denver"
PURCHASER: "Oregon Steel Mills"
PURCHASER: "Kaiser Steel 's"
SELLER: "Oregon Steel Mills"
SELLER: "Kaiser Steel 's"
SELLER: "Oregon Steel"
STATUS: ---

TEXT: 21376
ACQUIRED: "MIM Holdings Ltd"
ACQUIRED: "Apollo Partners Ltd"
ACQUIRED: "Equitable Capital Management Inc."
ACQUIRED: "Viacom Inc"
ACQBUS: "MIM Holdings Ltd"
ACQBUS: "Apollo Partners Ltd"
PURCHASER: "MIM Holdings Ltd"
PURCHASER: "Apollo Partners Ltd"
SELLER: "MIM Holdings Ltd"
SELLER: "Apollo Partners Ltd"
SELLER: "Equitable Capital Management Inc."
STATUS: ---

TEXT: 21382
STATUS: ---

TEXT: 21454
ACQUIRED: "Ferruzzi"
ACQUIRED: "Shamrock Capital LP"
ACQUIRED: "Shamrock Holdings Inc"
ACQBUS: "Ferruzzi"
ACQBUS: "Shamrock Capital LP"
PURCHASER: "Ferruzzi"
PURCHASER: "Shamrock Capital LP"
SELLER: "Ferruzzi"
SELLER: "Shamrock Capital LP"
SELLER: "Shamrock Holdings Inc"
STATUS: ---

TEXT: 21462
ACQUIRED: "Ferruzzi"
ACQUIRED: "Shamrock Capital LP"
ACQUIRED: "Shamrock Holdings Inc"
ACQBUS: "Ferruzzi"
ACQBUS: "Shamrock Capital LP"
PURCHASER: "Ferruzzi"
PURCHASER: "Shamrock Capital LP"
SELLER: "Ferruzzi"
SELLER: "Shamrock Capital LP"
SELLER: "Shamrock Holdings Inc"
STATUS: ---

TEXT: 21469
ACQUIRED: "GAF Corp"
ACQBUS: "GAF Corp"
PURCHASER: "GAF Corp"
SELLER: "GAF Corp"
STATUS: ---

TEXT: 2159
ACQUIRED: "Bell Petroleum Services Inc"
ACQBUS: "Bell Petroleum Services Inc"
PURCHASER: "Bell Petroleum Services Inc"
SELLER: "Bell Petroleum Services Inc"
STATUS: ---

TEXT: 2193
ACQUIRED: "Corning International Corp"
ACQUIRED: "Camillo Gancia"
ACQBUS: "Corning International Corp"
ACQBUS: "Camillo Gancia"
PURCHASER: "Corning International Corp"
PURCHASER: "Camillo Gancia"
SELLER: "Corning International Corp"
SELLER: "Camillo Gancia"
STATUS: ---

TEXT: 2202
ACQUIRED: "CC - Bank"
ACQBUS: "CC - Bank"
PURCHASER: "CC - Bank"
SELLER: "CC - Bank"
STATUS: ---

TEXT: 2237
ACQUIRED: "Amoskeag Bank"
ACQBUS: "Amoskeag Bank"
ACQLOC: "Philadelphia"
PURCHASER: "Amoskeag Bank"
SELLER: "Amoskeag Bank"
STATUS: ---

TEXT: 2251
ACQUIRED: "Hughes"
ACQUIRED: "U.S. Department of Justice"
ACQUIRED: "the Department of Justice"
ACQUIRED: "Hughes Tool Co"
ACQBUS: "Hughes"
ACQBUS: "U.S. Department of Justice"
PURCHASER: "Hughes"
PURCHASER: "U.S. Department of Justice"
SELLER: "Hughes"
SELLER: "U.S. Department of Justice"
SELLER: "the Department of Justice"
STATUS: ---

TEXT: 2271
ACQUIRED: "Kodak"
ACQUIRED: "Eastman Kodak Co"
ACQBUS: "Kodak"
ACQBUS: "Eastman Kodak Co"
PURCHASER: "Kodak"
PURCHASER: "Eastman Kodak Co"
SELLER: "Kodak"
SELLER: "Eastman Kodak Co"
STATUS: ---

TEXT: 2301
ACQUIRED: "Texon Energy Corp"
ACQBUS: "Texon Energy Corp"
PURCHASER: "Texon Energy Corp"
SELLER: "Texon Energy Corp"
STATUS: ---

TEXT: 2322
ACQUIRED: "Unicorp American Corp"
ACQBUS: "Unicorp American Corp"
PURCHASER: "Unicorp American Corp"
SELLER: "Unicorp American Corp"
STATUS: ---

TEXT: 2344
STATUS: ---

TEXT: 2434
ACQUIRED: "Lone Star Industries Inc"
ACQBUS: "Lone Star Industries Inc"
PURCHASER: "Lone Star Industries Inc"
SELLER: "Lone Star Industries Inc"
STATUS: ---

TEXT: 2532
ACQUIRED: "REPH Acquisition Co"
ACQUIRED: "Pesch"
ACQBUS: "REPH Acquisition Co"
ACQBUS: "Pesch"
PURCHASER: "REPH Acquisition Co"
PURCHASER: "Pesch"
SELLER: "REPH Acquisition Co"
SELLER: "Pesch"
STATUS: ---

TEXT: 2546
ACQUIRED: "USAir"
ACQUIRED: "TWA"
ACQUIRED: "Trans World Airlines Inc"
ACQBUS: "USAir"
ACQBUS: "TWA"
PURCHASER: "USAir"
PURCHASER: "TWA"
SELLER: "USAir"
SELLER: "TWA"
SELLER: "Trans World Airlines Inc"
STATUS: ---

TEXT: 2577
ACQUIRED: "IMRE Corp"
ACQBUS: "IMRE Corp"
PURCHASER: "IMRE Corp"
SELLER: "IMRE Corp"
STATUS: ---

TEXT: 2583
ACQUIRED: "Commonwealth Mortgage Co"
ACQUIRED: "Commonwealth"
ACQBUS: "Commonwealth Mortgage Co"
ACQBUS: "Commonwealth"
PURCHASER: "Commonwealth Mortgage Co"
PURCHASER: "Commonwealth"
SELLER: "Commonwealth Mortgage Co"
SELLER: "Commonwealth"
STATUS: ---

TEXT: 2604
ACQUIRED: "Stone Container"
ACQUIRED: "Southwest Forest Industries Inc"
ACQBUS: "Stone Container"
ACQBUS: "Southwest Forest Industries Inc"
PURCHASER: "Stone Container"
PURCHASER: "Southwest Forest Industries Inc"
SELLER: "Stone Container"
SELLER: "Southwest Forest Industries Inc"
STATUS: ---

TEXT: 2609
ACQUIRED: "Southwest Forest Industries"
ACQUIRED: "Stone Container"
ACQBUS: "Southwest Forest Industries"
ACQBUS: "Stone Container"
PURCHASER: "Southwest Forest Industries"
PURCHASER: "Stone Container"
SELLER: "Southwest Forest Industries"
SELLER: "Stone Container"
STATUS: ---

TEXT: 2638
ACQUIRED: "Narragansett / Taft"
ACQUIRED: "Narragansett Capital Inc"
ACQUIRED: "Taft Broadcasting"
ACQUIRED: "First Boston Inc 's"
ACQBUS: "Narragansett / Taft"
ACQBUS: "Narragansett Capital Inc"
PURCHASER: "Narragansett / Taft"
PURCHASER: "Narragansett Capital Inc"
SELLER: "Narragansett / Taft"
SELLER: "Narragansett Capital Inc"
SELLER: "Taft Broadcasting"
STATUS: ---

TEXT: 2647
ACQUIRED: "Santa Fe Southern Pacific Corp"
ACQUIRED: "the U.S. Interstate Commerce Commission"
ACQUIRED: "Santa Fe"
ACQBUS: "Santa Fe Southern Pacific Corp"
ACQBUS: "the U.S. Interstate Commerce Commission"
PURCHASER: "Santa Fe Southern Pacific Corp"
PURCHASER: "the U.S. Interstate Commerce Commission"
SELLER: "Santa Fe Southern Pacific Corp"
SELLER: "the U.S. Interstate Commerce Commission"
SELLER: "Santa Fe"
STATUS: ---

TEXT: 2652
ACQUIRED: "Fermenta"
ACQUIRED: "Fermenta AB 's"
ACQUIRED: "Refaat"
ACQBUS: "Fermenta"
ACQBUS: "Fermenta AB 's"
ACQLOC: "Sweden"
ACQLOC: "Nordbanken"
PURCHASER: "Fermenta"
PURCHASER: "Fermenta AB 's"
SELLER: "Fermenta"
SELLER: "Fermenta AB 's"
SELLER: "Refaat"
STATUS: ---

TEXT: 2699
ACQUIRED: "The First Women 's Bank"
ACQBUS: "The First Women 's Bank"
PURCHASER: "The First Women 's Bank"
SELLER: "The First Women 's Bank"
STATUS: ---

TEXT: 2714
ACQUIRED: "Universal Furniture Industries N.V."
ACQBUS: "Universal Furniture Industries N.V."
PURCHASER: "Universal Furniture Industries N.V."
SELLER: "Universal Furniture Industries N.V."
STATUS: ---

TEXT: 2813
ACQUIRED: "Hughes"
ACQUIRED: "Kidder , Peabody and Co."
ACQUIRED: "Baker International Corp"
ACQBUS: "Hughes"
ACQBUS: "Kidder , Peabody and Co."
PURCHASER: "Hughes"
PURCHASER: "Kidder , Peabody and Co."
SELLER: "Hughes"
SELLER: "Kidder , Peabody and Co."
SELLER: "Baker International Corp"
STATUS: ---

TEXT: 2818
ACQLOC: "Carling"
STATUS: ---

TEXT: 2884
ACQUIRED: "DTD Enterprises Inc"
ACQUIRED: "EaglesLair Development Corp"
ACQUIRED: "DTS"
ACQUIRED: "EaglesLair"
ACQBUS: "DTD Enterprises Inc"
ACQBUS: "EaglesLair Development Corp"
PURCHASER: "DTD Enterprises Inc"
PURCHASER: "EaglesLair Development Corp"
SELLER: "DTD Enterprises Inc"
SELLER: "EaglesLair Development Corp"
SELLER: "DTS"
STATUS: ---

TEXT: 2897
ACQUIRED: "Canadian Natural Resources Ltd"
ACQBUS: "Canadian Natural Resources Ltd"
PURCHASER: "Canadian Natural Resources Ltd"
SELLER: "Canadian Natural Resources Ltd"
STATUS: ---

TEXT: 2898
ACQUIRED: "the Federal Communications Commission"
ACQBUS: "the Federal Communications Commission"
PURCHASER: "the Federal Communications Commission"
SELLER: "the Federal Communications Commission"
STATUS: ---

TEXT: 2946
ACQUIRED: "Choice Capital Inc"
ACQBUS: "Choice Capital Inc"
ACQLOC: "Broker"
PURCHASER: "Choice Capital Inc"
SELLER: "Choice Capital Inc"
STATUS: ---

TEXT: 2956
ACQUIRED: "UAB"
ACQUIRED: "the Indian Government"
ACQBUS: "UAB"
ACQBUS: "the Indian Government"
ACQLOC: "Malaysia"
PURCHASER: "UAB"
PURCHASER: "the Indian Government"
SELLER: "UAB"
SELLER: "the Indian Government"
STATUS: ---

TEXT: 3009
ACQUIRED: "the Federal Savings and Loan Insurance Corp"
ACQUIRED: "Standard Pacific LP"
ACQUIRED: "the Federal Home Loan Bank Board"
ACQUIRED: "Standard Pacific"
ACQBUS: "the Federal Savings and Loan Insurance Corp"
ACQBUS: "Standard Pacific LP"
ACQLOC: "Washington"
PURCHASER: "the Federal Savings and Loan Insurance Corp"
PURCHASER: "Standard Pacific LP"
SELLER: "the Federal Savings and Loan Insurance Corp"
SELLER: "Standard Pacific LP"
SELLER: "the Federal Home Loan Bank Board"
STATUS: ---

TEXT: 3023
ACQUIRED: "MTS"
ACQUIRED: "Marine Midland Banks Inc"
ACQUIRED: "Caesars World"
ACQUIRED: "PaineWebber Group Inc"
ACQBUS: "MTS"
ACQBUS: "Marine Midland Banks Inc"
ACQLOC: "New York"
ACQLOC: "New Jersey"
PURCHASER: "MTS"
PURCHASER: "Marine Midland Banks Inc"
SELLER: "MTS"
SELLER: "Marine Midland Banks Inc"
SELLER: "Caesars World"
STATUS: ---

TEXT: 304
ACQUIRED: "SHV"
ACQBUS: "SHV"
ACQLOC: "United Kingdom"
PURCHASER: "SHV"
SELLER: "SHV"
STATUS: ---

TEXT: 3168
ACQUIRED: "Allegheny International Inc"
ACQUIRED: "First Boston Corp"
ACQBUS: "Allegheny International Inc"
ACQBUS: "First Boston Corp"
PURCHASER: "Allegheny International Inc"
PURCHASER: "First Boston Corp"
SELLER: "Allegheny International Inc"
SELLER: "First Boston Corp"
STATUS: ---

TEXT: 3198
ACQUIRED: "Chrysler"
ACQUIRED: "Chrysler Corp"
ACQUIRED: "AMC"
ACQUIRED: "Renault"
ACQBUS: "Chrysler"
ACQBUS: "Chrysler Corp"
PURCHASER: "Chrysler"
PURCHASER: "Chrysler Corp"
SELLER: "Chrysler"
SELLER: "Chrysler Corp"
SELLER: "AMC"
STATUS: ---

TEXT: 3229
ACQLOC: "Chicago"
STATUS: ---

TEXT: 3241
ACQUIRED: "Chrysler Corp"
ACQUIRED: "Chrysler"
ACQBUS: "Chrysler Corp"
ACQBUS: "Chrysler"
PURCHASER: "Chrysler Corp"
PURCHASER: "Chrysler"
SELLER: "Chrysler Corp"
SELLER: "Chrysler"
STATUS: ---

TEXT: 3251
ACQUIRED: "Consolidated Grandview Inc"
ACQBUS: "Consolidated Grandview Inc"
PURCHASER: "Consolidated Grandview Inc"
SELLER: "Consolidated Grandview Inc"
STATUS: ---

TEXT: 3264
ACQUIRED: "Imperial Continental Gas Association"
ACQUIRED: "Tractebel SA"
ACQUIRED: "Groupe Bruxelles Lambert SA"
ACQUIRED: "SHV Holdings NV"
ACQBUS: "Imperial Continental Gas Association"
ACQBUS: "Tractebel SA"
PURCHASER: "Imperial Continental Gas Association"
PURCHASER: "Tractebel SA"
SELLER: "Imperial Continental Gas Association"
SELLER: "Tractebel SA"
SELLER: "Groupe Bruxelles Lambert SA"
STATUS: ---

TEXT: 3266
ACQUIRED: "National Heathcare Inc"
ACQUIRED: "National Healthcare"
ACQBUS: "National Heathcare Inc"
ACQBUS: "National Healthcare"
PURCHASER: "National Heathcare Inc"
PURCHASER: "National Healthcare"
SELLER: "National Heathcare Inc"
SELLER: "National Healthcare"
STATUS: ---

TEXT: 3309
ACQUIRED: "Holdings Corp"
ACQUIRED: "Beatrice U.S. Food Corp"
ACQUIRED: "Shearson Lehman Brothers Inc"
ACQBUS: "Holdings Corp"
ACQBUS: "Beatrice U.S. Food Corp"
PURCHASER: "Holdings Corp"
PURCHASER: "Beatrice U.S. Food Corp"
SELLER: "Holdings Corp"
SELLER: "Beatrice U.S. Food Corp"
SELLER: "Shearson Lehman Brothers Inc"
STATUS: ---

TEXT: 3356
ACQUIRED: "Viacom"
ACQUIRED: "Viacom International Inc"
ACQUIRED: "National Amusements"
ACQBUS: "Viacom"
ACQBUS: "Viacom International Inc"
PURCHASER: "Viacom"
PURCHASER: "Viacom International Inc"
SELLER: "Viacom"
SELLER: "Viacom International Inc"
SELLER: "National Amusements"
STATUS: ---

TEXT: 3413
ACQUIRED: "Taft Broadcasting Co"
ACQUIRED: "American Financial Corp"
ACQUIRED: "American Financial"
ACQBUS: "Taft Broadcasting Co"
ACQBUS: "American Financial Corp"
ACQLOC: "Cincinnati"
ACQLOC: "Ohio"
PURCHASER: "Taft Broadcasting Co"
PURCHASER: "American Financial Corp"
SELLER: "Taft Broadcasting Co"
SELLER: "American Financial Corp"
SELLER: "American Financial"
STATUS: ---

TEXT: 3417
ACQLOC: "Bahamas"
ACQLOC: "U.K."
STATUS: ---

TEXT: 3596
ACQUIRED: "Goodyear Tire"
ACQUIRED: "Loral"
ACQUIRED: "Goodyear Aerospace"
ACQBUS: "Goodyear Tire"
ACQBUS: "Loral"
PURCHASER: "Goodyear Tire"
PURCHASER: "Loral"
SELLER: "Goodyear Tire"
SELLER: "Loral"
SELLER: "Goodyear Aerospace"
STATUS: ---

TEXT: 3607
ACQUIRED: "Hanson Industries"
ACQUIRED: "Hanson Trust PLC"
ACQUIRED: "Kaiser Cement"
ACQUIRED: "Kaiser"
ACQBUS: "Hanson Industries"
ACQBUS: "Hanson Trust PLC"
ACQLOC: "U.S."
PURCHASER: "Hanson Industries"
PURCHASER: "Hanson Trust PLC"
SELLER: "Hanson Industries"
SELLER: "Hanson Trust PLC"
SELLER: "Kaiser Cement"
STATUS: ---

TEXT: 3622
ACQUIRED: "Continental"
ACQUIRED: "Continental Health Affiliates Inc"
ACQBUS: "Continental"
ACQBUS: "Continental Health Affiliates Inc"
ACQLOC: "New Jersery"
PURCHASER: "Continental"
PURCHASER: "Continental Health Affiliates Inc"
SELLER: "Continental"
SELLER: "Continental Health Affiliates Inc"
STATUS: ---

TEXT: 3673
ACQUIRED: "Sahlen and Associates Inc"
ACQUIRED: "Gleason"
ACQBUS: "Sahlen and Associates Inc"
ACQBUS: "Gleason"
PURCHASER: "Sahlen and Associates Inc"
PURCHASER: "Gleason"
SELLER: "Sahlen and Associates Inc"
SELLER: "Gleason"
STATUS: ---

TEXT: 369
ACQUIRED: "Penril Corp"
ACQBUS: "Penril Corp"
ACQLOC: "Penril"
PURCHASER: "Penril Corp"
SELLER: "Penril Corp"
STATUS: ---

TEXT: 379
ACQUIRED: "VMS Realty Partners"
ACQBUS: "VMS Realty Partners"
ACQLOC: "Chicago"
PURCHASER: "VMS Realty Partners"
SELLER: "VMS Realty Partners"
STATUS: ---

TEXT: 3873
ACQUIRED: "American Video"
ACQUIRED: "Paralax Video Enterprises Inc"
ACQBUS: "American Video"
ACQBUS: "Paralax Video Enterprises Inc"
PURCHASER: "American Video"
PURCHASER: "Paralax Video Enterprises Inc"
SELLER: "American Video"
SELLER: "Paralax Video Enterprises Inc"
STATUS: ---

TEXT: 389
STATUS: ---

TEXT: 3961
ACQUIRED: "Trico Industries Inc"
ACQBUS: "Trico Industries Inc"
PURCHASER: "Trico Industries Inc"
SELLER: "Trico Industries Inc"
STATUS: ---

TEXT: 3984
ACQUIRED: "Hughes"
ACQUIRED: "Hughes Tool Co"
ACQUIRED: "the U.S. Justice Department"
ACQUIRED: "Justice Department"
ACQBUS: "Hughes"
ACQBUS: "Hughes Tool Co"
PURCHASER: "Hughes"
PURCHASER: "Hughes Tool Co"
SELLER: "Hughes"
SELLER: "Hughes Tool Co"
SELLER: "the U.S. Justice Department"
STATUS: ---

TEXT: 4033
STATUS: ---

TEXT: 4153
ACQUIRED: "Taft Broadcasting"
ACQUIRED: "Taft Broadcasting Co"
ACQUIRED: "Narragansett Capital Inc"
ACQUIRED: "Goldman , Sachs"
ACQBUS: "Taft Broadcasting"
ACQBUS: "Taft Broadcasting Co"
PURCHASER: "Taft Broadcasting"
PURCHASER: "Taft Broadcasting Co"
SELLER: "Taft Broadcasting"
SELLER: "Taft Broadcasting Co"
SELLER: "Narragansett Capital Inc"
STATUS: ---

TEXT: 4161
ACQUIRED: "Concorde Ventures Inc"
ACQBUS: "Concorde Ventures Inc"
PURCHASER: "Concorde Ventures Inc"
SELLER: "Concorde Ventures Inc"
STATUS: ---

TEXT: 4167
ACQUIRED: "Qintex"
ACQUIRED: "Qintex America Ltd"
ACQBUS: "Qintex"
ACQBUS: "Qintex America Ltd"
PURCHASER: "Qintex"
PURCHASER: "Qintex America Ltd"
SELLER: "Qintex"
SELLER: "Qintex America Ltd"
STATUS: ---

TEXT: 4201
ACQUIRED: "Borg - Warner 's"
ACQUIRED: "Borg - Warner Corp"
ACQBUS: "Borg - Warner 's"
ACQBUS: "Borg - Warner Corp"
ACQLOC: "Long Beach"
ACQLOC: "California"
PURCHASER: "Borg - Warner 's"
PURCHASER: "Borg - Warner Corp"
SELLER: "Borg - Warner 's"
SELLER: "Borg - Warner Corp"
STATUS: ---

TEXT: 4233
ACQUIRED: "Merrill Lynch Canada"
ACQUIRED: "Merrill Lynch"
ACQUIRED: "Merrill Lynch Canada Inc"
ACQUIRED: "the Toronto Star"
ACQBUS: "Merrill Lynch Canada"
ACQBUS: "Merrill Lynch"
PURCHASER: "Merrill Lynch Canada"
PURCHASER: "Merrill Lynch"
SELLER: "Merrill Lynch Canada"
SELLER: "Merrill Lynch"
SELLER: "Merrill Lynch Canada Inc"
STATUS: ---

TEXT: 4237
ACQUIRED: "Biotech Capital Corp"
ACQBUS: "Biotech Capital Corp"
PURCHASER: "Biotech Capital Corp"
SELLER: "Biotech Capital Corp"
STATUS: ---

TEXT: 4277
ACQUIRED: "Reuters"
ACQUIRED: "Instinet Corp"
ACQUIRED: "the U.S. Securities and Exchange Commission"
ACQBUS: "Reuters"
ACQBUS: "Instinet Corp"
PURCHASER: "Reuters"
PURCHASER: "Instinet Corp"
SELLER: "Reuters"
SELLER: "Instinet Corp"
SELLER: "the U.S. Securities and Exchange Commission"
STATUS: ---

TEXT: 4323
ACQUIRED: "Bancroft Convertible Fund Inc"
ACQUIRED: "Zico INvestment Holdings"
ACQBUS: "Bancroft Convertible Fund Inc"
ACQBUS: "Zico INvestment Holdings"
PURCHASER: "Bancroft Convertible Fund Inc"
PURCHASER: "Zico INvestment Holdings"
SELLER: "Bancroft Convertible Fund Inc"
SELLER: "Zico INvestment Holdings"
STATUS: ---

TEXT: 4339
ACQUIRED: "Millipore Corp"
ACQBUS: "Millipore Corp"
PURCHASER: "Millipore Corp"
SELLER: "Millipore Corp"
STATUS: ---

TEXT: 4408
ACQUIRED: "Biopool AB"
ACQUIRED: "CytRx Corp"
ACQUIRED: "CytRx Biopool Ltd"
ACQUIRED: "CytRx Biopool"
ACQBUS: "Biopool AB"
ACQBUS: "CytRx Corp"
PURCHASER: "Biopool AB"
PURCHASER: "CytRx Corp"
SELLER: "Biopool AB"
SELLER: "CytRx Corp"
SELLER: "CytRx Biopool Ltd"
STATUS: ---

TEXT: 447
ACQUIRED: "Bally Manufacturing Corp"
ACQUIRED: "Bally"
ACQBUS: "Bally Manufacturing Corp"
ACQBUS: "Bally"
PURCHASER: "Bally Manufacturing Corp"
PURCHASER: "Bally"
SELLER: "Bally Manufacturing Corp"
SELLER: "Bally"
STATUS: ---

TEXT: 4493
ACQUIRED: "Safeguard Scientifics Inc"
ACQBUS: "Safeguard Scientifics Inc"
PURCHASER: "Safeguard Scientifics Inc"
SELLER: "Safeguard Scientifics Inc"
STATUS: ---

TEXT: 4536
ACQUIRED: "Princeville Development Corp"
ACQUIRED: "Aloha Inc"
ACQUIRED: "Aloha Airlines Inc"
ACQBUS: "Princeville Development Corp"
ACQBUS: "Aloha Inc"
PURCHASER: "Princeville Development Corp"
PURCHASER: "Aloha Inc"
SELLER: "Princeville Development Corp"
SELLER: "Aloha Inc"
SELLER: "Aloha Airlines Inc"
STATUS: ---

TEXT: 4537
ACQUIRED: "New Hampshire Savings Bank Corp"
ACQBUS: "New Hampshire Savings Bank Corp"
PURCHASER: "New Hampshire Savings Bank Corp"
SELLER: "New Hampshire Savings Bank Corp"
STATUS: ---

TEXT: 4622
ACQUIRED: "The Houston Endowment"
ACQUIRED: "The Hearst Corp"
ACQUIRED: "Hearst"
ACQUIRED: "Chronicle"
ACQBUS: "The Houston Endowment"
ACQBUS: "The Hearst Corp"
ACQLOC: "California"
PURCHASER: "The Houston Endowment"
PURCHASER: "The Hearst Corp"
SELLER: "The Houston Endowment"
SELLER: "The Hearst Corp"
SELLER: "Hearst"
STATUS: ---

TEXT: 4623
ACQUIRED: "Acmex"
ACQUIRED: "Industrial Equity Ltd"
ACQUIRED: "Acmex Holdings Ltd"
ACQBUS: "Acmex"
ACQBUS: "Industrial Equity Ltd"
PURCHASER: "Acmex"
PURCHASER: "Industrial Equity Ltd"
SELLER: "Acmex"
SELLER: "Industrial Equity Ltd"
SELLER: "Acmex Holdings Ltd"
STATUS: ---

TEXT: 4659
ACQUIRED: "Tesco Plc"
ACQUIRED: "Tesco"
ACQBUS: "Tesco Plc"
ACQBUS: "Tesco"
PURCHASER: "Tesco Plc"
PURCHASER: "Tesco"
SELLER: "Tesco Plc"
SELLER: "Tesco"
STATUS: ---

TEXT: 467
ACQUIRED: "Heinl 's Nursery"
ACQUIRED: "American Nursery Products Inc"
ACQBUS: "Heinl 's Nursery"
ACQBUS: "American Nursery Products Inc"
PURCHASER: "Heinl 's Nursery"
PURCHASER: "American Nursery Products Inc"
SELLER: "Heinl 's Nursery"
SELLER: "American Nursery Products Inc"
STATUS: ---

TEXT: 4772
ACQUIRED: "Caesars World Inc"
ACQUIRED: "Caesars"
ACQUIRED: "Drexel Burnham Lambert Inc"
ACQBUS: "Caesars World Inc"
ACQBUS: "Caesars"
PURCHASER: "Caesars World Inc"
PURCHASER: "Caesars"
SELLER: "Caesars World Inc"
SELLER: "Caesars"
SELLER: "Drexel Burnham Lambert Inc"
STATUS: ---

TEXT: 4812
ACQUIRED: "Packaging Systems Corp"
ACQBUS: "Packaging Systems Corp"
PURCHASER: "Packaging Systems Corp"
SELLER: "Packaging Systems Corp"
STATUS: ---

TEXT: 4908
ACQUIRED: "Bryson Oil and Gas"
ACQUIRED: "Cenergy Corp"
ACQBUS: "Bryson Oil and Gas"
ACQBUS: "Cenergy Corp"
ACQLOC: "Belfast"
ACQLOC: "Northern Ireland"
PURCHASER: "Bryson Oil and Gas"
PURCHASER: "Cenergy Corp"
SELLER: "Bryson Oil and Gas"
SELLER: "Cenergy Corp"
STATUS: ---

TEXT: 497
STATUS: ---

TEXT: 5094
ACQUIRED: "Cablevision Industries of California Inc"
ACQUIRED: "Cablevision Industries Corp"
ACQUIRED: "Hollinger Inc."
ACQUIRED: "Valley Cable"
ACQBUS: "Cablevision Industries of California Inc"
ACQBUS: "Cablevision Industries Corp"
ACQLOC: "Toronto"
PURCHASER: "Cablevision Industries of California Inc"
PURCHASER: "Cablevision Industries Corp"
SELLER: "Cablevision Industries of California Inc"
SELLER: "Cablevision Industries Corp"
SELLER: "Hollinger Inc."
STATUS: ---

TEXT: 5097
ACQUIRED: "Borg - Warner Corp"
ACQBUS: "Borg - Warner Corp"
PURCHASER: "Borg - Warner Corp"
SELLER: "Borg - Warner Corp"
STATUS: ---

TEXT: 5112
ACQUIRED: "Forest City Enterprises Inc"
ACQBUS: "Forest City Enterprises Inc"
PURCHASER: "Forest City Enterprises Inc"
SELLER: "Forest City Enterprises Inc"
STATUS: ---

TEXT: 5121
ACQUIRED: "Pratt Hotel Corp"
ACQBUS: "Pratt Hotel Corp"
ACQLOC: "New yOrk"
PURCHASER: "Pratt Hotel Corp"
SELLER: "Pratt Hotel Corp"
STATUS: ---

TEXT: 5286
ACQUIRED: "Kidder Peabody"
ACQUIRED: "Theodore Cross"
ACQUIRED: "Knowlton"
ACQBUS: "Kidder Peabody"
ACQBUS: "Theodore Cross"
PURCHASER: "Kidder Peabody"
PURCHASER: "Theodore Cross"
SELLER: "Kidder Peabody"
SELLER: "Theodore Cross"
SELLER: "Knowlton"
STATUS: ---

TEXT: 5287
ACQUIRED: "FHLBB"
ACQUIRED: "The Federal Home Loan Bank Board"
ACQUIRED: "Home Savings"
ACQUIRED: "InterWest"
ACQBUS: "FHLBB"
ACQBUS: "The Federal Home Loan Bank Board"
PURCHASER: "FHLBB"
PURCHASER: "The Federal Home Loan Bank Board"
SELLER: "FHLBB"
SELLER: "The Federal Home Loan Bank Board"
SELLER: "Home Savings"
STATUS: ---

TEXT: 5293
ACQUIRED: "Pincus Capital Corp"
ACQBUS: "Pincus Capital Corp"
ACQLOC: "Warburg"
PURCHASER: "Pincus Capital Corp"
SELLER: "Pincus Capital Corp"
STATUS: ---

TEXT: 5299
ACQUIRED: "Dixons"
ACQUIRED: "Dixons Group Plc"
ACQUIRED: "Salomon"
ACQBUS: "Dixons"
ACQBUS: "Dixons Group Plc"
PURCHASER: "Dixons"
PURCHASER: "Dixons Group Plc"
SELLER: "Dixons"
SELLER: "Dixons Group Plc"
SELLER: "Salomon"
STATUS: ---

TEXT: 532
STATUS: ---

TEXT: 5411
ACQUIRED: "AVAQ"
ACQUIRED: "Gates Learjet Corp"
ACQUIRED: "AVAQ International Inc"
ACQUIRED: "Gates Corp"
ACQBUS: "AVAQ"
ACQBUS: "Gates Learjet Corp"
PURCHASER: "AVAQ"
PURCHASER: "Gates Learjet Corp"
SELLER: "AVAQ"
SELLER: "Gates Learjet Corp"
SELLER: "AVAQ International Inc"
STATUS: ---

TEXT: 547
ACQUIRED: "Banner Industries Inc"
ACQBUS: "Banner Industries Inc"
PURCHASER: "Banner Industries Inc"
SELLER: "Banner Industries Inc"
STATUS: ---

TEXT: 5477
STATUS: ---

TEXT: 553
ACQUIRED: "Cronus Industries Inc"
ACQBUS: "Cronus Industries Inc"
PURCHASER: "Cronus Industries Inc"
SELLER: "Cronus Industries Inc"
STATUS: ---

TEXT: 5667
STATUS: ---

TEXT: 5789
ACQUIRED: "INL"
ACQUIRED: "Houston Community Newspapers Inc"
ACQUIRED: "News Ltd"
ACQUIRED: "News Corp Ltd"
ACQBUS: "INL"
ACQBUS: "Houston Community Newspapers Inc"
PURCHASER: "INL"
PURCHASER: "Houston Community Newspapers Inc"
SELLER: "INL"
SELLER: "Houston Community Newspapers Inc"
SELLER: "News Ltd"
STATUS: ---

TEXT: 5854
ACQUIRED: "Hanson Trust Plc"
ACQBUS: "Hanson Trust Plc"
PURCHASER: "Hanson Trust Plc"
SELLER: "Hanson Trust Plc"
STATUS: ---

TEXT: 5934
ACQUIRED: "Ambrit Inc"
ACQUIRED: "Clabir"
ACQUIRED: "Clabir Corp"
ACQBUS: "Ambrit Inc"
ACQBUS: "Clabir"
PURCHASER: "Ambrit Inc"
PURCHASER: "Clabir"
SELLER: "Ambrit Inc"
SELLER: "Clabir"
SELLER: "Clabir Corp"
STATUS: ---

TEXT: 5937
ACQUIRED: "Adams - Russell Electronics Co Inc"
ACQBUS: "Adams - Russell Electronics Co Inc"
PURCHASER: "Adams - Russell Electronics Co Inc"
SELLER: "Adams - Russell Electronics Co Inc"
STATUS: ---

TEXT: 5947
ACQUIRED: "Canadian Foremost Ltd"
ACQBUS: "Canadian Foremost Ltd"
PURCHASER: "Canadian Foremost Ltd"
SELLER: "Canadian Foremost Ltd"
STATUS: ---

TEXT: 6027
ACQUIRED: "Development Corp of America"
ACQUIRED: "The American Stock Exchange"
ACQBUS: "Development Corp of America"
ACQBUS: "The American Stock Exchange"
PURCHASER: "Development Corp of America"
PURCHASER: "The American Stock Exchange"
SELLER: "Development Corp of America"
SELLER: "The American Stock Exchange"
STATUS: ---

TEXT: 6034
ACQUIRED: "K Mart"
ACQUIRED: "K Mart Corp"
ACQBUS: "K Mart"
ACQBUS: "K Mart Corp"
PURCHASER: "K Mart"
PURCHASER: "K Mart Corp"
SELLER: "K Mart"
SELLER: "K Mart Corp"
STATUS: ---

TEXT: 6096
ACQUIRED: "Siebel Capital Management Inc"
ACQBUS: "Siebel Capital Management Inc"
ACQLOC: "California"
PURCHASER: "Siebel Capital Management Inc"
SELLER: "Siebel Capital Management Inc"
STATUS: ---

TEXT: 6103
ACQUIRED: "Mutual Shares Corp"
ACQUIRED: "Mutual Qualified Income Fund Inc"
ACQBUS: "Mutual Shares Corp"
ACQBUS: "Mutual Qualified Income Fund Inc"
ACQLOC: "New York"
PURCHASER: "Mutual Shares Corp"
PURCHASER: "Mutual Qualified Income Fund Inc"
SELLER: "Mutual Shares Corp"
SELLER: "Mutual Qualified Income Fund Inc"
STATUS: ---

TEXT: 6188
ACQUIRED: "Temco Service Industries Inc"
ACQBUS: "Temco Service Industries Inc"
PURCHASER: "Temco Service Industries Inc"
SELLER: "Temco Service Industries Inc"
STATUS: ---

TEXT: 6217
ACQUIRED: "Allegheny Beverage Corp"
ACQUIRED: "Service America"
ACQUIRED: "Allegheny"
ACQBUS: "Allegheny Beverage Corp"
ACQBUS: "Service America"
PURCHASER: "Allegheny Beverage Corp"
PURCHASER: "Service America"
SELLER: "Allegheny Beverage Corp"
SELLER: "Service America"
SELLER: "Allegheny"
STATUS: ---

TEXT: 6223
ACQUIRED: "Theodore Cross"
ACQBUS: "Theodore Cross"
ACQLOC: "New York"
PURCHASER: "Theodore Cross"
SELLER: "Theodore Cross"
STATUS: ---

TEXT: 6276
ACQUIRED: "Healthcare International"
ACQUIRED: "Healthvest"
ACQBUS: "Healthcare International"
ACQBUS: "Healthvest"
PURCHASER: "Healthcare International"
PURCHASER: "Healthvest"
SELLER: "Healthcare International"
SELLER: "Healthvest"
STATUS: ---

TEXT: 6361
ACQUIRED: "the Commercial Affairs Investigation Department"
ACQBUS: "the Commercial Affairs Investigation Department"
ACQLOC: "Singapore"
ACQLOC: "Brunei"
PURCHASER: "the Commercial Affairs Investigation Department"
SELLER: "the Commercial Affairs Investigation Department"
STATUS: ---

TEXT: 6373
ACQUIRED: "the Finance Ministry"
ACQUIRED: "VEBA"
ACQUIRED: "VW"
ACQBUS: "the Finance Ministry"
ACQBUS: "VEBA"
PURCHASER: "the Finance Ministry"
PURCHASER: "VEBA"
SELLER: "the Finance Ministry"
SELLER: "VEBA"
SELLER: "VW"
STATUS: ---

TEXT: 6402
ACQUIRED: "Audio / Video Affiliates Inc"
ACQUIRED: "Citicorp"
ACQUIRED: "Dixons Group Plc"
ACQUIRED: "CYACQ Corp"
ACQBUS: "Audio / Video Affiliates Inc"
ACQBUS: "Citicorp"
PURCHASER: "Audio / Video Affiliates Inc"
PURCHASER: "Citicorp"
SELLER: "Audio / Video Affiliates Inc"
SELLER: "Citicorp"
SELLER: "Dixons Group Plc"
STATUS: ---

TEXT: 6422
ACQUIRED: "Far West Savings"
ACQUIRED: "Loan Association"
ACQUIRED: "Far West Financial Corp"
ACQUIRED: "Progressive Savings"
ACQBUS: "Far West Savings"
ACQBUS: "Loan Association"
PURCHASER: "Far West Savings"
PURCHASER: "Loan Association"
SELLER: "Far West Savings"
SELLER: "Loan Association"
SELLER: "Far West Financial Corp"
STATUS: ---

TEXT: 6441
ACQUIRED: "Mobex Corp"
ACQBUS: "Mobex Corp"
PURCHASER: "Mobex Corp"
SELLER: "Mobex Corp"
STATUS: ---

TEXT: 6477
ACQUIRED: "Canamax Resources Inc"
ACQUIRED: "Canamax"
ACQBUS: "Canamax Resources Inc"
ACQBUS: "Canamax"
PURCHASER: "Canamax Resources Inc"
PURCHASER: "Canamax"
SELLER: "Canamax Resources Inc"
SELLER: "Canamax"
STATUS: ---

TEXT: 6497
ACQUIRED: "Gelco Corp"
ACQBUS: "Gelco Corp"
PURCHASER: "Gelco Corp"
SELLER: "Gelco Corp"
STATUS: ---

TEXT: 6499
STATUS: ---

TEXT: 6538
STATUS: ---

TEXT: 6616
ACQUIRED: "Financial Security Savings"
ACQUIRED: "Loan Association"
ACQBUS: "Financial Security Savings"
ACQBUS: "Loan Association"
PURCHASER: "Financial Security Savings"
PURCHASER: "Loan Association"
SELLER: "Financial Security Savings"
SELLER: "Loan Association"
STATUS: ---

TEXT: 6659
ACQUIRED: "Bancorp"
ACQUIRED: "Fleet Financial Group"
ACQUIRED: "Norstar"
ACQBUS: "Bancorp"
ACQBUS: "Fleet Financial Group"
PURCHASER: "Bancorp"
PURCHASER: "Fleet Financial Group"
SELLER: "Bancorp"
SELLER: "Fleet Financial Group"
SELLER: "Norstar"
STATUS: ---

TEXT: 6689
ACQUIRED: "Norstar Bancorp"
ACQUIRED: "Norstar"
ACQUIRED: "Fleet Financial Group"
ACQBUS: "Norstar Bancorp"
ACQBUS: "Norstar"
ACQLOC: "Rhode Island"
PURCHASER: "Norstar Bancorp"
PURCHASER: "Norstar"
SELLER: "Norstar Bancorp"
SELLER: "Norstar"
SELLER: "Fleet Financial Group"
STATUS: ---

TEXT: 6694
ACQUIRED: "Teck Corp"
ACQUIRED: "Trilogy Resource Corp"
ACQBUS: "Teck Corp"
ACQBUS: "Trilogy Resource Corp"
PURCHASER: "Teck Corp"
PURCHASER: "Trilogy Resource Corp"
SELLER: "Teck Corp"
SELLER: "Trilogy Resource Corp"
STATUS: ---

TEXT: 6697
ACQUIRED: "Bard International Associates"
ACQBUS: "Bard International Associates"
PURCHASER: "Bard International Associates"
SELLER: "Bard International Associates"
STATUS: ---

TEXT: 6702
ACQUIRED: "American Travellers Corp"
ACQBUS: "American Travellers Corp"
PURCHASER: "American Travellers Corp"
SELLER: "American Travellers Corp"
STATUS: ---

TEXT: 6719
ACQUIRED: "Brooks"
ACQUIRED: "Fairchild Semiconductor Corp"
ACQUIRED: "Schlumberger Ltd"
ACQBUS: "Brooks"
ACQBUS: "Fairchild Semiconductor Corp"
ACQLOC: "U.S."
PURCHASER: "Brooks"
PURCHASER: "Fairchild Semiconductor Corp"
SELLER: "Brooks"
SELLER: "Fairchild Semiconductor Corp"
SELLER: "Schlumberger Ltd"
STATUS: ---

TEXT: 6731
ACQUIRED: "Puritan - Bennedtt Corp"
ACQBUS: "Puritan - Bennedtt Corp"
PURCHASER: "Puritan - Bennedtt Corp"
SELLER: "Puritan - Bennedtt Corp"
STATUS: ---

TEXT: 6767
ACQUIRED: "Union Corp"
ACQBUS: "Union Corp"
PURCHASER: "Union Corp"
SELLER: "Union Corp"
STATUS: ---

TEXT: 6789
ACQUIRED: "Teccor"
ACQBUS: "Teccor"
ACQLOC: "U.K."
PURCHASER: "Teccor"
SELLER: "Teccor"
STATUS: ---

TEXT: 6818
ACQUIRED: "Pilgrim Venture Corp"
ACQUIRED: "Pilgrim"
ACQBUS: "Pilgrim Venture Corp"
ACQBUS: "Pilgrim"
PURCHASER: "Pilgrim Venture Corp"
PURCHASER: "Pilgrim"
SELLER: "Pilgrim Venture Corp"
SELLER: "Pilgrim"
STATUS: ---

TEXT: 6819
ACQUIRED: "Reynolds"
ACQUIRED: "Wagner"
ACQUIRED: "AFG Industries Inc"
ACQUIRED: "GenCorp Inc"
ACQBUS: "Reynolds"
ACQBUS: "Wagner"
PURCHASER: "Reynolds"
PURCHASER: "Wagner"
SELLER: "Reynolds"
SELLER: "Wagner"
SELLER: "AFG Industries Inc"
STATUS: ---

TEXT: 6853
ACQUIRED: "XTRA Corp"
ACQBUS: "XTRA Corp"
PURCHASER: "XTRA Corp"
SELLER: "XTRA Corp"
STATUS: ---

TEXT: 6856
ACQUIRED: "LDBrinkman Corp"
ACQBUS: "LDBrinkman Corp"
PURCHASER: "LDBrinkman Corp"
SELLER: "LDBrinkman Corp"
STATUS: ---

TEXT: 6873
ACQUIRED: "Snyder Oil Partners LP"
ACQBUS: "Snyder Oil Partners LP"
PURCHASER: "Snyder Oil Partners LP"
SELLER: "Snyder Oil Partners LP"
STATUS: ---

TEXT: 6886
ACQUIRED: "GLI"
ACQBUS: "GLI"
PURCHASER: "GLI"
SELLER: "GLI"
STATUS: ---

TEXT: 6928
ACQUIRED: "General Partners"
ACQUIRED: "GenCorp"
ACQUIRED: "Wagner"
ACQUIRED: "AFG Industries Inc"
ACQBUS: "General Partners"
ACQBUS: "GenCorp"
PURCHASER: "General Partners"
PURCHASER: "GenCorp"
SELLER: "General Partners"
SELLER: "GenCorp"
SELLER: "Wagner"
STATUS: ---

TEXT: 6961
ACQUIRED: "Sanwa Bank Ltd"
ACQUIRED: "Sanwa"
ACQUIRED: "Portuguse"
ACQUIRED: "Banco Portugues"
ACQBUS: "Sanwa Bank Ltd"
ACQBUS: "Sanwa"
PURCHASER: "Sanwa Bank Ltd"
PURCHASER: "Sanwa"
SELLER: "Sanwa Bank Ltd"
SELLER: "Sanwa"
SELLER: "Portuguse"
STATUS: ---

TEXT: 7041
ACQUIRED: "Nippon Life"
ACQUIRED: "American Express"
ACQUIRED: "American Express Co"
ACQUIRED: "Shearson Lehman Brothers Inc"
ACQBUS: "Nippon Life"
ACQBUS: "American Express"
PURCHASER: "Nippon Life"
PURCHASER: "American Express"
SELLER: "Nippon Life"
SELLER: "American Express"
SELLER: "American Express Co"
STATUS: ---

TEXT: 706
ACQUIRED: "the Brookehill Group"
ACQBUS: "the Brookehill Group"
ACQLOC: "New York"
PURCHASER: "the Brookehill Group"
SELLER: "the Brookehill Group"
STATUS: ---

TEXT: 7136
ACQUIRED: "Xerox Corp 's"
ACQUIRED: "Rank Xerox Ltd"
ACQUIRED: "Altron"
ACQUIRED: "Fintech"
ACQBUS: "Xerox Corp 's"
ACQBUS: "Rank Xerox Ltd"
ACQLOC: "U.K."
PURCHASER: "Xerox Corp 's"
PURCHASER: "Rank Xerox Ltd"
SELLER: "Xerox Corp 's"
SELLER: "Rank Xerox Ltd"
SELLER: "Altron"
STATUS: ---

TEXT: 7149
ACQUIRED: "Amcast Industrial Corp"
ACQUIRED: "Newman"
ACQBUS: "Amcast Industrial Corp"
ACQBUS: "Newman"
PURCHASER: "Amcast Industrial Corp"
PURCHASER: "Newman"
SELLER: "Amcast Industrial Corp"
SELLER: "Newman"
STATUS: ---

TEXT: 7433
ACQUIRED: "Butcher"
ACQBUS: "Butcher"
PURCHASER: "Butcher"
SELLER: "Butcher"
STATUS: ---

TEXT: 7469
ACQLOC: "New York"
STATUS: ---

TEXT: 762
ACQUIRED: "AMCA International Ltd"
ACQBUS: "AMCA International Ltd"
PURCHASER: "AMCA International Ltd"
SELLER: "AMCA International Ltd"
STATUS: ---

TEXT: 7672
ACQUIRED: "Louisiana Pacific Corp"
ACQUIRED: "Louisiana Pacific"
ACQUIRED: "WTD Industries Inc"
ACQBUS: "Louisiana Pacific Corp"
ACQBUS: "Louisiana Pacific"
PURCHASER: "Louisiana Pacific Corp"
PURCHASER: "Louisiana Pacific"
SELLER: "Louisiana Pacific Corp"
SELLER: "Louisiana Pacific"
SELLER: "WTD Industries Inc"
STATUS: ---

TEXT: 768
ACQUIRED: "Hutton"
ACQBUS: "Hutton"
ACQLOC: "Hutton"
PURCHASER: "Hutton"
SELLER: "Hutton"
STATUS: ---

TEXT: 7693
ACQUIRED: "Vertex"
ACQUIRED: "Vertex Industries Inc and Computer Transceiver Systems Inc"
ACQBUS: "Vertex"
ACQBUS: "Vertex Industries Inc and Computer Transceiver Systems Inc"
ACQLOC: "the United States"
ACQLOC: "New York"
PURCHASER: "Vertex"
PURCHASER: "Vertex Industries Inc and Computer Transceiver Systems Inc"
SELLER: "Vertex"
SELLER: "Vertex Industries Inc and Computer Transceiver Systems Inc"
STATUS: ---

TEXT: 7729
STATUS: ---

TEXT: 7796
ACQUIRED: "American Motors '"
ACQUIRED: "American Motors Corp"
ACQUIRED: "American Motors"
ACQUIRED: "Chrysler"
ACQBUS: "American Motors '"
ACQBUS: "American Motors Corp"
ACQLOC: "New York"
PURCHASER: "American Motors '"
PURCHASER: "American Motors Corp"
SELLER: "American Motors '"
SELLER: "American Motors Corp"
SELLER: "American Motors"
STATUS: ---

TEXT: 7964
ACQUIRED: "Eskey Inc"
ACQUIRED: "Key"
ACQBUS: "Eskey Inc"
ACQBUS: "Key"
PURCHASER: "Eskey Inc"
PURCHASER: "Key"
SELLER: "Eskey Inc"
SELLER: "Key"
STATUS: ---

TEXT: 7997
ACQUIRED: "Hancock Mutual Life Insurance Co"
ACQUIRED: "Hancock"
ACQBUS: "Hancock Mutual Life Insurance Co"
ACQBUS: "Hancock"
PURCHASER: "Hancock Mutual Life Insurance Co"
PURCHASER: "Hancock"
SELLER: "Hancock Mutual Life Insurance Co"
SELLER: "Hancock"
STATUS: ---

TEXT: 8327
ACQUIRED: "Paragon Associates"
ACQUIRED: "Paragon Associates II"
ACQBUS: "Paragon Associates"
ACQBUS: "Paragon Associates II"
ACQLOC: "Dallas"
PURCHASER: "Paragon Associates"
PURCHASER: "Paragon Associates II"
SELLER: "Paragon Associates"
SELLER: "Paragon Associates II"
STATUS: ---

TEXT: 8351
ACQUIRED: "American Television and Communications Corp"
ACQBUS: "American Television and Communications Corp"
PURCHASER: "American Television and Communications Corp"
SELLER: "American Television and Communications Corp"
STATUS: ---

TEXT: 8359
ACQUIRED: "KLM"
ACQUIRED: "Air Atlanta"
ACQUIRED: "KLM Royal Dutch Airlines"
ACQUIRED: "Reuters"
ACQBUS: "KLM"
ACQBUS: "Air Atlanta"
ACQLOC: "Atlanta"
ACQLOC: "Ga"
PURCHASER: "KLM"
PURCHASER: "Air Atlanta"
SELLER: "KLM"
SELLER: "Air Atlanta"
SELLER: "KLM Royal Dutch Airlines"
STATUS: ---

TEXT: 8367
STATUS: ---

TEXT: 8396
ACQUIRED: "Coca Cola Co"
ACQUIRED: "Carlton Curtis"
ACQUIRED: "Coke"
ACQUIRED: "Wendy 's"
ACQBUS: "Coca Cola Co"
ACQBUS: "Carlton Curtis"
PURCHASER: "Coca Cola Co"
PURCHASER: "Carlton Curtis"
SELLER: "Coca Cola Co"
SELLER: "Carlton Curtis"
SELLER: "Coke"
STATUS: ---

TEXT: 8467
ACQUIRED: "BellSouth Corp"
ACQBUS: "BellSouth Corp"
PURCHASER: "BellSouth Corp"
SELLER: "BellSouth Corp"
STATUS: ---

TEXT: 8472
ACQUIRED: "Rexham Corp"
ACQUIRED: "Nortek"
ACQBUS: "Rexham Corp"
ACQBUS: "Nortek"
ACQLOC: "Rexham"
ACQLOC: "Providence"
PURCHASER: "Rexham Corp"
PURCHASER: "Nortek"
SELLER: "Rexham Corp"
SELLER: "Nortek"
STATUS: ---

TEXT: 8496
ACQUIRED: "MTS"
ACQUIRED: "Caesars World"
ACQUIRED: "Caesars World Inc"
ACQUIRED: "MTS Acquisition Corp"
ACQBUS: "MTS"
ACQBUS: "Caesars World"
PURCHASER: "MTS"
PURCHASER: "Caesars World"
SELLER: "MTS"
SELLER: "Caesars World"
SELLER: "Caesars World Inc"
STATUS: ---

TEXT: 8518
ACQUIRED: "Harcourt Brace Jovanovich Inc"
ACQUIRED: "Harper and Row Publishers Inc"
ACQUIRED: "Theodore Cross"
ACQBUS: "Harcourt Brace Jovanovich Inc"
ACQBUS: "Harper and Row Publishers Inc"
ACQLOC: "Harcourt"
PURCHASER: "Harcourt Brace Jovanovich Inc"
PURCHASER: "Harper and Row Publishers Inc"
SELLER: "Harcourt Brace Jovanovich Inc"
SELLER: "Harper and Row Publishers Inc"
SELLER: "Theodore Cross"
STATUS: ---

TEXT: 8544
ACQUIRED: "Quaker Oats Co"
ACQUIRED: "Keystone Partners Inc"
ACQUIRED: "Vernell"
ACQUIRED: "Quaker"
ACQBUS: "Quaker Oats Co"
ACQBUS: "Keystone Partners Inc"
ACQLOC: "Bellevue"
ACQLOC: "Wash."
PURCHASER: "Quaker Oats Co"
PURCHASER: "Keystone Partners Inc"
SELLER: "Quaker Oats Co"
SELLER: "Keystone Partners Inc"
SELLER: "Vernell"
STATUS: ---

TEXT: 8571
ACQUIRED: "Avalon"
ACQUIRED: "Deltec Panamerica SA"
ACQUIRED: "Avalon Corp"
ACQUIRED: "Deltec"
ACQBUS: "Avalon"
ACQBUS: "Deltec Panamerica SA"
PURCHASER: "Avalon"
PURCHASER: "Deltec Panamerica SA"
SELLER: "Avalon"
SELLER: "Deltec Panamerica SA"
SELLER: "Avalon Corp"
STATUS: ---

TEXT: 8628
ACQUIRED: "Shearson Lehman"
ACQUIRED: "Kleinwort Benson International Inc"
ACQUIRED: "Nippon Life"
ACQUIRED: "Sumitomo Bank Ltd"
ACQBUS: "Shearson Lehman"
ACQBUS: "Kleinwort Benson International Inc"
ACQLOC: "U.S."
ACQLOC: "Tokyo"
PURCHASER: "Shearson Lehman"
PURCHASER: "Kleinwort Benson International Inc"
SELLER: "Shearson Lehman"
SELLER: "Kleinwort Benson International Inc"
SELLER: "Nippon Life"
STATUS: ---

TEXT: 8704
ACQUIRED: "Triangle Microwave"
ACQUIRED: "KDI"
ACQUIRED: "KDI Corp"
ACQBUS: "Triangle Microwave"
ACQBUS: "KDI"
PURCHASER: "Triangle Microwave"
PURCHASER: "KDI"
SELLER: "Triangle Microwave"
SELLER: "KDI"
SELLER: "KDI Corp"
STATUS: ---

TEXT: 8771
ACQUIRED: "Claremont Group Ltd"
ACQUIRED: "Claremont"
ACQUIRED: "Champion Products"
ACQBUS: "Claremont Group Ltd"
ACQBUS: "Claremont"
ACQLOC: "New York"
PURCHASER: "Claremont Group Ltd"
PURCHASER: "Claremont"
SELLER: "Claremont Group Ltd"
SELLER: "Claremont"
SELLER: "Champion Products"
STATUS: ---

TEXT: 8781
ACQUIRED: "Astrotech International Corp"
ACQUIRED: "Rockwell Venture Capital Inc"
ACQUIRED: "Astrotech"
ACQBUS: "Astrotech International Corp"
ACQBUS: "Rockwell Venture Capital Inc"
PURCHASER: "Astrotech International Corp"
PURCHASER: "Rockwell Venture Capital Inc"
SELLER: "Astrotech International Corp"
SELLER: "Rockwell Venture Capital Inc"
SELLER: "Astrotech"
STATUS: ---

TEXT: 8823
ACQUIRED: "Citicorp"
ACQUIRED: "Dixons Group PLC"
ACQUIRED: "Cyclops"
ACQUIRED: "Audio / Video Affiliates Inc"
ACQBUS: "Citicorp"
ACQBUS: "Dixons Group PLC"
PURCHASER: "Citicorp"
PURCHASER: "Dixons Group PLC"
SELLER: "Citicorp"
SELLER: "Dixons Group PLC"
SELLER: "Cyclops"
STATUS: ---

TEXT: 8849
ACQUIRED: "National Heritage"
ACQUIRED: "National Heritage Inc"
ACQUIRED: "Southmark Corp"
ACQUIRED: "NHER"
ACQBUS: "National Heritage"
ACQBUS: "National Heritage Inc"
PURCHASER: "National Heritage"
PURCHASER: "National Heritage Inc"
SELLER: "National Heritage"
SELLER: "National Heritage Inc"
SELLER: "Southmark Corp"
STATUS: ---

TEXT: 8877
STATUS: ---

TEXT: 8909
ACQUIRED: "Nestle S.A. 's"
ACQUIRED: "Nestle Enterprises Ltd"
ACQUIRED: "Nestle"
ACQUIRED: "RJR Nabisco Inc"
ACQBUS: "Nestle S.A. 's"
ACQBUS: "Nestle Enterprises Ltd"
PURCHASER: "Nestle S.A. 's"
PURCHASER: "Nestle Enterprises Ltd"
SELLER: "Nestle S.A. 's"
SELLER: "Nestle Enterprises Ltd"
SELLER: "Nestle"
STATUS: ---

TEXT: 8947
ACQUIRED: "Conrac Corp"
ACQUIRED: "Mark IV Industries Inc"
ACQBUS: "Conrac Corp"
ACQBUS: "Mark IV Industries Inc"
PURCHASER: "Conrac Corp"
PURCHASER: "Mark IV Industries Inc"
SELLER: "Conrac Corp"
SELLER: "Mark IV Industries Inc"
STATUS: ---

TEXT: 8996
ACQUIRED: "Sundor Group Inc"
ACQBUS: "Sundor Group Inc"
PURCHASER: "Sundor Group Inc"
SELLER: "Sundor Group Inc"
STATUS: ---

TEXT: 8998
ACQUIRED: "Hayes - Albion Corp"
ACQUIRED: "Harvard Industries"
ACQBUS: "Hayes - Albion Corp"
ACQBUS: "Harvard Industries"
ACQLOC: "St. Louis"
ACQLOC: "Jackson"
PURCHASER: "Hayes - Albion Corp"
PURCHASER: "Harvard Industries"
SELLER: "Hayes - Albion Corp"
SELLER: "Harvard Industries"
STATUS: ---

TEXT: 9027
ACQUIRED: "Noverco Inc"
ACQBUS: "Noverco Inc"
ACQLOC: "Noverco"
ACQLOC: "Montreal"
PURCHASER: "Noverco Inc"
SELLER: "Noverco Inc"
STATUS: ---

TEXT: 904
ACQUIRED: "ARC America Corp"
ACQUIRED: "The U.K. Trade Department"
ACQBUS: "ARC America Corp"
ACQBUS: "The U.K. Trade Department"
PURCHASER: "ARC America Corp"
PURCHASER: "The U.K. Trade Department"
SELLER: "ARC America Corp"
SELLER: "The U.K. Trade Department"
STATUS: ---

TEXT: 9102
ACQUIRED: "Engineered Magnetics"
ACQUIRED: "Fleet Aerospace Corp"
ACQBUS: "Engineered Magnetics"
ACQBUS: "Fleet Aerospace Corp"
ACQLOC: "Los Angeles"
PURCHASER: "Engineered Magnetics"
PURCHASER: "Fleet Aerospace Corp"
SELLER: "Engineered Magnetics"
SELLER: "Fleet Aerospace Corp"
STATUS: ---

TEXT: 9108
ACQUIRED: "USAir Group"
ACQUIRED: "PS Group Inc"
ACQUIRED: "the Department of Transportation"
ACQUIRED: "PS Group"
ACQBUS: "USAir Group"
ACQBUS: "PS Group Inc"
PURCHASER: "USAir Group"
PURCHASER: "PS Group Inc"
SELLER: "USAir Group"
SELLER: "PS Group Inc"
SELLER: "the Department of Transportation"
STATUS: ---

TEXT: 9156
ACQUIRED: "Ferruzzi"
ACQUIRED: "The Ferruzzi Group 's"
ACQUIRED: "the Ferruzzi Group"
ACQBUS: "Ferruzzi"
ACQBUS: "The Ferruzzi Group 's"
ACQLOC: "Brussels"
PURCHASER: "Ferruzzi"
PURCHASER: "The Ferruzzi Group 's"
SELLER: "Ferruzzi"
SELLER: "The Ferruzzi Group 's"
SELLER: "the Ferruzzi Group"
STATUS: ---

TEXT: 9239
STATUS: ---

TEXT: 932
ACQUIRED: "KLM"
ACQUIRED: "KLM Royal Dutch Airlines"
ACQBUS: "KLM"
ACQBUS: "KLM Royal Dutch Airlines"
ACQLOC: "UK"
PURCHASER: "KLM"
PURCHASER: "KLM Royal Dutch Airlines"
SELLER: "KLM"
SELLER: "KLM Royal Dutch Airlines"
STATUS: ---

TEXT: 9324
ACQUIRED: "Thermo Process Systems Inc"
ACQBUS: "Thermo Process Systems Inc"
PURCHASER: "Thermo Process Systems Inc"
SELLER: "Thermo Process Systems Inc"
STATUS: ---

TEXT: 9332
ACQUIRED: "Stockholder Systems Inc"
ACQUIRED: "Software Concepts"
ACQBUS: "Stockholder Systems Inc"
ACQBUS: "Software Concepts"
PURCHASER: "Stockholder Systems Inc"
PURCHASER: "Software Concepts"
SELLER: "Stockholder Systems Inc"
SELLER: "Software Concepts"
STATUS: ---

TEXT: 9338
ACQUIRED: "The Travelers Corp 's"
ACQUIRED: "Travelers Mortgage Services"
ACQBUS: "The Travelers Corp 's"
ACQBUS: "Travelers Mortgage Services"
PURCHASER: "The Travelers Corp 's"
PURCHASER: "Travelers Mortgage Services"
SELLER: "The Travelers Corp 's"
SELLER: "Travelers Mortgage Services"
STATUS: ---

TEXT: 9431
ACQUIRED: "Synalloy Corp"
ACQBUS: "Synalloy Corp"
PURCHASER: "Synalloy Corp"
SELLER: "Synalloy Corp"
STATUS: ---

TEXT: 9432
STATUS: ---

TEXT: 9434
ACQUIRED: "Pantera 's Corp"
ACQUIRED: "Pantera"
ACQBUS: "Pantera 's Corp"
ACQBUS: "Pantera"
PURCHASER: "Pantera 's Corp"
PURCHASER: "Pantera"
SELLER: "Pantera 's Corp"
SELLER: "Pantera"
STATUS: ---

TEXT: 9443
ACQUIRED: "Allied - Signal"
ACQUIRED: "Allied - Signal Inc"
ACQUIRED: "Commerzbank"
ACQUIRED: "Linotype"
ACQBUS: "Allied - Signal"
ACQBUS: "Allied - Signal Inc"
ACQLOC: "Eschborn"
ACQLOC: "West Germany"
PURCHASER: "Allied - Signal"
PURCHASER: "Allied - Signal Inc"
SELLER: "Allied - Signal"
SELLER: "Allied - Signal Inc"
SELLER: "Commerzbank"
STATUS: ---

TEXT: 9544
ACQUIRED: "Nova"
ACQUIRED: "Husky Oil Ltd"
ACQUIRED: "Hutchison Whampoa Ltd"
ACQUIRED: "Hongkong Electric Holdings Ltd"
ACQBUS: "Nova"
ACQBUS: "Husky Oil Ltd"
ACQLOC: "Hong Kong"
ACQLOC: "Hongkong"
PURCHASER: "Nova"
PURCHASER: "Husky Oil Ltd"
SELLER: "Nova"
SELLER: "Husky Oil Ltd"
SELLER: "Hutchison Whampoa Ltd"
STATUS: ---

TEXT: 9557
ACQUIRED: "Helm Resources Inc"
ACQBUS: "Helm Resources Inc"
PURCHASER: "Helm Resources Inc"
SELLER: "Helm Resources Inc"
STATUS: ---

TEXT: 963
ACQUIRED: "Bryson Oil and Gas Plc"
ACQBUS: "Bryson Oil and Gas Plc"
ACQLOC: "Cenergy"
PURCHASER: "Bryson Oil and Gas Plc"
SELLER: "Bryson Oil and Gas Plc"
STATUS: ---

TEXT: 9661
ACQUIRED: "Clabir"
ACQUIRED: "AmBrit"
ACQUIRED: "Clabir Corp"
ACQUIRED: "AmBrit Corp"
ACQBUS: "Clabir"
ACQBUS: "AmBrit"
PURCHASER: "Clabir"
PURCHASER: "AmBrit"
SELLER: "Clabir"
SELLER: "AmBrit"
SELLER: "Clabir Corp"
STATUS: ---

TEXT: 9677
ACQUIRED: "Genova Inc"
ACQUIRED: "Genova Products"
ACQBUS: "Genova Inc"
ACQBUS: "Genova Products"
PURCHASER: "Genova Inc"
PURCHASER: "Genova Products"
SELLER: "Genova Inc"
SELLER: "Genova Products"
STATUS: ---

TEXT: 9733
ACQUIRED: "BP"
ACQUIRED: "British Petroleum Co Plc"
ACQBUS: "BP"
ACQBUS: "British Petroleum Co Plc"
PURCHASER: "BP"
PURCHASER: "British Petroleum Co Plc"
SELLER: "BP"
SELLER: "British Petroleum Co Plc"
STATUS: ---

TEXT: 9809
STATUS: ---

TEXT: 982
ACQUIRED: "H.J. Heinz"
ACQUIRED: "the Irish magazine Business and Finance"
ACQBUS: "H.J. Heinz"
ACQBUS: "the Irish magazine Business and Finance"
PURCHASER: "H.J. Heinz"
PURCHASER: "the Irish magazine Business and Finance"
SELLER: "H.J. Heinz"
SELLER: "the Irish magazine Business and Finance"
STATUS: ---

TEXT: 9858
ACQUIRED: "MCO Holdings Inc"
ACQUIRED: "MAXXAM Group"
ACQUIRED: "MCO"
ACQUIRED: "MAXXAM"
ACQBUS: "MCO Holdings Inc"
ACQBUS: "MAXXAM Group"
PURCHASER: "MCO Holdings Inc"
PURCHASER: "MAXXAM Group"
SELLER: "MCO Holdings Inc"
SELLER: "MAXXAM Group"
SELLER: "MCO"
STATUS: ---

TEXT: 9893
STATUS: ---

