TEXT: 10042
ACQUIRED: "Meridian Energy Inc and Castone Development Corp"
ACQUIRED: "Meridian"
ACQUIRED: "Castone"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Meridian Energy Inc and Castone Development Corp"
PURCHASER: "Meridian"
SELLER: ---
STATUS: ---

TEXT: 10066
ACQUIRED: "Security Pacific Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Security Pacific Corp"
SELLER: ---
STATUS: ---

TEXT: 10158
ACQUIRED: "American Adventure Inc"
ACQUIRED: "American Adventure"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "American Adventure Inc"
PURCHASER: "American Adventure"
SELLER: ---
STATUS: ---

TEXT: 10171
ACQUIRED: "Viacom International Inc"
ACQUIRED: "Arsenal Acquiring Corp"
ACQUIRED: "Arsenal Holdings Inc"
ACQUIRED: "Viacom"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Viacom International Inc"
PURCHASER: "Arsenal Acquiring Corp"
SELLER: ---
STATUS: ---

TEXT: 1029
ACQUIRED: "Scott"
ACQUIRED: "Capital Food"
ACQUIRED: "Hospitality Inc"
ACQUIRED: "Capital Food Services Ltd"
ACQBUS: ---
ACQLOC: "Ottawa"
DLRAMT: ---
PURCHASER: "Scott"
PURCHASER: "Capital Food"
SELLER: ---
STATUS: ---

TEXT: 1032
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10348
ACQUIRED: "Oelmuehle Hamburg AG"
ACQUIRED: "Oelmuehle"
ACQUIRED: "Noblee"
ACQBUS: ---
ACQLOC: "Hamburg"
DLRAMT: ---
PURCHASER: "Oelmuehle Hamburg AG"
PURCHASER: "Oelmuehle"
SELLER: ---
STATUS: ---

TEXT: 10371
ACQUIRED: "Union Miniere SA"
ACQUIRED: "Pancontinental Mining Ltd"
ACQUIRED: "Union Miniere"
ACQUIRED: "Pancontinental"
ACQBUS: ---
ACQLOC: "Australia"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: "Union Miniere SA"
PURCHASER: "Pancontinental Mining Ltd"
SELLER: ---
STATUS: ---

TEXT: 10473
ACQUIRED: "Honeywell"
ACQUIRED: "Bull"
ACQUIRED: "NEC"
ACQUIRED: "Honeywell Inc"
ACQBUS: ---
ACQLOC: "France"
ACQLOC: "Japan"
DLRAMT: ---
PURCHASER: "Honeywell"
PURCHASER: "Bull"
SELLER: ---
STATUS: ---

TEXT: 10527
ACQUIRED: "LSB"
ACQUIRED: "Northwest Federal"
ACQUIRED: "LSB Industries Inc"
ACQUIRED: "Northwest Federal Savings and Loan Association of Woodward"
ACQBUS: ---
ACQLOC: "Oklahoma"
DLRAMT: ---
PURCHASER: "LSB"
PURCHASER: "Northwest Federal"
SELLER: ---
STATUS: ---

TEXT: 10541
ACQUIRED: "Plaza Group"
ACQUIRED: "Flyfaire International Inc"
ACQUIRED: "Shefra Inc"
ACQUIRED: "Shefra"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Plaza Group"
PURCHASER: "Flyfaire International Inc"
SELLER: ---
STATUS: ---

TEXT: 10674
ACQUIRED: "Borg-Warner Corp's"
ACQUIRED: "Borg-Warner"
ACQUIRED: "Borg-Warner Corp"
ACQUIRED: "Nylex"
ACQBUS: ---
ACQLOC: "Britain"
DLRAMT: ---
PURCHASER: "Borg-Warner Corp's"
PURCHASER: "Borg-Warner"
SELLER: ---
STATUS: ---

TEXT: 10694
ACQUIRED: "Woolworth"
ACQUIRED: "Woolworth Holdings Plc"
ACQUIRED: "Superdrug Stores Plc"
ACQUIRED: "Superdrug"
ACQBUS: ---
ACQLOC: "Superdrug"
DLRAMT: ---
PURCHASER: "Woolworth"
PURCHASER: "Woolworth Holdings Plc"
SELLER: ---
STATUS: ---

TEXT: 10714
ACQUIRED: "Tesco"
ACQUIRED: "Tesco Plc"
ACQUIRED: "County Bank Ltd"
ACQUIRED: "Hillards"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Tesco"
PURCHASER: "Tesco Plc"
SELLER: ---
STATUS: ---

TEXT: 10721
ACQUIRED: "Telefon AB"
ACQUIRED: "Alice Wallenberg Foundation"
ACQUIRED: "AB Investor"
ACQUIRED: "Forvaltnings AB Providentia"
ACQBUS: ---
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: "Telefon AB"
PURCHASER: "Alice Wallenberg Foundation"
SELLER: ---
STATUS: ---

TEXT: 10787
ACQUIRED: "Suffield Financial Corp"
ACQUIRED: "the Maine Bureau of Banking"
ACQUIRED: "Coastal Bancorp"
ACQBUS: ---
ACQLOC: "Portland"
ACQLOC: "Maine"
DLRAMT: ---
PURCHASER: "Suffield Financial Corp"
PURCHASER: "the Maine Bureau of Banking"
SELLER: ---
STATUS: ---

TEXT: 10816
ACQUIRED: "Canadian Worldwide"
ACQUIRED: "Canadian Worldwide Energy Ltd"
ACQUIRED: "Triton Energy Corp's"
ACQUIRED: "Triton Petroleum Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Canadian Worldwide"
PURCHASER: "Canadian Worldwide Energy Ltd"
SELLER: ---
STATUS: ---

TEXT: 10867
ACQUIRED: "Bow Valley Industries Ltd"
ACQUIRED: "Bowcan Holdings Inc"
ACQUIRED: "Seaman"
ACQUIRED: "Bow Valley Industries"
ACQBUS: ---
ACQLOC: "Canada"
ACQLOC: "the United States"
DLRAMT: ---
PURCHASER: "Bow Valley Industries Ltd"
PURCHASER: "Bowcan Holdings Inc"
SELLER: ---
STATUS: ---

TEXT: 10872
ACQUIRED: "Henley Group"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Santa Fe Southern Pacific Corp"
ACQUIRED: "Reuters"
ACQBUS: ---
ACQLOC: "Henley"
DLRAMT: ---
PURCHASER: "Henley Group"
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 10883
ACQUIRED: "Oppenheimer"
ACQUIRED: "Oppenheimer Group Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Cyclops Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Oppenheimer"
PURCHASER: "Oppenheimer Group Inc"
SELLER: ---
STATUS: ---

TEXT: 10899
ACQUIRED: "Louisiana Pacific Corp"
ACQUIRED: "Norwest Gypsum"
ACQBUS: ---
ACQLOC: "Seattle"
DLRAMT: ---
PURCHASER: "Louisiana Pacific Corp"
PURCHASER: "Norwest Gypsum"
SELLER: ---
STATUS: ---

TEXT: 10908
ACQUIRED: "Kaufman and"
ACQUIRED: "Board Inc"
ACQUIRED: "Quaker State Oil Refining Corp"
ACQUIRED: "the Securities and Exchange Commission"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Kaufman and"
PURCHASER: "Board Inc"
SELLER: ---
STATUS: ---

TEXT: 10928
ACQUIRED: "Allegheny International"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Gabelli"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Allegheny International"
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 10961
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Pompano Beach"
ACQLOC: "Fla."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1099
ACQUIRED: "Norton"
ACQUIRED: "Global Mining"
ACQUIRED: "Industrial Corp of South"
ACQBUS: ---
ACQLOC: "the United States"
DLRAMT: ---
PURCHASER: "Norton"
PURCHASER: "Global Mining"
SELLER: ---
STATUS: ---

TEXT: 10994
ACQUIRED: "City Resources Ltd"
ACQUIRED: "City Resources"
ACQUIRED: "City Resources Ltd of Australia"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "City Resources Ltd"
PURCHASER: "City Resources"
SELLER: ---
STATUS: ---

TEXT: 11048
ACQUIRED: "Amoskeag Bank Shares Inc"
ACQUIRED: "the New Hampshire Supreme Court"
ACQUIRED: "Portsmouth Savings Bank"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Amoskeag Bank Shares Inc"
PURCHASER: "the New Hampshire Supreme Court"
SELLER: ---
STATUS: ---

TEXT: 11051
ACQUIRED: "Ball Corp"
ACQUIRED: "Monsanto Co."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Ball Corp"
PURCHASER: "Monsanto Co."
SELLER: ---
STATUS: ---

TEXT: 11086
ACQUIRED: "Service Resources Corp's"
ACQUIRED: "P. Young Co"
ACQUIRED: "Atwell Fleming Printing Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Service Resources Corp's"
PURCHASER: "P. Young Co"
SELLER: ---
STATUS: ---

TEXT: 11113
ACQUIRED: "Rexnord Inc's"
ACQUIRED: "Fairfield Manufacturing Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Rexnord Inc's"
PURCHASER: "Fairfield Manufacturing Co"
SELLER: ---
STATUS: ---

TEXT: 11161
ACQUIRED: "Gencorp"
ACQUIRED: "General Acquisition Co"
ACQUIRED: "Wagner"
ACQUIRED: "AFG Industries Inc."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Gencorp"
PURCHASER: "General Acquisition Co"
SELLER: ---
STATUS: ---

TEXT: 11192
ACQUIRED: "Shandwick"
ACQUIRED: "Shandwick Plc"
ACQUIRED: "Rogers"
ACQUIRED: "Cowan Inc"
ACQBUS: ---
ACQLOC: "Los Angeles"
ACQLOC: "Shandwick"
DLRAMT: ---
PURCHASER: "Shandwick"
PURCHASER: "Shandwick Plc"
SELLER: ---
STATUS: ---

TEXT: 11213
ACQUIRED: "CSR"
ACQUIRED: "Esso"
ACQUIRED: "Goldston-Morris"
ACQUIRED: "Reuters"
ACQBUS: ---
ACQLOC: "Delhi"
ACQLOC: "Australia"
DLRAMT: ---
PURCHASER: "CSR"
PURCHASER: "Esso"
SELLER: ---
STATUS: ---

TEXT: 11237
ACQUIRED: "CSR"
ACQUIRED: "Pioneer"
ACQUIRED: "Pioneer Sugar"
ACQUIRED: "Pioneer Sugar Mills Ltd."
ACQBUS: ---
ACQLOC: "Delhi"
DLRAMT: ---
PURCHASER: "CSR"
PURCHASER: "Pioneer"
SELLER: ---
STATUS: ---

TEXT: 11268
ACQUIRED: "Hudson Foods Inc"
ACQUIRED: "Thies Cos Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hudson Foods Inc"
PURCHASER: "Thies Cos Inc"
SELLER: ---
STATUS: ---

TEXT: 11362
ACQUIRED: "Peat Marwick"
ACQUIRED: "KMG Main Hurdman"
ACQUIRED: "KPMG Peat Marwick"
ACQUIRED: "KPMG"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Peat Marwick"
PURCHASER: "KMG Main Hurdman"
SELLER: ---
STATUS: ---

TEXT: 11449
ACQUIRED: "NECO Enterprises Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "LaRoche"
ACQUIRED: "NECO"
ACQBUS: ---
ACQLOC: "R.I."
DLRAMT: ---
PURCHASER: "NECO Enterprises Inc"
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 11468
ACQUIRED: "AMR Corp's"
ACQUIRED: "American Airlines"
ACQUIRED: "American"
ACQUIRED: "the Department of Transportation"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AMR Corp's"
PURCHASER: "American Airlines"
SELLER: ---
STATUS: ---

TEXT: 11484
ACQUIRED: "Image Video"
ACQUIRED: "Tradestar Corp"
ACQUIRED: "Image Video Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Image Video"
PURCHASER: "Tradestar Corp"
SELLER: ---
STATUS: ---

TEXT: 11514
ACQUIRED: "Quest Biotechnology Inc"
ACQUIRED: "Alza"
ACQUIRED: "Hunt Research Corp"
ACQUIRED: "ICAS Corp."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Quest Biotechnology Inc"
PURCHASER: "Alza"
SELLER: ---
STATUS: ---

TEXT: 1153
ACQUIRED: "Pantera"
ACQUIRED: "Pizza Inn"
ACQUIRED: "Pantera's Corp"
ACQUIRED: "Pizza Inn Inc"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: "Pantera"
PURCHASER: "Pizza Inn"
SELLER: ---
STATUS: ---

TEXT: 11579
ACQUIRED: "Tribune Co"
ACQUIRED: "Sunbelt Publishing Co"
ACQUIRED: "Gulf Coast Newspapers Inc."
ACQUIRED: "the E.W. Scripps Co"
ACQBUS: ---
ACQLOC: "Naples"
ACQLOC: "Fort Myers"
DLRAMT: ---
PURCHASER: "Tribune Co"
PURCHASER: "Sunbelt Publishing Co"
SELLER: ---
STATUS: ---

TEXT: 1159
ACQUIRED: "Lifetime"
ACQUIRED: "Lifetime Corp"
ACQUIRED: "Nippon Lace Co Ltd"
ACQUIRED: "Koba Electronics Co Ltd"
ACQBUS: ---
ACQLOC: "Japan"
ACQLOC: "Nippon"
DLRAMT: ---
PURCHASER: "Lifetime"
PURCHASER: "Lifetime Corp"
SELLER: ---
STATUS: ---

TEXT: 11722
ACQUIRED: "Lucht Engineering Inc"
ACQBUS: ---
ACQLOC: "Lucht"
DLRAMT: ---
PURCHASER: "Lucht Engineering Inc"
SELLER: ---
STATUS: ---

TEXT: 11744
ACQUIRED: "Oppenheimer"
ACQUIRED: "Oppenheimer Group Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Cyclops Corp."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Oppenheimer"
PURCHASER: "Oppenheimer Group Inc"
SELLER: ---
STATUS: ---

TEXT: 11854
ACQUIRED: "Swedish Match AB"
ACQUIRED: "Sociedade de Iniciativa"
ACQUIRED: "Sonae Group"
ACQUIRED: "REUTER"
ACQBUS: ---
ACQLOC: "Porto"
DLRAMT: ---
PURCHASER: "Swedish Match AB"
PURCHASER: "Sociedade de Iniciativa"
SELLER: ---
STATUS: ---

TEXT: 11923
ACQUIRED: "Southmark Corp"
ACQUIRED: "Georgia International Life Insurance Co"
ACQUIRED: "Capital Holding Corp"
ACQUIRED: "Southmark"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Southmark Corp"
PURCHASER: "Georgia International Life Insurance Co"
SELLER: ---
STATUS: ---

TEXT: 11968
ACQUIRED: "Allied"
ACQUIRED: "Allied Supermarkets Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Drexel Burnham Lambert Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Allied"
PURCHASER: "Allied Supermarkets Inc"
SELLER: ---
STATUS: ---

TEXT: 11982
ACQUIRED: "First National Bank Corp"
ACQUIRED: "First National Bank"
ACQUIRED: "Bankers Fund Life Insurance Co"
ACQBUS: ---
ACQLOC: "Mich."
ACQLOC: "Clinton Township"
DLRAMT: ---
PURCHASER: "First National Bank Corp"
PURCHASER: "First National Bank"
SELLER: ---
STATUS: ---

TEXT: 11996
ACQUIRED: "Searle"
ACQUIRED: "Biotechnology Development Corp"
ACQUIRED: "Medicontrol Corp"
ACQUIRED: "Monsanto Co's"
ACQBUS: ---
ACQLOC: "Medicontrol"
DLRAMT: ---
PURCHASER: "Searle"
PURCHASER: "Biotechnology Development Corp"
SELLER: ---
STATUS: ---

TEXT: 12053
ACQUIRED: "Deak International"
ACQUIRED: "Johnson Matthey Commodities"
ACQUIRED: "Minories Finance Limited"
ACQUIRED: "the Bank of England"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "London"
DLRAMT: ---
PURCHASER: "Deak International"
PURCHASER: "Johnson Matthey Commodities"
SELLER: ---
STATUS: ---

TEXT: 12068
ACQUIRED: "Deak International"
ACQUIRED: "Johnson Matthey Commodities"
ACQUIRED: "Minories Finance Limited"
ACQUIRED: "the Bank of England"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "London"
DLRAMT: ---
PURCHASER: "Deak International"
PURCHASER: "Johnson Matthey Commodities"
SELLER: ---
STATUS: ---

TEXT: 12087
ACQUIRED: "Peripheral"
ACQUIRED: "Nucell"
ACQUIRED: "Peripheral Systems Inc"
ACQUIRED: "Nucell Inc."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Peripheral"
PURCHASER: "Nucell"
SELLER: ---
STATUS: ---

TEXT: 12093
ACQUIRED: "First Chicago Corp's"
ACQUIRED: "American National Bank"
ACQUIRED: "National Bank of North Evanston"
ACQUIRED: "Elgin National"
ACQBUS: ---
ACQLOC: "Chicago"
ACQLOC: "Melrose Park"
DLRAMT: ---
PURCHASER: "First Chicago Corp's"
PURCHASER: "American National Bank"
SELLER: ---
STATUS: ---

TEXT: 12173
ACQUIRED: "Eastern"
ACQUIRED: "Eastern Gas"
ACQUIRED: "Peabody Holding's"
ACQUIRED: "Powderhorn"
ACQBUS: ---
ACQLOC: "West Virginia"
ACQLOC: "West Va."
DLRAMT: ---
PURCHASER: "Eastern"
PURCHASER: "Eastern Gas"
SELLER: ---
STATUS: ---

TEXT: 12191
ACQUIRED: "Dynalectron Corp"
ACQUIRED: "Standard Aero Inc"
ACQUIRED: "Dynalectron"
ACQUIRED: "Dynair Tech Inc"
ACQBUS: ---
ACQLOC: "Phoenix"
ACQLOC: "Ariz."
DLRAMT: ---
PURCHASER: "Dynalectron Corp"
PURCHASER: "Standard Aero Inc"
SELLER: ---
STATUS: ---

TEXT: 12236
ACQUIRED: "Upland Minerals and Chemicals Corp"
ACQUIRED: "Consolidated Brazilian Mines International Inc"
ACQUIRED: "Consolidated"
ACQUIRED: "Upland"
ACQBUS: ---
ACQLOC: "Brazil"
ACQLOC: "Gammara"
DLRAMT: ---
PURCHASER: "Upland Minerals and Chemicals Corp"
PURCHASER: "Consolidated Brazilian Mines International Inc"
SELLER: ---
STATUS: ---

TEXT: 12344
ACQUIRED: "Crown Resources Corp"
ACQUIRED: "the Wyona Water Flood Oil and Gas"
ACQUIRED: "Crown"
ACQBUS: ---
ACQLOC: "Oklahoma"
DLRAMT: ---
PURCHASER: "Crown Resources Corp"
PURCHASER: "the Wyona Water Flood Oil and Gas"
SELLER: ---
STATUS: ---

TEXT: 12378
ACQUIRED: "Newmont Mining Corp"
ACQUIRED: "Peabody Holding Co Inc"
ACQUIRED: "Eastern Gas"
ACQUIRED: "Fuel Associates"
ACQBUS: ---
ACQLOC: "Newmont"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Newmont Mining Corp"
PURCHASER: "Peabody Holding Co Inc"
SELLER: ---
STATUS: ---

TEXT: 12386
ACQUIRED: "LIfetime Corp"
ACQUIRED: "Retirement Housing Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "LIfetime Corp"
PURCHASER: "Retirement Housing Corp"
SELLER: ---
STATUS: ---

TEXT: 12492
ACQUIRED: "Aloha"
ACQUIRED: "Aloha Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Aloha"
PURCHASER: "Aloha Inc"
SELLER: ---
STATUS: ---

TEXT: 12504
ACQUIRED: "CPC International Inc"
ACQUIRED: "Robertsons Pty Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "CPC International Inc"
PURCHASER: "Robertsons Pty Ltd"
SELLER: ---
STATUS: ---

TEXT: 12512
ACQUIRED: "American Barrick Resources Corp"
ACQBUS: ---
ACQLOC: "Ohio"
ACQLOC: "Henderson"
DLRAMT: ---
PURCHASER: "American Barrick Resources Corp"
SELLER: ---
STATUS: ---

TEXT: 12529
ACQUIRED: "First Federal Savings and Loan Association of Fort Myers"
ACQUIRED: "First Presidential Savings and Loan Association of Sarasota"
ACQBUS: ---
ACQLOC: "Fla."
DLRAMT: ---
PURCHASER: "First Federal Savings and Loan Association of Fort Myers"
PURCHASER: "First Presidential Savings and Loan Association of Sarasota"
SELLER: ---
STATUS: ---

TEXT: 12532
ACQUIRED: "Lilly"
ACQUIRED: "Eli Lilly and Co"
ACQUIRED: "Elizabeth Arden Inc"
ACQUIRED: "Morgan Stanley"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Lilly"
PURCHASER: "Eli Lilly and Co"
SELLER: ---
STATUS: ---

TEXT: 12538
ACQUIRED: "Union Bancorp"
ACQUIRED: "West Virginia Inc"
ACQUIRED: "Wayne Bancorp Inc."
ACQUIRED: "Reuter"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Union Bancorp"
PURCHASER: "West Virginia Inc"
SELLER: ---
STATUS: ---

TEXT: 12646
ACQUIRED: "Vernitron Corp"
ACQUIRED: "SB Holding Corp"
ACQUIRED: "Vernitron"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Vernitron Corp"
PURCHASER: "SB Holding Corp"
SELLER: ---
STATUS: ---

TEXT: 12688
ACQUIRED: "Minnesota Mining"
ACQUIRED: "Mfg Co"
ACQUIRED: "Unitek Corp"
ACQUIRED: "Bristol-Myers Co"
ACQBUS: ---
ACQLOC: "Monrovia"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: "Minnesota Mining"
PURCHASER: "Mfg Co"
SELLER: ---
STATUS: ---

TEXT: 12751
ACQUIRED: "MIM"
ACQUIRED: "MIM Holdings Ltd"
ACQUIRED: "Preussag AG"
ACQUIRED: "Norddeutsche Affinerie AG"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MIM"
PURCHASER: "MIM Holdings Ltd"
SELLER: ---
STATUS: ---

TEXT: 12759
ACQUIRED: "Skandia International Holding AB"
ACQUIRED: "Forsakrings AB Skandia"
ACQUIRED: "Nevi Baltic Plc"
ACQUIRED: "Nevi AS"
ACQBUS: ---
ACQLOC: "London"
DLRAMT: ---
PURCHASER: "Skandia International Holding AB"
PURCHASER: "Forsakrings AB Skandia"
SELLER: ---
STATUS: ---

TEXT: 12822
ACQUIRED: "Altex"
ACQUIRED: "Altex Industries Inc"
ACQUIRED: "Integrated Management Data Systems Inc"
ACQUIRED: "Integrated Management Systems Micro Distribution Division Inc"
ACQBUS: ---
ACQLOC: "Denver"
DLRAMT: ---
PURCHASER: "Altex"
PURCHASER: "Altex Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 12852
ACQUIRED: "Canrad Inc"
ACQUIRED: "the Measurement Systems Division of Page-Wilson Corp"
ACQUIRED: "Canrad"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Canrad Inc"
PURCHASER: "the Measurement Systems Division of Page-Wilson Corp"
SELLER: ---
STATUS: ---

TEXT: 12858
ACQUIRED: "General Partners"
ACQUIRED: "GenCorp"
ACQUIRED: "GenCorp Inc"
ACQUIRED: "Aerojet General"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "General Partners"
PURCHASER: "GenCorp"
SELLER: ---
STATUS: ---

TEXT: 1291
ACQUIRED: "Bell"
ACQUIRED: "Harris Associates L.P."
ACQUIRED: "Bell Industries Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: "Bell"
PURCHASER: "Harris Associates L.P."
SELLER: ---
STATUS: ---

TEXT: 12937
ACQUIRED: "Soo Line Corp"
ACQUIRED: "Lake States Transportation Division"
ACQUIRED: "Wisconsin Central Ltd."
ACQUIRED: "Soo Line"
ACQBUS: ---
ACQLOC: "Minnesota"
ACQLOC: "Wisconsin"
DLRAMT: ---
PURCHASER: "Soo Line Corp"
PURCHASER: "Lake States Transportation Division"
SELLER: ---
STATUS: ---

TEXT: 12956
ACQUIRED: "CVS International Inc"
ACQUIRED: "Circle K Corp"
ACQUIRED: "Circle K"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "CVS International Inc"
PURCHASER: "Circle K Corp"
SELLER: ---
STATUS: ---

TEXT: 12974
ACQUIRED: "Boise Cascade Corp"
ACQUIRED: "Consumer Packaging Division to Sonoco Products"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Boise Cascade Corp"
PURCHASER: "Consumer Packaging Division to Sonoco Products"
SELLER: ---
STATUS: ---

TEXT: 12996
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Sage Drilling Co Inc"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: "the Securities and Exchange Commission"
PURCHASER: "Sage Drilling Co Inc"
SELLER: ---
STATUS: ---

TEXT: 13036
ACQUIRED: "Mid-State Federal Savings and Loan Association"
ACQUIRED: "First Federal Savings and Loan Association"
ACQUIRED: "Brooksville"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mid-State Federal Savings and Loan Association"
PURCHASER: "First Federal Savings and Loan Association"
SELLER: ---
STATUS: ---

TEXT: 13043
ACQUIRED: "FCS Laboratories"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "FCS Laboratories"
SELLER: ---
STATUS: ---

TEXT: 13077
ACQUIRED: "GenCorp"
ACQUIRED: "WOR-TV"
ACQUIRED: "RKO General Inc"
ACQUIRED: "MCA Inc"
ACQBUS: ---
ACQLOC: "Secaucus"
ACQLOC: "N.J."
DLRAMT: ---
PURCHASER: "GenCorp"
PURCHASER: "WOR-TV"
SELLER: ---
STATUS: ---

TEXT: 13189
ACQUIRED: "Myers"
ACQUIRED: "L.E. Myers Co Group"
ACQUIRED: "the Securities and Exchange Commission"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: "Myers"
PURCHASER: "L.E. Myers Co Group"
SELLER: ---
STATUS: ---

TEXT: 13196
ACQUIRED: "Central National Bank of Buckhannon"
ACQUIRED: "Centurion"
ACQUIRED: "Central National"
ACQBUS: ---
ACQLOC: "W. Virginia"
DLRAMT: ---
PURCHASER: "Central National Bank of Buckhannon"
PURCHASER: "Centurion"
SELLER: ---
STATUS: ---

TEXT: 13393
ACQUIRED: "Tesco Plc"
ACQUIRED: "Hillards Plc"
ACQUIRED: "Tesco"
ACQUIRED: "REUTER"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Tesco Plc"
PURCHASER: "Hillards Plc"
SELLER: ---
STATUS: ---

TEXT: 134
ACQUIRED: "Gulf Applied Technologies Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Gulf Applied Technologies Inc"
SELLER: ---
STATUS: ---

TEXT: 13787
ACQUIRED: "Noranda Inc"
ACQUIRED: "Sanivan Group Inc"
ACQUIRED: "Noranda"
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: "Noranda Inc"
PURCHASER: "Sanivan Group Inc"
SELLER: ---
STATUS: ---

TEXT: 13874
ACQUIRED: "Chesapeake Corp"
ACQUIRED: "Salomon Inc  "
ACQUIRED: "Plainwell Paper Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Chesapeake Corp"
PURCHASER: "Salomon Inc  "
SELLER: ---
STATUS: ---

TEXT: 14099
ACQUIRED: "Knight-Ridder Inc  "
ACQUIRED: "TKR Cable Co"
ACQUIRED: "Tele-communications Inc"
ACQUIRED: "Tele-Communications"
ACQBUS: ---
ACQLOC: "Wildwood"
ACQLOC: "N.J."
DLRAMT: ---
PURCHASER: "Knight-Ridder Inc  "
PURCHASER: "TKR Cable Co"
SELLER: ---
STATUS: ---

TEXT: 14131
ACQUIRED: "Kellogg"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Allegheny International Inc"
ACQUIRED: "Sunter Acquisition Corp"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Spear"
DLRAMT: ---
PURCHASER: "Kellogg"
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 14604
ACQUIRED: "CarePlus"
ACQUIRED: "CarePlus Inc"
ACQUIRED: "Professional Care Inc"
ACQBUS: ---
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: "CarePlus"
PURCHASER: "CarePlus Inc"
SELLER: ---
STATUS: ---

TEXT: 14619
ACQUIRED: "Bessemer Securities Corp"
ACQUIRED: "Cilluffo Associates"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Intermedics Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bessemer Securities Corp"
PURCHASER: "Cilluffo Associates"
SELLER: ---
STATUS: ---

TEXT: 14679
ACQUIRED: "Meridian"
ACQUIRED: "American Dynamics"
ACQUIRED: "American Dynamics Corp"
ACQUIRED: "Meridian Reserve Inc"
ACQBUS: ---
ACQLOC: "Oklahoma"
ACQLOC: "Santa Ana"
DLRAMT: ---
PURCHASER: "Meridian"
PURCHASER: "American Dynamics"
SELLER: ---
STATUS: ---

TEXT: 14888
ACQUIRED: "San Miguel Corp"
ACQUIRED: "Reuters"
ACQUIRED: "Anheuser-Busch"
ACQUIRED: "Diaz"
ACQBUS: ---
ACQLOC: "Philippines"
ACQLOC: "San Miguel"
DLRAMT: ---
PURCHASER: "San Miguel Corp"
PURCHASER: "Reuters"
SELLER: ---
STATUS: ---

TEXT: 14907
ACQUIRED: "Bell"
ACQUIRED: "Reuters"
ACQUIRED: "The Bell Group Ltd"
ACQUIRED: "Standard Chartered Plc"
ACQBUS: ---
ACQLOC: "London"
DLRAMT: ---
PURCHASER: "Bell"
PURCHASER: "Reuters"
SELLER: ---
STATUS: ---

TEXT: 14949
ACQUIRED: "Conrac"
ACQUIRED: "Conrac Corp"
ACQUIRED: "Mark IV Industries Inc  "
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Conrac"
PURCHASER: "Conrac Corp"
SELLER: ---
STATUS: ---

TEXT: 15004
ACQUIRED: "Erskine Resources Ltd."
ACQBUS: ---
ACQLOC: "Erskine"
DLRAMT: ---
PURCHASER: "Erskine Resources Ltd."
SELLER: ---
STATUS: ---

TEXT: 15024
ACQUIRED: "Southmark Corp"
ACQUIRED: "Associates"
ACQBUS: ---
ACQLOC: "Salem"
ACQLOC: "Ore."
DLRAMT: ---
PURCHASER: "Southmark Corp"
PURCHASER: "Associates"
SELLER: ---
STATUS: ---

TEXT: 15031
ACQUIRED: "National Guardian Corp"
ACQUIRED: "C.S.C. Security Gaurd Service of Paramus"
ACQUIRED: "Cartel Security Consultants Inc"
ACQUIRED: "the Guard Services Division of Security Services of America of Wayne"
ACQBUS: ---
ACQLOC: "N.J."
ACQLOC: "Hackensack"
DLRAMT: ---
PURCHASER: "National Guardian Corp"
PURCHASER: "C.S.C. Security Gaurd Service of Paramus"
SELLER: ---
STATUS: ---

TEXT: 1506
ACQUIRED: "Convenient Food Mart Inc"
ACQUIRED: "Plaid Pantries Inc"
ACQBUS: ---
ACQLOC: "Oregon"
ACQLOC: "Washington"
DLRAMT: ---
PURCHASER: "Convenient Food Mart Inc"
PURCHASER: "Plaid Pantries Inc"
SELLER: ---
STATUS: ---

TEXT: 15366
ACQUIRED: "CSR"
ACQUIRED: "Delhi Petroleum Pty Ltd"
ACQUIRED: "the Santos Ltd"
ACQUIRED: "Exxon Corp"
ACQBUS: ---
ACQLOC: "Delhi"
ACQLOC: "Seram"
DLRAMT: ---
PURCHASER: "CSR"
PURCHASER: "Delhi Petroleum Pty Ltd"
SELLER: ---
STATUS: ---

TEXT: 15404
ACQUIRED: "Pergamon"
ACQUIRED: "Pergamon Holdings Ltd"
ACQUIRED: "the British Printing and Communication Corp Plc"
ACQUIRED: "BPCC"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Pergamon"
PURCHASER: "Pergamon Holdings Ltd"
SELLER: ---
STATUS: ---

TEXT: 15501
ACQUIRED: "J.P. Industries"
ACQUIRED: "Clevite Industries Inc"
ACQUIRED: "J.P. Industries Inc  "
ACQUIRED: "NASDAQ"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "J.P. Industries"
PURCHASER: "Clevite Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 15561
ACQUIRED: "Anchor Financial Corp"
ACQUIRED: "Waccamaw State Bank of Surfside Beach"
ACQBUS: ---
ACQLOC: "Waccamaw"
ACQLOC: "S.C."
DLRAMT: ---
PURCHASER: "Anchor Financial Corp"
PURCHASER: "Waccamaw State Bank of Surfside Beach"
SELLER: ---
STATUS: ---

TEXT: 15591
ACQUIRED: "LVI Group Inc"
ACQUIRED: "Spectrum Holding Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "LVI Group Inc"
PURCHASER: "Spectrum Holding Corp"
SELLER: ---
STATUS: ---

TEXT: 1577
ACQUIRED: "Builders Transport"
ACQUIRED: "Harris Associates L.P."
ACQUIRED: "Builders Transport Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: "Builders Transport"
PURCHASER: "Harris Associates L.P."
SELLER: ---
STATUS: ---

TEXT: 1584
ACQUIRED: "Lotus Development Corp"
ACQUIRED: "Computer Access Corp"
ACQUIRED: "Computer Asscess"
ACQUIRED: "BlueFish"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Lotus Development Corp"
PURCHASER: "Computer Access Corp"
SELLER: ---
STATUS: ---

TEXT: 15879
ACQUIRED: "National Beverage Corp"
ACQUIRED: "Faygo Beverages Inc"
ACQUIRED: "National Beverage"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "National Beverage Corp"
PURCHASER: "Faygo Beverages Inc"
SELLER: ---
STATUS: ---

TEXT: 15918
ACQUIRED: "Knudsen Foods Inc"
ACQUIRED: "Foremost Foods Inc"
ACQUIRED: "the U.S. Bankruptcy Court"
ACQBUS: ---
ACQLOC: "California"
DLRAMT: ---
PURCHASER: "Knudsen Foods Inc"
PURCHASER: "Foremost Foods Inc"
SELLER: ---
STATUS: ---

TEXT: 16007
ACQUIRED: "Nerco Inc"
ACQUIRED: "Broussard"
ACQUIRED: "Davis Oil Co"
ACQUIRED: "Nerco"
ACQBUS: ---
ACQLOC: "Louisiana"
DLRAMT: ---
PURCHASER: "Nerco Inc"
PURCHASER: "Broussard"
SELLER: ---
STATUS: ---

TEXT: 16021
ACQUIRED: "Great American"
ACQUIRED: "Atcor"
ACQUIRED: "Great American Management and Investment Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Great American"
PURCHASER: "Atcor"
SELLER: ---
STATUS: ---

TEXT: 16029
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Corp"
ACQUIRED: "Prime Medical Products Inc"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Greenwood"
DLRAMT: ---
PURCHASER: "the Securities and Exchange Commission"
PURCHASER: "Corp"
SELLER: ---
STATUS: ---

TEXT: 16037
ACQUIRED: "Cadillac Fairview Corp Ltd"
ACQUIRED: "Cadillac"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Cadillac Fairview Corp Ltd"
PURCHASER: "Cadillac"
SELLER: ---
STATUS: ---

TEXT: 16152
ACQUIRED: "Hepworth Ceramic Holdings Plc"
ACQUIRED: "Western Plastics Corp"
ACQUIRED: "Globe Machine Manufacturing Co"
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "Hepworth"
DLRAMT: ---
PURCHASER: "Hepworth Ceramic Holdings Plc"
PURCHASER: "Western Plastics Corp"
SELLER: ---
STATUS: ---

TEXT: 16176
ACQUIRED: "TransCanada"
ACQUIRED: "TransCanada PipeLines Ltd"
ACQUIRED: "Imperial Oil Ltd"
ACQUIRED: "Exxon Corp"
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: "TransCanada"
PURCHASER: "TransCanada PipeLines Ltd"
SELLER: ---
STATUS: ---

TEXT: 16233
ACQUIRED: "South Atlantic Financial Corp"
ACQUIRED: "Independence Holding Co"
ACQUIRED: "SAFCO International Ltd."
ACQBUS: ---
ACQLOC: "Independence"
ACQLOC: "SAFCO"
DLRAMT: ---
PURCHASER: "South Atlantic Financial Corp"
PURCHASER: "Independence Holding Co"
SELLER: ---
STATUS: ---

TEXT: 1626
ACQUIRED: "Safeway"
ACQUIRED: "Safeway Stores Inc"
ACQUIRED: "Salt Lake City Division"
ACQUIRED: "Borman's Inc"
ACQBUS: ---
ACQLOC: "Utah"
ACQLOC: "Idaho"
DLRAMT: ---
PURCHASER: "Safeway"
PURCHASER: "Safeway Stores Inc"
SELLER: ---
STATUS: ---

TEXT: 16379
ACQUIRED: "Huron Dressed Beef"
ACQBUS: ---
ACQLOC: "Huron"
ACQLOC: "South Dakota"
DLRAMT: ---
PURCHASER: "Huron Dressed Beef"
SELLER: ---
STATUS: ---

TEXT: 16398
ACQUIRED: "GAF"
ACQUIRED: "Merrill Lynch Capital Partners"
ACQUIRED: "Borg-Warner's"
ACQUIRED: "Merrill Lynch"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: "GAF"
PURCHASER: "Merrill Lynch Capital Partners"
SELLER: ---
STATUS: ---

TEXT: 16419
ACQUIRED: "San/Bar"
ACQUIRED: "Resdel Industries"
ACQUIRED: "San/Bar Corp"
ACQUIRED: "Break-Free"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "San/Bar"
PURCHASER: "Resdel Industries"
SELLER: ---
STATUS: ---

TEXT: 16443
ACQUIRED: "Revlon"
ACQUIRED: "MacAndrews"
ACQUIRED: "Forbes Group"
ACQUIRED: "Revlon Group Inc  "
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Revlon"
PURCHASER: "MacAndrews"
SELLER: ---
STATUS: ---

TEXT: 16483
ACQUIRED: "Celeron"
ACQUIRED: "Goodyear Tire"
ACQUIRED: "Rubber Co"
ACQUIRED: "Celeron Corp"
ACQBUS: ---
ACQLOC: "Santa Barbara"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: "Celeron"
PURCHASER: "Goodyear Tire"
SELLER: ---
STATUS: ---

TEXT: 16512
ACQUIRED: "Atlantic Financial"
ACQUIRED: "Centurion Savings and Loan Association"
ACQUIRED: "Centurion"
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: "Atlantic Financial"
PURCHASER: "Centurion Savings and Loan Association"
SELLER: ---
STATUS: ---

TEXT: 16583
ACQUIRED: "First Montauk Securities Corp"
ACQUIRED: "MCC-Presidential Inc."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "First Montauk Securities Corp"
PURCHASER: "MCC-Presidential Inc."
SELLER: ---
STATUS: ---

TEXT: 1659
ACQUIRED: "Digicon Inc"
ACQUIRED: "Rotan Mosle Technology Partners Ltd"
ACQBUS: ---
ACQLOC: "Rotan"
DLRAMT: ---
PURCHASER: "Digicon Inc"
PURCHASER: "Rotan Mosle Technology Partners Ltd"
SELLER: ---
STATUS: ---

TEXT: 16591
ACQUIRED: "Sobeys Stores Ltd"
ACQBUS: ---
ACQLOC: "Empire"
DLRAMT: ---
PURCHASER: "Sobeys Stores Ltd"
SELLER: ---
STATUS: ---

TEXT: 16652
ACQUIRED: "Cellular Communications Inc"
ACQBUS: ---
ACQLOC: "Cincinnati"
DLRAMT: ---
PURCHASER: "Cellular Communications Inc"
SELLER: ---
STATUS: ---

TEXT: 16656
ACQUIRED: "GAF"
ACQUIRED: "Borg-Warner"
ACQUIRED: "Merrill Lynch"
ACQUIRED: "Merrill"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "GAF"
PURCHASER: "Borg-Warner"
SELLER: ---
STATUS: ---

TEXT: 1666
ACQUIRED: "Policy Management Systems Corp"
ACQUIRED: "Allied Research Inc"
ACQUIRED: "Consolidated Insurance Services Inc"
ACQBUS: ---
ACQLOC: "Salem"
ACQLOC: "Ore."
DLRAMT: ---
PURCHASER: "Policy Management Systems Corp"
PURCHASER: "Allied Research Inc"
SELLER: ---
STATUS: ---

TEXT: 16663
ACQUIRED: "Kraft Inc"
ACQUIRED: "Holleb"
ACQBUS: ---
ACQLOC: "Bensenville"
ACQLOC: "Ill."
DLRAMT: ---
PURCHASER: "Kraft Inc"
PURCHASER: "Holleb"
SELLER: ---
STATUS: ---

TEXT: 16833
ACQUIRED: "Amoco"
ACQUIRED: "TransCanada"
ACQUIRED: "Amoco Corp"
ACQUIRED: "The Toronto Globe and Mail"
ACQBUS: ---
ACQLOC: "Canada"
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: "Amoco"
PURCHASER: "TransCanada"
SELLER: ---
STATUS: ---

TEXT: 16872
ACQUIRED: "Industrial Equity (Pacific) Ltd"
ACQUIRED: "CalMat Co"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Industrial Equity"
ACQBUS: ---
ACQLOC: "Hong Kong"
ACQLOC: "New Zealand"
DLRAMT: ---
PURCHASER: "Industrial Equity (Pacific) Ltd"
PURCHASER: "CalMat Co"
SELLER: ---
STATUS: ---

TEXT: 1694
ACQUIRED: "Roach"
ACQUIRED: "Qintex"
ACQUIRED: "H.R.S."
ACQUIRED: "International H.R.S. Industries Inc"
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "H.R.S."
DLRAMT: ---
PURCHASER: "Roach"
PURCHASER: "Qintex"
SELLER: ---
STATUS: ---

TEXT: 16941
ACQUIRED: "Northern Foods Plc"
ACQUIRED: "Northserv Inc"
ACQUIRED: "KeyServ"
ACQUIRED: "Northern Foods"
ACQBUS: ---
ACQLOC: "Philadelphia"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Northern Foods Plc"
PURCHASER: "Northserv Inc"
SELLER: ---
STATUS: ---

TEXT: 17053
ACQUIRED: "Carling O'Keefe Ltd."
ACQUIRED: "IXL Holdings"
ACQBUS: ---
ACQLOC: "Carling"
DLRAMT: ---
PURCHASER: "Carling O'Keefe Ltd."
PURCHASER: "IXL Holdings"
SELLER: ---
STATUS: ---

TEXT: 17151
ACQUIRED: "Sun"
ACQUIRED: "Glenmede Trust Co"
ACQUIRED: "Glenmede"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Sun"
PURCHASER: "Glenmede Trust Co"
SELLER: ---
STATUS: ---

TEXT: 17168
ACQUIRED: "Molecular Genetics Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Molecular Genetics Inc"
SELLER: ---
STATUS: ---

TEXT: 17178
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Allegheny"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "the Securities and Exchange Commission"
PURCHASER: "Allegheny"
SELLER: ---
STATUS: ---

TEXT: 1729
ACQUIRED: "CTS"
ACQUIRED: "Dynamics Corp of America"
ACQUIRED: "CTS Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "CTS"
PURCHASER: "Dynamics Corp of America"
SELLER: ---
STATUS: ---

TEXT: 17317
ACQUIRED: "Huntingdon International Holdings"
ACQUIRED: "Northern Engineering and Testing Inc"
ACQUIRED: "Northern Engineering"
ACQBUS: ---
ACQLOC: "United States"
DLRAMT: ---
PURCHASER: "Huntingdon International Holdings"
PURCHASER: "Northern Engineering and Testing Inc"
SELLER: ---
STATUS: ---

TEXT: 17323
ACQUIRED: "ConAgra"
ACQUIRED: "ConAgra International"
ACQBUS: ---
ACQLOC: "West Germany's"
ACQLOC: "Co KG"
DLRAMT: ---
PURCHASER: "ConAgra"
PURCHASER: "ConAgra International"
SELLER: ---
STATUS: ---

TEXT: 17333
ACQUIRED: "Chevron"
ACQUIRED: "Chevron Corp's"
ACQUIRED: "Scottish Resources Ltd."
ACQUIRED: "Emerald"
ACQBUS: ---
ACQLOC: "Midland"
DLRAMT: ---
PURCHASER: "Chevron"
PURCHASER: "Chevron Corp's"
SELLER: ---
STATUS: ---

TEXT: 17488
ACQUIRED: "Valor"
ACQUIRED: "Yale"
ACQUIRED: "First City Industries Inc"
ACQUIRED: "Valor PLC"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Valor"
PURCHASER: "Yale"
SELLER: ---
STATUS: ---

TEXT: 17518
ACQUIRED: "Society for Savings"
ACQUIRED: "Conneticut"
ACQBUS: ---
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: "Society for Savings"
PURCHASER: "Conneticut"
SELLER: ---
STATUS: ---

TEXT: 17576
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Pizza Inn Inc"
ACQUIRED: "Reliance Financial Serivces Corp"
ACQUIRED: "Reliance Group Holdings Inc"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "the Securities and Exchange Commission"
PURCHASER: "Pizza Inn Inc"
SELLER: ---
STATUS: ---

TEXT: 17651
ACQUIRED: "Corporate Life Insurance Co"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Piezo Electric Products Inc"
ACQBUS: ---
ACQLOC: "West Chester"
ACQLOC: "Pa."
DLRAMT: ---
PURCHASER: "Corporate Life Insurance Co"
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 17659
ACQUIRED: "Dotronix Inc"
ACQUIRED: "Video Monitors Inc"
ACQUIRED: "Video Monitors"
ACQBUS: ---
ACQLOC: "Wisconsin"
DLRAMT: ---
PURCHASER: "Dotronix Inc"
PURCHASER: "Video Monitors Inc"
SELLER: ---
STATUS: ---

TEXT: 17688
ACQUIRED: "Safety-Kleen Corp"
ACQUIRED: "BresLube Enterprises"
ACQUIRED: "BresLube"
ACQBUS: ---
ACQLOC: "Toronto"
DLRAMT: ---
PURCHASER: "Safety-Kleen Corp"
PURCHASER: "BresLube Enterprises"
SELLER: ---
STATUS: ---

TEXT: 1771
ACQUIRED: "USAir"
ACQUIRED: "TWA"
ACQUIRED: "Norfolk Southern Corp"
ACQUIRED: "USAir Group Inc"
ACQBUS: ---
ACQLOC: "Piedmont"
DLRAMT: ---
PURCHASER: "USAir"
PURCHASER: "TWA"
SELLER: ---
STATUS: ---

TEXT: 17728
ACQUIRED: "Piosec Technology Ltd"
ACQUIRED: "Alliance Semiconductor Corp"
ACQUIRED: "Piosec"
ACQBUS: ---
ACQLOC: "Santa Clara"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: "Piosec Technology Ltd"
PURCHASER: "Alliance Semiconductor Corp"
SELLER: ---
STATUS: ---

TEXT: 17798
ACQUIRED: "Link Technologies Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Link Technologies Inc"
SELLER: ---
STATUS: ---

TEXT: 17837
ACQUIRED: "Burlington"
ACQUIRED: "Morgan Stanley"
ACQUIRED: "Dominion Textile Inc"
ACQUIRED: "Burlington Industries Inc"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Burlington"
PURCHASER: "Morgan Stanley"
SELLER: ---
STATUS: ---

TEXT: 17847
ACQUIRED: "First Union Corp"
ACQUIRED: "North Port Bank"
ACQUIRED: "City Commerical Bank"
ACQBUS: ---
ACQLOC: "Florida"
ACQLOC: "Sarasota"
DLRAMT: ---
PURCHASER: "First Union Corp"
PURCHASER: "North Port Bank"
SELLER: ---
STATUS: ---

TEXT: 17876
ACQUIRED: "ETL"
ACQUIRED: "CSR"
ACQUIRED: "Monier Ltd"
ACQUIRED: "CSR Ltd"
ACQBUS: ---
ACQLOC: "Monier"
ACQLOC: "Redland"
DLRAMT: ---
PURCHASER: "ETL"
PURCHASER: "CSR"
SELLER: ---
STATUS: ---

TEXT: 17907
ACQUIRED: "Europeesche"
ACQUIRED: "Stad Rotterdam Anno 1720 N.V.  "
ACQUIRED: "Europeesche Verzekering Maatschappij N.V."
ACQUIRED: "Union Rueckversicherungs-Gesellschaft"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Europeesche"
PURCHASER: "Stad Rotterdam Anno 1720 N.V.  "
SELLER: ---
STATUS: ---

TEXT: 17913
ACQUIRED: "Santos Ltd"
ACQUIRED: "Total Exploration Australia Pty Ltd"
ACQUIRED: "Total Holdings"
ACQUIRED: "Pty Ltd"
ACQBUS: ---
ACQLOC: "Santos"
ACQLOC: "Queensland"
DLRAMT: ---
PURCHASER: "Santos Ltd"
PURCHASER: "Total Exploration Australia Pty Ltd"
SELLER: ---
STATUS: ---

TEXT: 17973
ACQUIRED: "BASIX Corp"
ACQUIRED: "Automatic Toll Systems Inc"
ACQUIRED: "Cubic Corp"
ACQUIRED: "BASIX"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "BASIX Corp"
PURCHASER: "Automatic Toll Systems Inc"
SELLER: ---
STATUS: ---

TEXT: 17981
ACQUIRED: "Centel Corp"
ACQUIRED: "Central Kansas Utility Co of Columbia"
ACQBUS: ---
ACQLOC: "Kansas"
ACQLOC: "Mo."
DLRAMT: ---
PURCHASER: "Centel Corp"
PURCHASER: "Central Kansas Utility Co of Columbia"
SELLER: ---
STATUS: ---

TEXT: 17993
ACQUIRED: "Virginia Federal"
ACQUIRED: "Virginia Federal Savings and Loan Association"
ACQUIRED: "Montrose Holding Co"
ACQUIRED: "Montrose Capital Corp"
ACQBUS: ---
ACQLOC: "Virginia"
DLRAMT: ---
PURCHASER: "Virginia Federal"
PURCHASER: "Virginia Federal Savings and Loan Association"
SELLER: ---
STATUS: ---

TEXT: 1801
ACQUIRED: "Clayton"
ACQUIRED: "Phoenix Steel Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Clayton"
PURCHASER: "Phoenix Steel Corp"
SELLER: ---
STATUS: ---

TEXT: 18038
ACQUIRED: "Banc One Corp"
ACQUIRED: "First National Bank of Bloomington, Ind"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Banc One Corp"
PURCHASER: "First National Bank of Bloomington, Ind"
SELLER: ---
STATUS: ---

TEXT: 18111
ACQUIRED: "Stewart Sandwiches Inc"
ACQUIRED: "Superior Coffee and Foods"
ACQUIRED: "Squire"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Stewart Sandwiches Inc"
PURCHASER: "Superior Coffee and Foods"
SELLER: ---
STATUS: ---

TEXT: 18188
ACQUIRED: "PacifiCorp"
ACQUIRED: "Thomas Nationwide Computer Corp"
ACQUIRED: "International Business Machines Corp"
ACQUIRED: "Systems Leasing Corp"
ACQBUS: ---
ACQLOC: "MacLean"
ACQLOC: "Va."
DLRAMT: ---
PURCHASER: "PacifiCorp"
PURCHASER: "Thomas Nationwide Computer Corp"
SELLER: ---
STATUS: ---

TEXT: 18229
ACQUIRED: "PNP"
ACQUIRED: "N Pak Stores Inc"
ACQBUS: ---
ACQLOC: "Bilzerian"
ACQLOC: "N Pak"
DLRAMT: ---
PURCHASER: "PNP"
PURCHASER: "N Pak Stores Inc"
SELLER: ---
STATUS: ---

TEXT: 1847
ACQUIRED: "Rexnord"
ACQUIRED: "Banner Industries Inc"
ACQUIRED: "Rexnord Inc"
ACQUIRED: "Citicorp Industrial Credit Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Rexnord"
PURCHASER: "Banner Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 18504
ACQUIRED: "Air New Zealand"
ACQUIRED: "The New Zealand Government"
ACQUIRED: "Air New Zealand Ltd"
ACQUIRED: "Civil Aviation"
ACQBUS: ---
ACQLOC: "New Zealand Ltd"
ACQLOC: "New Zealand Ltd."
DLRAMT: ---
PURCHASER: "Air New Zealand"
PURCHASER: "The New Zealand Government"
SELLER: ---
STATUS: ---

TEXT: 18667
ACQUIRED: "Berisford"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Berisford"
SELLER: ---
STATUS: ---

TEXT: 18682
ACQUIRED: "USAir Group Inc"
ACQUIRED: "the U.S. Department of Transportation's Office of Public Counsel"
ACQUIRED: "Piedmont Aviation Inc"
ACQUIRED: "America West Airlines Inc  "
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "USAir Group Inc"
PURCHASER: "the U.S. Department of Transportation's Office of Public Counsel"
SELLER: ---
STATUS: ---

TEXT: 18783
ACQUIRED: "Allied"
ACQUIRED: "May Department Stores Co"
ACQUIRED: "Allied Stores Corp"
ACQUIRED: "Dey Brothers Stores"
ACQBUS: ---
ACQLOC: "Syracuse"
ACQLOC: "N.Y."
DLRAMT: ---
PURCHASER: "Allied"
PURCHASER: "May Department Stores Co"
SELLER: ---
STATUS: ---

TEXT: 18861
ACQUIRED: "Magellan"
ACQUIRED: "Magellan Corp"
ACQUIRED: "Balzec Investments Inc"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: "Magellan"
PURCHASER: "Magellan Corp"
SELLER: ---
STATUS: ---

TEXT: 18921
ACQUIRED: "CBC"
ACQUIRED: "CBC Bancorp Inc"
ACQUIRED: "Union Planters Corp"
ACQUIRED: "Cookeville"
ACQBUS: ---
ACQLOC: "Memphis"
DLRAMT: ---
PURCHASER: "CBC"
PURCHASER: "CBC Bancorp Inc"
SELLER: ---
STATUS: ---

TEXT: 18963
ACQUIRED: "Allegheny International Inc"
ACQUIRED: "Chemetron Railway Products Inc"
ACQUIRED: "Chemetron Railway Products"
ACQBUS: ---
ACQLOC: "Allegheny"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Allegheny International Inc"
PURCHASER: "Chemetron Railway Products Inc"
SELLER: ---
STATUS: ---

TEXT: 19006
ACQUIRED: "Cetus"
ACQUIRED: "Squibb"
ACQUIRED: "Reuters"
ACQUIRED: "Cetus Corp"
ACQBUS: ---
ACQLOC: "Fildes"
ACQLOC: "Japan"
DLRAMT: ---
PURCHASER: "Cetus"
PURCHASER: "Squibb"
SELLER: ---
STATUS: ---

TEXT: 19042
ACQUIRED: "LSI"
ACQUIRED: "Mitsui"
ACQUIRED: "Reuters"
ACQBUS: ---
ACQLOC: "California"
ACQLOC: "Japan"
DLRAMT: ---
PURCHASER: "LSI"
PURCHASER: "Mitsui"
SELLER: ---
STATUS: ---

TEXT: 19137
ACQUIRED: "MTech Corp"
ACQUIRED: "Commercial Resources Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MTech Corp"
PURCHASER: "Commercial Resources Corp"
SELLER: ---
STATUS: ---

TEXT: 19297
ACQUIRED: "Metro Airlines Inc"
ACQUIRED: "Chaparral Airlines"
ACQUIRED: "AMR Corp"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: "Metro Airlines Inc"
PURCHASER: "Chaparral Airlines"
SELLER: ---
STATUS: ---

TEXT: 19343
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "RB Industries Inc"
ACQUIRED: "the Tudor Trust"
ACQBUS: ---
ACQLOC: "Santa Monica"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: "the Securities and Exchange Commission"
PURCHASER: "RB Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 19359
ACQUIRED: "Energy Factors Inc"
ACQUIRED: "Energy Factors"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Energy Factors Inc"
PURCHASER: "Energy Factors"
SELLER: ---
STATUS: ---

TEXT: 19368
ACQUIRED: "VR Business"
ACQUIRED: "VR Business Brokers Inc"
ACQUIRED: "VR Acquisition Corp"
ACQBUS: ---
ACQLOC: "Delaware"
ACQLOC: "London"
DLRAMT: ---
PURCHASER: "VR Business"
PURCHASER: "VR Business Brokers Inc"
SELLER: ---
STATUS: ---

TEXT: 19448
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Silicon Systems Inc"
ACQUIRED: "HLM Associates"
ACQUIRED: "HLM Associates II"
ACQBUS: ---
ACQLOC: "Boston"
DLRAMT: ---
PURCHASER: "the Securities and Exchange Commission"
PURCHASER: "Silicon Systems Inc"
SELLER: ---
STATUS: ---

TEXT: 19572
ACQUIRED: "Kraft Inc"
ACQUIRED: "Anderson Clayton Foods Division"
ACQUIRED: "Quaker Oats Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Kraft Inc"
PURCHASER: "Anderson Clayton Foods Division"
SELLER: ---
STATUS: ---

TEXT: 19663
ACQUIRED: "Utilicorp United Inc"
ACQUIRED: "UtilCo Group"
ACQUIRED: "Westwood Energy Properties Limited Partnership"
ACQUIRED: "Westwood Funding Corp"
ACQBUS: ---
ACQLOC: "Schuykill County"
DLRAMT: ---
PURCHASER: "Utilicorp United Inc"
PURCHASER: "UtilCo Group"
SELLER: ---
STATUS: ---

TEXT: 19681
ACQUIRED: "Federal Resources"
ACQUIRED: "Federal Resources Corp"
ACQUIRED: "New Generation Inc"
ACQUIRED: "New Generation"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Federal Resources"
PURCHASER: "Federal Resources Corp"
SELLER: ---
STATUS: ---

TEXT: 19683
ACQUIRED: "Entertainment Marketing"
ACQUIRED: "Crazy Eddie"
ACQUIRED: "SEC"
ACQUIRED: "Enetertainment Marketing Inc"
ACQBUS: ---
ACQLOC: "Edison"
ACQLOC: "N.J."
DLRAMT: ---
PURCHASER: "Entertainment Marketing"
PURCHASER: "Crazy Eddie"
SELLER: ---
STATUS: ---

TEXT: 19699
ACQUIRED: "Energas Co"
ACQUIRED: "Western Kentucky Gas Co"
ACQUIRED: "Texas American Energy Corp"
ACQBUS: ---
ACQLOC: "Kentucky"
DLRAMT: ---
PURCHASER: "Energas Co"
PURCHASER: "Western Kentucky Gas Co"
SELLER: ---
STATUS: ---

TEXT: 19719
ACQUIRED: "Unicoa"
ACQUIRED: "Unicoa Corp"
ACQUIRED: "United Insurance Co of America"
ACQUIRED: "United"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Unicoa"
PURCHASER: "Unicoa Corp"
SELLER: ---
STATUS: ---

TEXT: 19751
ACQUIRED: "Brookehill"
ACQUIRED: "SEC"
ACQUIRED: "Brookehill Partners"
ACQUIRED: "Brookehill Partners Inc"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: "Brookehill"
PURCHASER: "SEC"
SELLER: ---
STATUS: ---

TEXT: 19767
ACQUIRED: "Universal Communication Systems Inc"
ACQUIRED: "Prime Motor Inns Inc"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Universal Communication Systems Inc"
PURCHASER: "Prime Motor Inns Inc"
SELLER: ---
STATUS: ---

TEXT: 19912
ACQUIRED: "TecSyn"
ACQUIRED: "TecSyn International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "TecSyn"
PURCHASER: "TecSyn International Inc"
SELLER: ---
STATUS: ---

TEXT: 19983
ACQUIRED: "General Electric Co's"
ACQUIRED: "GE Credit Corp"
ACQUIRED: "Kraft Inc's"
ACQUIRED: "D and"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "General Electric Co's"
PURCHASER: "GE Credit Corp"
SELLER: ---
STATUS: ---

TEXT: 2013
ACQUIRED: "Japan Fund"
ACQUIRED: "The Sterling Grace Capital Management L.P."
ACQUIRED: "The Japan Fund's"
ACQUIRED: "Anglo American Security Fund L.P."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Japan Fund"
PURCHASER: "The Sterling Grace Capital Management L.P."
SELLER: ---
STATUS: ---

TEXT: 20321
ACQUIRED: "TWA"
ACQUIRED: "Trans World Airlines Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "TWA"
PURCHASER: "Trans World Airlines Inc"
SELLER: ---
STATUS: ---

TEXT: 20744
ACQUIRED: "Irving"
ACQUIRED: "Bank of New York"
ACQUIRED: "The Bank of New York Corp"
ACQUIRED: "Irving Bank Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Irving"
PURCHASER: "Bank of New York"
SELLER: ---
STATUS: ---

TEXT: 20824
ACQUIRED: "Shearson Lehman"
ACQUIRED: "TLX Partners"
ACQUIRED: "Telex Corp"
ACQUIRED: "Trans World Airlines Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Shearson Lehman"
PURCHASER: "TLX Partners"
SELLER: ---
STATUS: ---

TEXT: 20834
ACQUIRED: "Citizens"
ACQUIRED: "First Commercial Bancorp"
ACQUIRED: "Citizens Bank of Roseville"
ACQUIRED: "First Commercial's"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Citizens"
PURCHASER: "First Commercial Bancorp"
SELLER: ---
STATUS: ---

TEXT: 2102
ACQUIRED: "Ryder System Inc"
ACQUIRED: "Caledonian Airmotive Ltd"
ACQUIRED: "British Caledonian Group PLC"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Ryder System Inc"
PURCHASER: "Caledonian Airmotive Ltd"
SELLER: ---
STATUS: ---

TEXT: 21041
ACQUIRED: "Allwaste Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Allwaste Inc"
SELLER: ---
STATUS: ---

TEXT: 21046
ACQUIRED: "Sante Fe"
ACQUIRED: "Henley Group Inc"
ACQUIRED: "Sante Fe Southern Pacific Corp"
ACQUIRED: "Sante Fe's Southern Pacific Transportation Co"
ACQBUS: ---
ACQLOC: "Henley"
ACQLOC: "Sante Fe"
DLRAMT: ---
PURCHASER: "Sante Fe"
PURCHASER: "Henley Group Inc"
SELLER: ---
STATUS: ---

TEXT: 21129
ACQUIRED: "PMS Consolidated"
ACQUIRED: "Hanna"
ACQUIRED: "PMS"
ACQBUS: ---
ACQLOC: "Somerset"
ACQLOC: "N.J."
DLRAMT: ---
PURCHASER: "PMS Consolidated"
PURCHASER: "Hanna"
SELLER: ---
STATUS: ---

TEXT: 21134
ACQUIRED: "Baltek Corp"
ACQBUS: ---
ACQLOC: "Ecuador"
DLRAMT: ---
PURCHASER: "Baltek Corp"
SELLER: ---
STATUS: ---

TEXT: 21251
ACQUIRED: "Qintex"
ACQUIRED: "HRI"
ACQUIRED: "Qintex Ltd"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Qintex"
PURCHASER: "HRI"
SELLER: ---
STATUS: ---

TEXT: 2126
ACQUIRED: "Perkin-Elmer Corp"
ACQUIRED: "Atomika Technische Physik"
ACQUIRED: "Physical Electronics Division"
ACQUIRED: "Materials Surface Technology Group"
ACQBUS: ---
ACQLOC: "Munich"
ACQLOC: "West Germany"
DLRAMT: ---
PURCHASER: "Perkin-Elmer Corp"
PURCHASER: "Atomika Technische Physik"
SELLER: ---
STATUS: ---

TEXT: 21278
ACQUIRED: "Northview Corp"
ACQUIRED: "Calmark Financial Corp."
ACQUIRED: "Northview"
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: "Northview Corp"
PURCHASER: "Calmark Financial Corp."
SELLER: ---
STATUS: ---

TEXT: 21319
ACQUIRED: "Triton"
ACQUIRED: "Industrial Equity (Pacific"
ACQUIRED: "Industrial Equity (Pacific) Ltd"
ACQUIRED: "Triton Oil Corp"
ACQBUS: ---
ACQLOC: "Hong Kong"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Triton"
PURCHASER: "Industrial Equity (Pacific"
SELLER: ---
STATUS: ---

TEXT: 21358
ACQUIRED: "Kaiser Steel Corp's"
ACQUIRED: "Napa, Calif"
ACQUIRED: "Oregon Steel Mills"
ACQUIRED: "Portland company"
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Denver"
DLRAMT: ---
PURCHASER: "Kaiser Steel Corp's"
PURCHASER: "Napa, Calif"
SELLER: ---
STATUS: ---

TEXT: 21376
ACQUIRED: "IDC Acquisition Corp"
ACQUIRED: "Apollo Partners Ltd"
ACQUIRED: "Equitable Capital Management Inc."
ACQUIRED: "IDC Acquisition"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "IDC Acquisition Corp"
PURCHASER: "Apollo Partners Ltd"
SELLER: ---
STATUS: ---

TEXT: 21382
ACQUIRED: "IC Industries Inc"
ACQUIRED: "IC"
ACQUIRED: "Illinois Central Gulf Railroad"
ACQUIRED: "Pet Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "IC Industries Inc"
PURCHASER: "IC"
SELLER: ---
STATUS: ---

TEXT: 21454
ACQUIRED: "Ferruzzi"
ACQUIRED: "Shamrock Capital LP"
ACQUIRED: "Cental Soya Co Inc"
ACQUIRED: "Shamrock Capital"
ACQBUS: ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT: ---
PURCHASER: "Ferruzzi"
PURCHASER: "Shamrock Capital LP"
SELLER: ---
STATUS: ---

TEXT: 21462
ACQUIRED: "Ferruzzi"
ACQUIRED: "Shamrock Capital LP"
ACQUIRED: "Cental Soya Co Inc"
ACQUIRED: "Shamrock Capital"
ACQBUS: ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT: ---
PURCHASER: "Ferruzzi"
PURCHASER: "Shamrock Capital LP"
SELLER: ---
STATUS: ---

TEXT: 21469
ACQUIRED: "GAF"
ACQUIRED: "GAF Corp"
ACQUIRED: "Heyman"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "GAF"
PURCHASER: "GAF Corp"
SELLER: ---
STATUS: ---

TEXT: 2159
ACQUIRED: "Bell"
ACQUIRED: "Bell Petroleum Services Inc"
ACQUIRED: "International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bell"
PURCHASER: "Bell Petroleum Services Inc"
SELLER: ---
STATUS: ---

TEXT: 2193
ACQUIRED: "Corning International Corp"
ACQUIRED: "Corning"
ACQBUS: ---
ACQLOC: "Rigolleau"
ACQLOC: "S.A."
DLRAMT: ---
PURCHASER: "Corning International Corp"
PURCHASER: "Corning"
SELLER: ---
STATUS: ---

TEXT: 2202
ACQUIRED: "CC-Bank"
ACQUIRED: "Bank of America"
ACQUIRED: "Bankhaus Centrale Credit AG"
ACQUIRED: "the European Community"
ACQBUS: ---
ACQLOC: "Spain"
ACQLOC: "Frankfurt"
DLRAMT: ---
PURCHASER: "CC-Bank"
PURCHASER: "Bank of America"
SELLER: ---
STATUS: ---

TEXT: 2237
ACQUIRED: "Amoskeag Bank"
ACQUIRED: "Entrepo Financial Resources Inc"
ACQBUS: ---
ACQLOC: "Philadelphia"
DLRAMT: ---
PURCHASER: "Amoskeag Bank"
PURCHASER: "Entrepo Financial Resources Inc"
SELLER: ---
STATUS: ---

TEXT: 2251
ACQUIRED: "Hughes"
ACQUIRED: "Hughes Tool Co"
ACQUIRED: "Baker International Corp"
ACQUIRED: "U.S. Department of Justice"
ACQBUS: ---
ACQLOC: "Texas"
DLRAMT: ---
PURCHASER: "Hughes"
PURCHASER: "Hughes Tool Co"
SELLER: ---
STATUS: ---

TEXT: 2271
ACQUIRED: "PEG"
ACQUIRED: "Kodak"
ACQUIRED: "Eastman Kodak Co"
ACQUIRED: "the U.S. Food and Drug Administration"
ACQBUS: ---
ACQLOC: "Enzon"
ACQLOC: "Enzon Inc"
DLRAMT: ---
PURCHASER: "PEG"
PURCHASER: "Kodak"
SELLER: ---
STATUS: ---

TEXT: 2301
ACQUIRED: "Texon Energy Corp"
ACQUIRED: "Texon"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Texon Energy Corp"
PURCHASER: "Texon"
SELLER: ---
STATUS: ---

TEXT: 2322
ACQUIRED: "Unicorp American Corp"
ACQUIRED: "Lincoln Savings Bank"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Unicorp American Corp"
PURCHASER: "Lincoln Savings Bank"
SELLER: ---
STATUS: ---

TEXT: 2344
ACQUIRED: "Acme Holding"
ACQUIRED: "Acme"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Acme Holding"
PURCHASER: "Acme"
SELLER: ---
STATUS: ---

TEXT: 2434
ACQUIRED: "Lone Star Industries Inc"
ACQUIRED: "Riedel International Inc of Portland"
ACQBUS: ---
ACQLOC: "Ore."
DLRAMT: ---
PURCHASER: "Lone Star Industries Inc"
PURCHASER: "Riedel International Inc of Portland"
SELLER: ---
STATUS: ---

TEXT: 2532
ACQUIRED: "Pesch"
ACQUIRED: "REPH Acquisition Co"
ACQUIRED: "Republic Health Corp"
ACQUIRED: "Alpha Health Systems Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Pesch"
PURCHASER: "REPH Acquisition Co"
SELLER: ---
STATUS: ---

TEXT: 2546
ACQUIRED: "USAir"
ACQUIRED: "TWA"
ACQUIRED: "Trans World Airlines Inc"
ACQUIRED: "Delaware Chancery Court"
ACQBUS: ---
ACQLOC: "Piedmont"
DLRAMT: ---
PURCHASER: "USAir"
PURCHASER: "TWA"
SELLER: ---
STATUS: ---

TEXT: 2577
ACQUIRED: "IMRE Corp"
ACQUIRED: "IMRE"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "IMRE Corp"
PURCHASER: "IMRE"
SELLER: ---
STATUS: ---

TEXT: 2583
ACQUIRED: "Commonwealth Mortgage Co"
ACQUIRED: "Westfiar Funding Corp"
ACQUIRED: "Commonwealth"
ACQUIRED: "Westfair"
ACQBUS: ---
ACQLOC: "Armonk"
ACQLOC: "N.Y."
DLRAMT: ---
PURCHASER: "Commonwealth Mortgage Co"
PURCHASER: "Westfiar Funding Corp"
SELLER: ---
STATUS: ---

TEXT: 2604
ACQUIRED: "Stone Container Corp"
ACQUIRED: "Southwest Forest Industries Inc  "
ACQUIRED: "Stone"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Stone Container Corp"
PURCHASER: "Southwest Forest Industries Inc  "
SELLER: ---
STATUS: ---

TEXT: 2609
ACQUIRED: "Southwest Forest Industries"
ACQUIRED: "Stone Container Corp"
ACQUIRED: "Stone"
ACQUIRED: "the Department of Justice"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Southwest Forest Industries"
PURCHASER: "Stone Container Corp"
SELLER: ---
STATUS: ---

TEXT: 2638
ACQUIRED: "Taft Broadcasting"
ACQUIRED: "Narragansett/Taft"
ACQUIRED: "Narragansett Capital Inc  "
ACQUIRED: "Taft Broadcasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Taft Broadcasting"
PURCHASER: "Narragansett/Taft"
SELLER: ---
STATUS: ---

TEXT: 2647
ACQUIRED: "Santa Fe Southern Pacific Corp"
ACQUIRED: "the U.S. Interstate Commerce Commission"
ACQUIRED: "ICC"
ACQUIRED: "the Santa Fe and Southern Pacific Railroads"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Santa Fe Southern Pacific Corp"
PURCHASER: "the U.S. Interstate Commerce Commission"
SELLER: ---
STATUS: ---

TEXT: 2652
ACQUIRED: "Fermenta"
ACQUIRED: "Nordbanken"
ACQUIRED: "Fermenta AB's"
ACQUIRED: "Refaat"
ACQBUS: ---
ACQLOC: "Nordbanken"
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: "Fermenta"
PURCHASER: "Nordbanken"
SELLER: ---
STATUS: ---

TEXT: 2699
ACQUIRED: "The First Women's Bank"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "The First Women's Bank"
SELLER: ---
STATUS: ---

TEXT: 2714
ACQUIRED: "Universal Furniture Ltd"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Bench Craft Inc"
ACQUIRED: "Universal Furniture Industries N.V."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Universal Furniture Ltd"
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 2813
ACQUIRED: "Hughes"
ACQUIRED: "Hughes Tool Co"
ACQUIRED: "Baker International Corp"
ACQUIRED: "Kidder, Peabody and Co."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hughes"
PURCHASER: "Hughes Tool Co"
SELLER: ---
STATUS: ---

TEXT: 2818
ACQUIRED: "Carling"
ACQUIRED: "Star Oil and Gas Ltd"
ACQUIRED: "Elders IXL Ltd"
ACQBUS: ---
ACQLOC: "United Coal"
ACQLOC: "Australia"
DLRAMT: ---
PURCHASER: "Carling"
PURCHASER: "Star Oil and Gas Ltd"
SELLER: ---
STATUS: ---

TEXT: 2884
ACQUIRED: "EaglesLair"
ACQUIRED: "DTD Enterprises Inc"
ACQUIRED: "EaglesLair Development Corp"
ACQUIRED: "DTD"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "EaglesLair"
PURCHASER: "DTD Enterprises Inc"
SELLER: ---
STATUS: ---

TEXT: 2897
ACQUIRED: "Canadian Natural Resources Ltd"
ACQBUS: ---
ACQLOC: "Saskatchewan"
DLRAMT: ---
PURCHASER: "Canadian Natural Resources Ltd"
SELLER: ---
STATUS: ---

TEXT: 2898
ACQUIRED: "WTRK Inc"
ACQUIRED: "Cox Enterprises Inc"
ACQUIRED: "WTRK-FM"
ACQUIRED: "the Federal Communications Commission"
ACQBUS: ---
ACQLOC: "Philadelphia"
DLRAMT: ---
PURCHASER: "WTRK Inc"
PURCHASER: "Cox Enterprises Inc"
SELLER: ---
STATUS: ---

TEXT: 2946
ACQUIRED: "Rubbertech Inc."
ACQUIRED: "Choice Capital Inc"
ACQUIRED: "Choice"
ACQUIRED: "Reuter"
ACQBUS: ---
ACQLOC: "Broker"
DLRAMT: ---
PURCHASER: "Rubbertech Inc."
PURCHASER: "Choice Capital Inc"
SELLER: ---
STATUS: ---

TEXT: 2956
ACQUIRED: "UAB"
ACQUIRED: "Bank Negara"
ACQUIRED: "United Asian Bank"
ACQUIRED: "the Indian Government"
ACQBUS: ---
ACQLOC: "Malaysia"
DLRAMT: ---
PURCHASER: "UAB"
PURCHASER: "Bank Negara"
SELLER: ---
STATUS: ---

TEXT: 3009
ACQUIRED: "Standard Pacific"
ACQUIRED: "Standard Pacific LP"
ACQUIRED: "South Bay Savings"
ACQUIRED: "Loan Association of Newport Beach"
ACQBUS: ---
ACQLOC: "Washington"
ACQLOC: "L"
DLRAMT: ---
PURCHASER: "Standard Pacific"
PURCHASER: "Standard Pacific LP"
SELLER: ---
STATUS: ---

TEXT: 3023
ACQUIRED: "Caesars"
ACQUIRED: "MTS"
ACQUIRED: "Caesars World"
ACQUIRED: "MTS Acquisition Corp"
ACQBUS: ---
ACQLOC: "Nevada"
ACQLOC: "New Jersey"
DLRAMT: ---
PURCHASER: "Caesars"
PURCHASER: "MTS"
SELLER: ---
STATUS: ---

TEXT: 304
ACQUIRED: "SHV"
ACQUIRED: "IC Gas"
ACQUIRED: "Imperial Continental Gas Association"
ACQUIRED: "N.M. Rothschilds"
ACQBUS: ---
ACQLOC: "United Kingdom"
DLRAMT: ---
PURCHASER: "SHV"
PURCHASER: "IC Gas"
SELLER: ---
STATUS: ---

TEXT: 3168
ACQUIRED: "Allegheny International Inc"
ACQUIRED: "First Boston Corp  "
ACQUIRED: "AI"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Allegheny International Inc"
PURCHASER: "First Boston Corp  "
SELLER: ---
STATUS: ---

TEXT: 3198
ACQUIRED: "AMC"
ACQUIRED: "Chrysler"
ACQUIRED: "Renault"
ACQUIRED: "Chrysler Corp"
ACQBUS: ---
ACQLOC: "Bramalea"
ACQLOC: "Ontario"
DLRAMT: ---
PURCHASER: "AMC"
PURCHASER: "Chrysler"
SELLER: ---
STATUS: ---

TEXT: 3229
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Technology Development Corp"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: "the Securities and Exchange Commission"
PURCHASER: "Technology Development Corp"
SELLER: ---
STATUS: ---

TEXT: 3241
ACQUIRED: "AMC"
ACQUIRED: "Renault"
ACQUIRED: "Chrysler Corp"
ACQUIRED: "American Motors Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AMC"
PURCHASER: "Renault"
SELLER: ---
STATUS: ---

TEXT: 3251
ACQUIRED: "United Airlines"
ACQUIRED: "Consolidated Grandview Inc"
ACQUIRED: "All Ticket Group PLC"
ACQUIRED: "UAL Inc 's"
ACQBUS: ---
ACQLOC: "London"
ACQLOC: "Britain"
DLRAMT: ---
PURCHASER: "United Airlines"
PURCHASER: "Consolidated Grandview Inc"
SELLER: ---
STATUS: ---

TEXT: 3264
ACQUIRED: "Imperial Continental Gas Association"
ACQUIRED: "Tractebel SA"
ACQUIRED: "Groupe Bruxelles Lambert SA"
ACQUIRED: "SHV Holdings NV"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Imperial Continental Gas Association"
PURCHASER: "Tractebel SA"
SELLER: ---
STATUS: ---

TEXT: 3266
ACQUIRED: "National Heathcare Inc"
ACQUIRED: "National Healthcare"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "National Heathcare Inc"
PURCHASER: "National Healthcare"
SELLER: ---
STATUS: ---

TEXT: 3309
ACQUIRED: "Holdings Corp  "
ACQUIRED: "Beatrice U.S. Food Corp"
ACQUIRED: "Shearson Lehman Brothers Inc"
ACQUIRED: "Arrowhead"
ACQBUS: ---
ACQLOC: "Monterey Park"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: "Holdings Corp  "
PURCHASER: "Beatrice U.S. Food Corp"
SELLER: ---
STATUS: ---

TEXT: 3356
ACQUIRED: "Viacom"
ACQUIRED: "Viacom International Inc"
ACQUIRED: "National Amusements Inc"
ACQUIRED: "National Amusements"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Viacom"
PURCHASER: "Viacom International Inc"
SELLER: ---
STATUS: ---

TEXT: 3413
ACQUIRED: "Taft Broadcasting Co"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "American Financial Corp"
ACQUIRED: "American Financial"
ACQBUS: ---
ACQLOC: "Taft"
ACQLOC: "Cincinnati"
DLRAMT: ---
PURCHASER: "Taft Broadcasting Co"
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 3417
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Templeton"
ACQBUS: ---
ACQLOC: "Bahamas"
ACQLOC: "U.K."
DLRAMT: ---
PURCHASER: "the Securities and Exchange Commission"
PURCHASER: "Templeton"
SELLER: ---
STATUS: ---

TEXT: 3596
ACQUIRED: "Loral"
ACQUIRED: "Goodyear Tire"
ACQUIRED: "Rubber Co"
ACQUIRED: "Loral Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Loral"
PURCHASER: "Goodyear Tire"
SELLER: ---
STATUS: ---

TEXT: 3607
ACQUIRED: "Hanson Industries"
ACQUIRED: "Kaiser Cement"
ACQUIRED: "Hanson"
ACQUIRED: "Hanson Trust PLC"
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Montana City"
DLRAMT: ---
PURCHASER: "Hanson Industries"
PURCHASER: "Kaiser Cement"
SELLER: ---
STATUS: ---

TEXT: 3622
ACQUIRED: "Continental"
ACQUIRED: "Continental Health Affiliates Inc"
ACQUIRED: "Marketech Inc"
ACQUIRED: "Diatronics Nutrition Services"
ACQBUS: ---
ACQLOC: "New Jersery"
DLRAMT: ---
PURCHASER: "Continental"
PURCHASER: "Continental Health Affiliates Inc"
SELLER: ---
STATUS: ---

TEXT: 3673
ACQUIRED: "Sahlen and Associates Inc"
ACQUIRED: "Gleason Securities Service Inc of"
ACQUIRED: "Gleason Plant Security Inc"
ACQUIRED: "Gleason"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Connecticut"
DLRAMT: ---
PURCHASER: "Sahlen and Associates Inc"
PURCHASER: "Gleason Securities Service Inc of"
SELLER: ---
STATUS: ---

TEXT: 369
ACQUIRED: "Penril Corp"
ACQUIRED: "Triplett Electrical Instrument Corp"
ACQUIRED: "Triplett's Alltest"
ACQBUS: ---
ACQLOC: "Bluffton"
ACQLOC: "Ohio"
DLRAMT: ---
PURCHASER: "Penril Corp"
PURCHASER: "Triplett Electrical Instrument Corp"
SELLER: ---
STATUS: ---

TEXT: 379
ACQUIRED: "Four Seasons Hotels"
ACQUIRED: "VMS Realty Partners"
ACQUIRED: "the Santa Barbara Biltmore Hotel"
ACQUIRED: "Marriott Corp"
ACQBUS: ---
ACQLOC: "Chicago"
ACQLOC: "Santa Barbara"
DLRAMT: ---
PURCHASER: "Four Seasons Hotels"
PURCHASER: "VMS Realty Partners"
SELLER: ---
STATUS: ---

TEXT: 3873
ACQUIRED: "American Video"
ACQUIRED: "Paralax Video Enterprises Inc"
ACQUIRED: "American Video Group Inc"
ACQUIRED: "Paralax"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "American Video"
PURCHASER: "Paralax Video Enterprises Inc"
SELLER: ---
STATUS: ---

TEXT: 389
ACQUIRED: "Cronus Industries Inc"
ACQUIRED: "South Western Engineering Co"
ACQUIRED: "U.S. Hart-Scott-Rodino"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Cronus Industries Inc"
PURCHASER: "South Western Engineering Co"
SELLER: ---
STATUS: ---

TEXT: 3961
ACQUIRED: "Trico Industries Inc"
ACQUIRED: "Paccar Inc"
ACQUIRED: "Paccar of Trico's"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Trico Industries Inc"
PURCHASER: "Paccar Inc"
SELLER: ---
STATUS: ---

TEXT: 3984
ACQUIRED: "Hughes"
ACQUIRED: "Hughes Tool Co"
ACQUIRED: "Baker International Corp"
ACQUIRED: "the U.S. Justice Department"
ACQBUS: ---
ACQLOC: "Singapore"
DLRAMT: ---
PURCHASER: "Hughes"
PURCHASER: "Hughes Tool Co"
SELLER: ---
STATUS: ---

TEXT: 4033
ACQUIRED: "Taft Braodacasting Co"
ACQUIRED: "Theta Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Taft Braodacasting Co"
PURCHASER: "Theta Corp"
SELLER: ---
STATUS: ---

TEXT: 4153
ACQUIRED: "Taft Broadcasting"
ACQUIRED: "Taft Broadcasting Co"
ACQUIRED: "Narragansett Capital Inc  "
ACQUIRED: "Goldman, Sachs"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Taft Broadcasting"
PURCHASER: "Taft Broadcasting Co"
SELLER: ---
STATUS: ---

TEXT: 4161
ACQUIRED: "Concorde Ventures Inc"
ACQBUS: ---
ACQLOC: "Englewood"
ACQLOC: "Colo."
DLRAMT: ---
PURCHASER: "Concorde Ventures Inc"
SELLER: ---
STATUS: ---

TEXT: 4167
ACQUIRED: "Qintex"
ACQUIRED: "Qintex America Ltd"
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "non-U.S."
DLRAMT: ---
PURCHASER: "Qintex"
PURCHASER: "Qintex America Ltd"
SELLER: ---
STATUS: ---

TEXT: 4201
ACQUIRED: "Borg-Warner's"
ACQUIRED: "Borg-Warner Corp"
ACQUIRED: "Clayton"
ACQUIRED: "Dubilier"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Long Beach"
DLRAMT: ---
PURCHASER: "Borg-Warner's"
PURCHASER: "Borg-Warner Corp"
SELLER: ---
STATUS: ---

TEXT: 4233
ACQUIRED: "Merrill Lynch Canada"
ACQUIRED: "Merrill Lynch Canada Inc"
ACQUIRED: "Merrill Lynch"
ACQUIRED: "The Toronto Star"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Merrill Lynch Canada"
PURCHASER: "Merrill Lynch Canada Inc"
SELLER: ---
STATUS: ---

TEXT: 4237
ACQUIRED: "Biotech Capital Corp"
ACQUIRED: "High Technology"
ACQUIRED: "the Goldhirsh Group of Boston"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Biotech Capital Corp"
PURCHASER: "High Technology"
SELLER: ---
STATUS: ---

TEXT: 4277
ACQUIRED: "Reuters"
ACQUIRED: "Instinet"
ACQUIRED: "Instinet Corp"
ACQUIRED: "Reuters Holdings PLC"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Reuters"
PURCHASER: "Instinet"
SELLER: ---
STATUS: ---

TEXT: 4323
ACQUIRED: "Zico"
ACQUIRED: "Zico INvestment Holdings"
ACQUIRED: "Bancroft Convertible Fund Inc"
ACQUIRED: "Bancroft"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Zico"
PURCHASER: "Zico INvestment Holdings"
SELLER: ---
STATUS: ---

TEXT: 4339
ACQUIRED: "Millicorp"
ACQUIRED: "Millipore"
ACQBUS: ---
ACQLOC: "Protein"
DLRAMT: ---
PURCHASER: "Millicorp"
PURCHASER: "Millipore"
SELLER: ---
STATUS: ---

TEXT: 4408
ACQUIRED: "Biopool AB"
ACQUIRED: "CytRx Corp"
ACQUIRED: "CytRx Biopool Ltd"
ACQUIRED: "CytRx Biopool Ltd."
ACQBUS: ---
ACQLOC: "Umea"
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: "Biopool AB"
PURCHASER: "CytRx Corp"
SELLER: ---
STATUS: ---

TEXT: 447
ACQUIRED: "Bally Manufacturing Corp"
ACQUIRED: "the Golden Nugget Casino Hotel"
ACQUIRED: "Golden Nugget Inc."
ACQUIRED: "Bally"
ACQBUS: ---
ACQLOC: "Atlantic City"
ACQLOC: "New Jersey"
DLRAMT: ---
PURCHASER: "Bally Manufacturing Corp"
PURCHASER: "the Golden Nugget Casino Hotel"
SELLER: ---
STATUS: ---

TEXT: 4493
ACQUIRED: "Safeguard Scientifics Inc"
ACQUIRED: "Sanchez Computer Associates Inc"
ACQBUS: ---
ACQLOC: "Malvern"
ACQLOC: "Pa."
DLRAMT: ---
PURCHASER: "Safeguard Scientifics Inc"
PURCHASER: "Sanchez Computer Associates Inc"
SELLER: ---
STATUS: ---

TEXT: 4536
ACQUIRED: "Aloha Inc"
ACQUIRED: "Princeville Development Corp"
ACQUIRED: "Aloha Airlines Inc"
ACQUIRED: "Princeville Airways Inc"
ACQBUS: ---
ACQLOC: "Aloha"
DLRAMT: ---
PURCHASER: "Aloha Inc"
PURCHASER: "Princeville Development Corp"
SELLER: ---
STATUS: ---

TEXT: 4537
ACQUIRED: "New Hampshire Savings Bank Corp"
ACQUIRED: "Seashore Bankshares Inc"
ACQUIRED: "Seashore"
ACQUIRED: "New Hampshire Savings"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "New Hampshire Savings Bank Corp"
PURCHASER: "Seashore Bankshares Inc"
SELLER: ---
STATUS: ---

TEXT: 4622
ACQUIRED: "Hearst"
ACQUIRED: "Chronicle"
ACQUIRED: "The Hearst Corp"
ACQUIRED: "the Houston Chronicle"
ACQBUS: ---
ACQLOC: "Texas"
ACQLOC: "California"
DLRAMT: ---
PURCHASER: "Hearst"
PURCHASER: "Chronicle"
SELLER: ---
STATUS: ---

TEXT: 4623
ACQUIRED: "Acmex"
ACQUIRED: "Cheetham"
ACQUIRED: "Industrial Equity Ltd"
ACQUIRED: "Acmex Holdings Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Acmex"
PURCHASER: "Cheetham"
SELLER: ---
STATUS: ---

TEXT: 4659
ACQUIRED: "Tesco Plc"
ACQUIRED: "Tesco"
ACQUIRED: "Hillards"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Tesco Plc"
PURCHASER: "Tesco"
SELLER: ---
STATUS: ---

TEXT: 467
ACQUIRED: "American Nursery Products Inc"
ACQUIRED: "Heinl's Nursery Inc"
ACQUIRED: "Heinl's Nursery"
ACQBUS: ---
ACQLOC: "Miami"
DLRAMT: ---
PURCHASER: "American Nursery Products Inc"
PURCHASER: "Heinl's Nursery Inc"
SELLER: ---
STATUS: ---

TEXT: 4772
ACQUIRED: "Caesars"
ACQUIRED: "Caesars World Inc"
ACQUIRED: "MTS Acquisition Corp"
ACQUIRED: "the Securities and Exchange Commission"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Caesars"
PURCHASER: "Caesars World Inc"
SELLER: ---
STATUS: ---

TEXT: 4812
ACQUIRED: "Packaging Systems Corp"
ACQBUS: ---
ACQLOC: "Paterson"
ACQLOC: "N.J."
DLRAMT: ---
PURCHASER: "Packaging Systems Corp"
SELLER: ---
STATUS: ---

TEXT: 4908
ACQUIRED: "Cenergy"
ACQUIRED: "Bryson Oil and Gas"
ACQUIRED: "Cenergy Corp"
ACQUIRED: "the Securities and Exchange Commission"
ACQBUS: ---
ACQLOC: "Belfast"
ACQLOC: "Northern Ireland"
DLRAMT: ---
PURCHASER: "Cenergy"
PURCHASER: "Bryson Oil and Gas"
SELLER: ---
STATUS: ---

TEXT: 497
ACQUIRED: "Antibioticos"
ACQUIRED: "Antibioticos SA"
ACQUIRED: "Reuters"
ACQUIRED: "REUTER"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Antibioticos"
PURCHASER: "Antibioticos SA"
SELLER: ---
STATUS: ---

TEXT: 5094
ACQUIRED: "Cablevision Industries Corp"
ACQUIRED: "Cablevision Industries of California Inc"
ACQUIRED: "Valley Cable TV"
ACQUIRED: "Hollinger Inc."
ACQBUS: ---
ACQLOC: "California"
ACQLOC: "Toronto"
DLRAMT: ---
PURCHASER: "Cablevision Industries Corp"
PURCHASER: "Cablevision Industries of California Inc"
SELLER: ---
STATUS: ---

TEXT: 5097
ACQUIRED: "Borg-Warner Corp"
ACQUIRED: "Clayton"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Long Beach"
DLRAMT: ---
PURCHASER: "Borg-Warner Corp"
PURCHASER: "Clayton"
SELLER: ---
STATUS: ---

TEXT: 5112
ACQUIRED: "Forest City Enterprises Inc"
ACQUIRED: "Handy Andy Home Improvement Centers Inc"
ACQBUS: ---
ACQLOC: "Gurnee"
ACQLOC: "Ill."
DLRAMT: ---
PURCHASER: "Forest City Enterprises Inc"
PURCHASER: "Handy Andy Home Improvement Centers Inc"
SELLER: ---
STATUS: ---

TEXT: 5121
ACQUIRED: "Pratt Hotel Corp"
ACQUIRED: "Resorts INternational Inc"
ACQBUS: ---
ACQLOC: "New yOrk"
DLRAMT: ---
PURCHASER: "Pratt Hotel Corp"
PURCHASER: "Resorts INternational Inc"
SELLER: ---
STATUS: ---

TEXT: 5286
ACQUIRED: "Kidder Peabody and Co Inc"
ACQUIRED: "Harcourt Brace Jovanovich Inc"
ACQUIRED: "the Harpers and Row"
ACQUIRED: "Knowlton"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Kidder Peabody and Co Inc"
PURCHASER: "Harcourt Brace Jovanovich Inc"
SELLER: ---
STATUS: ---

TEXT: 5287
ACQUIRED: "FHLBB"
ACQUIRED: "Home Savings"
ACQUIRED: "The Federal Home Loan Bank Board"
ACQUIRED: "Home Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Washington"
ACQLOC: "Seattle"
DLRAMT: ---
PURCHASER: "FHLBB"
PURCHASER: "Home Savings"
SELLER: ---
STATUS: ---

TEXT: 5293
ACQUIRED: "Symbion"
ACQUIRED: "Pincus Capital Corp"
ACQUIRED: "Symbion Inc"
ACQUIRED: "the Utah Business Corporation Act"
ACQBUS: ---
ACQLOC: "Warburg"
DLRAMT: ---
PURCHASER: "Symbion"
PURCHASER: "Pincus Capital Corp"
SELLER: ---
STATUS: ---

TEXT: 5299
ACQUIRED: "Woolworth"
ACQUIRED: "Dixons"
ACQUIRED: "Dixons Group Plc"
ACQUIRED: "Woolworth Holdings Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Woolworth"
PURCHASER: "Dixons"
SELLER: ---
STATUS: ---

TEXT: 532
ACQUIRED: "Kapok Corp"
ACQUIRED: "Southeast Banking Corp"
ACQBUS: ---
ACQLOC: "Urbana"
ACQLOC: "Md."
DLRAMT: ---
PURCHASER: "Kapok Corp"
PURCHASER: "Southeast Banking Corp"
SELLER: ---
STATUS: ---

TEXT: 5411
ACQUIRED: "AVAQ"
ACQUIRED: "Gates Learjet"
ACQUIRED: "Gates"
ACQUIRED: "AVAQ International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AVAQ"
PURCHASER: "Gates Learjet"
SELLER: ---
STATUS: ---

TEXT: 547
ACQUIRED: "Rexnard"
ACQUIRED: "Banner Industries Inc"
ACQUIRED: "Rexnord Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Rexnard"
PURCHASER: "Banner Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 5477
ACQUIRED: "Forum Group Inc"
ACQUIRED: "Beverly Enterprises"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Forum Group Inc"
PURCHASER: "Beverly Enterprises"
SELLER: ---
STATUS: ---

TEXT: 553
ACQUIRED: "Cronus Industries Inc"
ACQUIRED: "Southwestern Engineering Co"
ACQUIRED: "Senior Engineering Group PLC"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Cronus Industries Inc"
PURCHASER: "Southwestern Engineering Co"
SELLER: ---
STATUS: ---

TEXT: 5667
ACQUIRED: "Mize, Heritage Lite Meat Corp"
ACQUIRED: "National Lean Beef Corp"
ACQUIRED: "Heritage Cattle Corp."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mize, Heritage Lite Meat Corp"
PURCHASER: "National Lean Beef Corp"
SELLER: ---
STATUS: ---

TEXT: 5789
ACQUIRED: "INL"
ACQUIRED: "Houston Community Newspapers Inc"
ACQUIRED: "the South Bend Advocate"
ACQUIRED: "The Advocate Communications Corp Inc."
ACQBUS: ---
ACQLOC: "Houston"
ACQLOC: "Texas"
DLRAMT: ---
PURCHASER: "INL"
PURCHASER: "Houston Community Newspapers Inc"
SELLER: ---
STATUS: ---

TEXT: 5854
ACQUIRED: "Hanson Trust Plc"
ACQUIRED: "Hanson"
ACQUIRED: "Imperial Group Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hanson Trust Plc"
PURCHASER: "Hanson"
SELLER: ---
STATUS: ---

TEXT: 5934
ACQUIRED: "Clabir"
ACQUIRED: "Clabir Corp"
ACQUIRED: "Ambrit Inc"
ACQUIRED: "the Popsicle Industries"
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: "Clabir"
PURCHASER: "Clabir Corp"
SELLER: ---
STATUS: ---

TEXT: 5937
ACQUIRED: "Adams-Russell Electronics Co Inc"
ACQUIRED: "Hermetronics PLC"
ACQUIRED: "HErmetronics"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Adams-Russell Electronics Co Inc"
PURCHASER: "Hermetronics PLC"
SELLER: ---
STATUS: ---

TEXT: 5947
ACQUIRED: "Foremost"
ACQUIRED: "Canadian Foremost Ltd"
ACQUIRED: "Macedon Resources Ltd."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Foremost"
PURCHASER: "Canadian Foremost Ltd"
SELLER: ---
STATUS: ---

TEXT: 6027
ACQUIRED: "Development Corp of America"
ACQUIRED: "Lennar Corp"
ACQUIRED: "The American Stock Exchange"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Development Corp of America"
PURCHASER: "Lennar Corp"
SELLER: ---
STATUS: ---

TEXT: 6034
ACQUIRED: "K Mart"
ACQUIRED: "K Mart Corp"
ACQUIRED: "Reuters"
ACQUIRED: "Woolworth"
ACQBUS: ---
ACQLOC: "Kresge"
DLRAMT: ---
PURCHASER: "K Mart"
PURCHASER: "K Mart Corp"
SELLER: ---
STATUS: ---

TEXT: 6096
ACQUIRED: "SEC"
ACQUIRED: "Siebel Capital Management Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "CooperVision Inc"
ACQBUS: ---
ACQLOC: "California"
DLRAMT: ---
PURCHASER: "SEC"
PURCHASER: "Siebel Capital Management Inc"
SELLER: ---
STATUS: ---

TEXT: 6103
ACQUIRED: "Mutual Shares Corp"
ACQUIRED: "Mutual Qualified Income Fund Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Gelco Corp"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Mutual Shares Corp"
PURCHASER: "Mutual Qualified Income Fund Inc"
SELLER: ---
STATUS: ---

TEXT: 6188
ACQUIRED: "Temco Service Industries Inc"
ACQUIRED: "Temco"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Temco Service Industries Inc"
PURCHASER: "Temco"
SELLER: ---
STATUS: ---

TEXT: 6217
ACQUIRED: "Service America"
ACQUIRED: "Allegheny"
ACQUIRED: "Allegheny Beverage Corp"
ACQUIRED: "Service America Corp."
ACQBUS: ---
ACQLOC: "Allegheny Beverage"
ACQLOC: "Allegheny Beverage's"
DLRAMT: ---
PURCHASER: "Service America"
PURCHASER: "Allegheny"
SELLER: ---
STATUS: ---

TEXT: 6223
ACQUIRED: "Theodore Cross"
ACQUIRED: "a Securities and Exchange Commission"
ACQUIRED: "Cross"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Frost"
DLRAMT: ---
PURCHASER: "Theodore Cross"
PURCHASER: "a Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 6276
ACQUIRED: "Healthvest"
ACQUIRED: "Eastwood Hospital"
ACQUIRED: "Healthcare International Inc"
ACQUIRED: "Healthcare International"
ACQBUS: ---
ACQLOC: "Memphis"
DLRAMT: ---
PURCHASER: "Healthvest"
PURCHASER: "Eastwood Hospital"
SELLER: ---
STATUS: ---

TEXT: 6361
ACQUIRED: "Goodwood"
ACQUIRED: "NBB"
ACQUIRED: "Goodwood Park Hotel Ltd"
ACQUIRED: "Khoo Teck Puat"
ACQBUS: ---
ACQLOC: "Singapore"
ACQLOC: "Brunei"
DLRAMT: ---
PURCHASER: "Goodwood"
PURCHASER: "NBB"
SELLER: ---
STATUS: ---

TEXT: 6373
ACQUIRED: "VEBA"
ACQUIRED: "VW"
ACQUIRED: "VEBA AG"
ACQUIRED: "the Finance Ministry"
ACQBUS: ---
ACQLOC: "VW"
DLRAMT: ---
PURCHASER: "VEBA"
PURCHASER: "VW"
SELLER: ---
STATUS: ---

TEXT: 6402
ACQUIRED: "Cyclops"
ACQUIRED: "Dixons Group Plc"
ACQUIRED: "Cyclops Corp"
ACQUIRED: "Dixons"
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "U.K."
DLRAMT: ---
PURCHASER: "Cyclops"
PURCHASER: "Dixons Group Plc"
SELLER: ---
STATUS: ---

TEXT: 6422
ACQUIRED: "Loan Association"
ACQUIRED: "Progressive Savings"
ACQUIRED: "Far West Financial Corp"
ACQUIRED: "Far West Savings"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Loan Association"
PURCHASER: "Progressive Savings"
SELLER: ---
STATUS: ---

TEXT: 6441
ACQUIRED: "Mobex Corp"
ACQUIRED: "Grant Industries Inc"
ACQUIRED: "Mobex"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mobex Corp"
PURCHASER: "Grant Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 6477
ACQUIRED: "Canamax Resources Inc"
ACQUIRED: "Algoma Steel Corp Ltd"
ACQUIRED: "Canamax"
ACQBUS: ---
ACQLOC: "Krezmar"
ACQLOC: "Wawa"
DLRAMT: ---
PURCHASER: "Canamax Resources Inc"
PURCHASER: "Algoma Steel Corp Ltd"
SELLER: ---
STATUS: ---

TEXT: 6497
ACQUIRED: "Gelco Express Ltd"
ACQUIRED: "Gelco Corp"
ACQUIRED: "Air Canada"
ACQUIRED: "Gelco"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Gelco Express Ltd"
PURCHASER: "Gelco Corp"
SELLER: ---
STATUS: ---

TEXT: 6499
ACQUIRED: "Siebe PLC"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Siebe PLC"
SELLER: ---
STATUS: ---

TEXT: 6538
ACQUIRED: "Trus Joist Corp"
ACQUIRED: "Dashwood Industries Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Trus Joist Corp"
PURCHASER: "Dashwood Industries Ltd"
SELLER: ---
STATUS: ---

TEXT: 6616
ACQUIRED: "Financial Security Savings"
ACQUIRED: "Loan Association"
ACQUIRED: "Fortune Financial Group"
ACQBUS: ---
ACQLOC: "Fla."
ACQLOC: "Sunrise"
DLRAMT: ---
PURCHASER: "Financial Security Savings"
PURCHASER: "Loan Association"
SELLER: ---
STATUS: ---

TEXT: 6659
ACQUIRED: "Bancorp"
ACQUIRED: "Fleet Financial Group"
ACQUIRED: "Norstar"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bancorp"
PURCHASER: "Fleet Financial Group"
SELLER: ---
STATUS: ---

TEXT: 6689
ACQUIRED: "Fleet"
ACQUIRED: "Norstar"
ACQUIRED: "Fleet Financial Group"
ACQUIRED: "Norstar Bancorp"
ACQBUS: ---
ACQLOC: "Rhode Island's"
ACQLOC: "Rhode Island"
DLRAMT: ---
PURCHASER: "Fleet"
PURCHASER: "Norstar"
SELLER: ---
STATUS: ---

TEXT: 6694
ACQUIRED: "Trilogy"
ACQUIRED: "Trilogy Resource Corp"
ACQUIRED: "Teck Corp"
ACQUIRED: "McNeil Mantha Inc."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Trilogy"
PURCHASER: "Trilogy Resource Corp"
SELLER: ---
STATUS: ---

TEXT: 6697
ACQUIRED: "Bard"
ACQUIRED: "Amour Inc"
ACQUIRED: "Bard International Associates Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bard"
PURCHASER: "Amour Inc"
SELLER: ---
STATUS: ---

TEXT: 6702
ACQUIRED: "American Travellers Corp"
ACQUIRED: "ISL Life Insurance Co"
ACQUIRED: "American Travellers"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: "American Travellers Corp"
PURCHASER: "ISL Life Insurance Co"
SELLER: ---
STATUS: ---

TEXT: 6719
ACQUIRED: "Brooks"
ACQUIRED: "Fujitsu"
ACQUIRED: "Fairchild Semiconductor Corp"
ACQUIRED: "Schlumberger Ltd"
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Washington"
DLRAMT: ---
PURCHASER: "Brooks"
PURCHASER: "Fujitsu"
SELLER: ---
STATUS: ---

TEXT: 6731
ACQUIRED: "Puritan-Bennedtt Corp"
ACQUIRED: "Medicom Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Puritan-Bennedtt Corp"
PURCHASER: "Medicom Inc"
SELLER: ---
STATUS: ---

TEXT: 6767
ACQUIRED: "Union Corp"
ACQUIRED: "Union Flonetics Corp"
ACQUIRED: "Hunt Valve Co Inc."
ACQBUS: ---
ACQLOC: "Houston"
DLRAMT: ---
PURCHASER: "Union Corp"
PURCHASER: "Union Flonetics Corp"
SELLER: ---
STATUS: ---

TEXT: 6789
ACQUIRED: "Robertshaw Controls Co."
ACQUIRED: "Teccor"
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Robertshaw Controls Co."
PURCHASER: "Teccor"
SELLER: ---
STATUS: ---

TEXT: 6818
ACQUIRED: "Pilgrim Venture Corp"
ACQUIRED: "Marketing Technologies Group Inc"
ACQUIRED: "Pilgrim"
ACQUIRED: "Marketing Technologies"
ACQBUS: ---
ACQLOC: "Rockville Center"
ACQLOC: "N.Y."
DLRAMT: ---
PURCHASER: "Pilgrim Venture Corp"
PURCHASER: "Marketing Technologies Group Inc"
SELLER: ---
STATUS: ---

TEXT: 6819
ACQUIRED: "General Partners"
ACQUIRED: "Reynolds"
ACQUIRED: "Wagner"
ACQUIRED: "GenCorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "General Partners"
PURCHASER: "Reynolds"
SELLER: ---
STATUS: ---

TEXT: 6853
ACQUIRED: "XTRA Corp"
ACQUIRED: "RentCo Trailer Corp"
ACQUIRED: "Fruehauf Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "XTRA Corp"
PURCHASER: "RentCo Trailer Corp"
SELLER: ---
STATUS: ---

TEXT: 6856
ACQUIRED: "LDBrinkman Corp"
ACQUIRED: "Cenergy Corp"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Cenergy"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "LDBrinkman Corp"
PURCHASER: "Cenergy Corp"
SELLER: ---
STATUS: ---

TEXT: 6873
ACQUIRED: "Snyder Oil Partners LP"
ACQUIRED: "Cenergy Corp."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Snyder Oil Partners LP"
PURCHASER: "Cenergy Corp."
SELLER: ---
STATUS: ---

TEXT: 6886
ACQUIRED: "Greyhound Lines"
ACQUIRED: "GLI Holdings Inc"
ACQUIRED: "GLI"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: "Greyhound Lines"
PURCHASER: "GLI Holdings Inc"
SELLER: ---
STATUS: ---

TEXT: 6928
ACQUIRED: "General Partners"
ACQUIRED: "GenCorp"
ACQUIRED: "Wagner"
ACQUIRED: "AFG Industries Inc"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: "General Partners"
PURCHASER: "GenCorp"
SELLER: ---
STATUS: ---

TEXT: 6961
ACQUIRED: "Sanwa"
ACQUIRED: "Sanwa Bank Ltd"
ACQUIRED: "Banco Portugues de Investmento Sarl"
ACQUIRED: "International Finance Corp"
ACQBUS: ---
ACQLOC: "Oporto"
ACQLOC: "Portugal"
DLRAMT: ---
PURCHASER: "Sanwa"
PURCHASER: "Sanwa Bank Ltd"
SELLER: ---
STATUS: ---

TEXT: 7041
ACQUIRED: "Shearson Lehman"
ACQUIRED: "Nippon Life"
ACQUIRED: "American Express"
ACQUIRED: "American Express Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Shearson Lehman"
PURCHASER: "Nippon Life"
SELLER: ---
STATUS: ---

TEXT: 706
ACQUIRED: "Rospatch Corp"
ACQUIRED: "Diagnostic Retrieval Systems Inc"
ACQUIRED: "Diagnostic"
ACQUIRED: "Rosptach"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Rospatch Corp"
PURCHASER: "Diagnostic Retrieval Systems Inc"
SELLER: ---
STATUS: ---

TEXT: 7136
ACQUIRED: "Fintech"
ACQUIRED: "Xerox Corp's"
ACQUIRED: "Rank Xerox Ltd"
ACQUIRED: "Rank Xerox South Africa Pty Ltd"
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "South Africa"
DLRAMT: ---
PURCHASER: "Fintech"
PURCHASER: "Xerox Corp's"
SELLER: ---
STATUS: ---

TEXT: 7149
ACQUIRED: "Amcast"
ACQUIRED: "Amcast Industrial Corp"
ACQUIRED: "Newman Division"
ACQUIRED: "Newman Manufacturing Inc"
ACQBUS: ---
ACQLOC: "Indiana"
DLRAMT: ---
PURCHASER: "Amcast"
PURCHASER: "Amcast Industrial Corp"
SELLER: ---
STATUS: ---

TEXT: 7433
ACQUIRED: "FCS Laboratories"
ACQUIRED: "Butcher"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "FCS Laboratories"
PURCHASER: "Butcher"
SELLER: ---
STATUS: ---

TEXT: 7469
ACQUIRED: "King World Productions Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "King World Productions Inc"
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 762
ACQUIRED: "AMCA International Ltd"
ACQUIRED: "Federal Industries Ltd's"
ACQUIRED: "Russelsteel Inc"
ACQUIRED: "AMCA"
ACQBUS: ---
ACQLOC: "Toronto"
ACQLOC: "Edmonton"
DLRAMT: ---
PURCHASER: "AMCA International Ltd"
PURCHASER: "Federal Industries Ltd's"
SELLER: ---
STATUS: ---

TEXT: 7672
ACQUIRED: "Louisiana Pacific Corp"
ACQUIRED: "Louisiana Pacific"
ACQUIRED: "Adventist Church"
ACQUIRED: "WTD Industries Inc"
ACQBUS: ---
ACQLOC: "Pendleton"
ACQLOC: "Ore."
DLRAMT: ---
PURCHASER: "Louisiana Pacific Corp"
PURCHASER: "Louisiana Pacific"
SELLER: ---
STATUS: ---

TEXT: 768
ACQUIRED: "Hutton"
ACQUIRED: "E.F. Hutton LBO Inc"
ACQBUS: ---
ACQLOC: "Hutton"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Hutton"
PURCHASER: "E.F. Hutton LBO Inc"
SELLER: ---
STATUS: ---

TEXT: 7693
ACQUIRED: "Vertex"
ACQUIRED: "Computer"
ACQUIRED: "Vertex Industries Inc and Computer Transceiver Systems Inc"
ACQBUS: ---
ACQLOC: "Computer"
ACQLOC: "the United States"
DLRAMT: ---
PURCHASER: "Vertex"
PURCHASER: "Computer"
SELLER: ---
STATUS: ---

TEXT: 7729
ACQUIRED: "Enviropact Inc"
ACQUIRED: "Willms Trucking Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Enviropact Inc"
PURCHASER: "Willms Trucking Co Inc"
SELLER: ---
STATUS: ---

TEXT: 7796
ACQUIRED: "American Motors"
ACQUIRED: "American Motors Corp"
ACQUIRED: "Chrysler Corp"
ACQUIRED: "American Motors'"
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Southfield"
DLRAMT: ---
PURCHASER: "American Motors"
PURCHASER: "American Motors Corp"
SELLER: ---
STATUS: ---

TEXT: 7964
ACQUIRED: "Eskey"
ACQUIRED: "Eskey Inc"
ACQUIRED: "Yale E. Key Inc"
ACQUIRED: "Eskey 10-3/4"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Eskey"
PURCHASER: "Eskey Inc"
SELLER: ---
STATUS: ---

TEXT: 7997
ACQUIRED: "Hancock Mutual Life Insurance Co"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Price Communications Corp"
ACQUIRED: "Hancock"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hancock Mutual Life Insurance Co"
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 8327
ACQUIRED: "Munford Inc."
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Paragon Associates"
ACQUIRED: "Paragon Associates II"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: "Munford Inc."
PURCHASER: "the Securities and Exchange Commission"
SELLER: ---
STATUS: ---

TEXT: 8351
ACQUIRED: "American Television"
ACQUIRED: "Time"
ACQUIRED: "American Television and Communications Corp"
ACQUIRED: "Manhattan Cable Television Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "American Television"
PURCHASER: "Time"
SELLER: ---
STATUS: ---

TEXT: 8359
ACQUIRED: "KLM"
ACQUIRED: "Air Atlanta"
ACQUIRED: "KLM Royal Dutch Airlines"
ACQUIRED: "Air Atlanta Inc"
ACQBUS: ---
ACQLOC: "Atlanta"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "KLM"
PURCHASER: "Air Atlanta"
SELLER: ---
STATUS: ---

TEXT: 8367
ACQUIRED: "Neo-Tech Inc"
ACQUIRED: "Seismic Holdings Inc and Energy Holdings Inc"
ACQUIRED: "Energy Holdings"
ACQBUS: ---
ACQLOC: "Denver"
ACQLOC: "Colo."
DLRAMT: ---
PURCHASER: "Neo-Tech Inc"
PURCHASER: "Seismic Holdings Inc and Energy Holdings Inc"
SELLER: ---
STATUS: ---

TEXT: 8396
ACQUIRED: "Coca Cola Co"
ACQUIRED: "Wendy's"
ACQUIRED: "Wendy's International"
ACQUIRED: "Carlton Curtis"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Coca Cola Co"
PURCHASER: "Wendy's"
SELLER: ---
STATUS: ---

TEXT: 8467
ACQUIRED: "BellSouth Corp"
ACQUIRED: "Dataserv Inc"
ACQUIRED: "BellSouth"
ACQBUS: ---
ACQLOC: "Dataserv"
DLRAMT: ---
PURCHASER: "BellSouth Corp"
PURCHASER: "Dataserv Inc"
SELLER: ---
STATUS: ---

TEXT: 8472
ACQUIRED: "Rexham"
ACQUIRED: "Rexham Corp"
ACQUIRED: "Nortek Inc"
ACQUIRED: "Nortek"
ACQBUS: ---
ACQLOC: "Rexham"
ACQLOC: "Nortek"
DLRAMT: ---
PURCHASER: "Rexham"
PURCHASER: "Rexham Corp"
SELLER: ---
STATUS: ---

TEXT: 8496
ACQUIRED: "Caesars"
ACQUIRED: "MTS"
ACQUIRED: "Caesars World"
ACQUIRED: "Caesars World Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Caesars"
PURCHASER: "MTS"
SELLER: ---
STATUS: ---

TEXT: 8518
ACQUIRED: "Harcourt"
ACQUIRED: "Harper"
ACQUIRED: "Harcourt Brace Jovanovich Inc"
ACQUIRED: "Harper and Row Publishers Inc"
ACQBUS: ---
ACQLOC: "Harcourt"
DLRAMT: ---
PURCHASER: "Harcourt"
PURCHASER: "Harper"
SELLER: ---
STATUS: ---

TEXT: 8544
ACQUIRED: "Vernell"
ACQUIRED: "Quaker"
ACQUIRED: "Quaker Oats Co"
ACQUIRED: "Keystone Partners Inc"
ACQBUS: ---
ACQLOC: "Bellevue"
ACQLOC: "Wash."
DLRAMT: ---
PURCHASER: "Vernell"
PURCHASER: "Quaker"
SELLER: ---
STATUS: ---

TEXT: 8571
ACQUIRED: "Avalon"
ACQUIRED: "Deltec"
ACQUIRED: "Avalon Corp"
ACQUIRED: "Deltec Panamerica SA"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Avalon"
PURCHASER: "Deltec"
SELLER: ---
STATUS: ---

TEXT: 8628
ACQUIRED: "Nippon Life"
ACQUIRED: "Smithson"
ACQUIRED: "Nippon Life Insurance Co's"
ACQUIRED: "Shearson Lehman Brothers Inc"
ACQBUS: ---
ACQLOC: "Japan"
ACQLOC: "Tokyo"
DLRAMT: ---
PURCHASER: "Nippon Life"
PURCHASER: "Smithson"
SELLER: ---
STATUS: ---

TEXT: 8704
ACQUIRED: "Triangle Microwave"
ACQUIRED: "KDI"
ACQUIRED: "KDI Corp"
ACQUIRED: "Triangle Microwave Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Triangle Microwave"
PURCHASER: "KDI"
SELLER: ---
STATUS: ---

TEXT: 8771
ACQUIRED: "Claremont"
ACQUIRED: "Champion Products"
ACQUIRED: "Champion"
ACQUIRED: "Claremont Group Ltd"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Claremont"
PURCHASER: "Champion Products"
SELLER: ---
STATUS: ---

TEXT: 8781
ACQUIRED: "Astrotech"
ACQUIRED: "Astrotech International Corp"
ACQUIRED: "Rockwell Venture Capital Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Astrotech"
PURCHASER: "Astrotech International Corp"
SELLER: ---
STATUS: ---

TEXT: 8823
ACQUIRED: "Cyclops"
ACQUIRED: "Citicorp"
ACQUIRED: "Dixons"
ACQUIRED: "Dixons Group PLC"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Cyclops"
PURCHASER: "Citicorp"
SELLER: ---
STATUS: ---

TEXT: 8849
ACQUIRED: "National Heritage"
ACQUIRED: "Southmark"
ACQUIRED: "National Heritage Inc"
ACQUIRED: "Southmark Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "National Heritage"
PURCHASER: "Southmark"
SELLER: ---
STATUS: ---

TEXT: 8877
ACQUIRED: "Hecla Minging Co"
ACQUIRED: "the Greens Creek Joint Venture"
ACQUIRED: "British Petroleum Co PLC's"
ACQUIRED: "Amselco Minerals Inc"
ACQBUS: ---
ACQLOC: "Alaska"
DLRAMT: ---
PURCHASER: "Hecla Minging Co"
PURCHASER: "the Greens Creek Joint Venture"
SELLER: ---
STATUS: ---

TEXT: 8909
ACQUIRED: "Nestle S.A.'s"
ACQUIRED: "Nestle Enterprises Ltd"
ACQUIRED: "Nabisco Brands Ltd's Club, Melrose, Dickson and Chase"
ACQUIRED: "Sanborn"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Nestle S.A.'s"
PURCHASER: "Nestle Enterprises Ltd"
SELLER: ---
STATUS: ---

TEXT: 8947
ACQUIRED: "Conrac Corp"
ACQUIRED: "Mark IV Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Conrac Corp"
PURCHASER: "Mark IV Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 8996
ACQUIRED: "Sundor Group Inc"
ACQUIRED: "DWG Corp's"
ACQUIRED: "Texun Inc's"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Sundor Group Inc"
PURCHASER: "DWG Corp's"
SELLER: ---
STATUS: ---

TEXT: 8998
ACQUIRED: "Hayes-Albion Corp"
ACQUIRED: "Harvard Industries Inc."
ACQUIRED: "Harvard Industries"
ACQBUS: ---
ACQLOC: "St. Louis"
ACQLOC: "Jackson"
DLRAMT: ---
PURCHASER: "Hayes-Albion Corp"
PURCHASER: "Harvard Industries Inc."
SELLER: ---
STATUS: ---

TEXT: 9027
ACQUIRED: "Noverco"
ACQUIRED: "Noverco Inc"
ACQUIRED: "the Securities and Exchange Commission"
ACQUIRED: "Sceptre Resources Ltd"
ACQBUS: ---
ACQLOC: "Noverco"
ACQLOC: "Montreal"
DLRAMT: ---
PURCHASER: "Noverco"
PURCHASER: "Noverco Inc"
SELLER: ---
STATUS: ---

TEXT: 904
ACQUIRED: "The U.K. Trade Department"
ACQUIRED: "Consolidated Goldfields Plc's"
ACQUIRED: "American Aggregates Corp"
ACQUIRED: "the Monopolies Commission"
ACQBUS: ---
ACQLOC: "Ohio"
DLRAMT: ---
PURCHASER: "The U.K. Trade Department"
PURCHASER: "Consolidated Goldfields Plc's"
SELLER: ---
STATUS: ---

TEXT: 9102
ACQUIRED: "Engineered Magnetics"
ACQUIRED: "Fleet Aerospace Corp"
ACQUIRED: "Gulton Industries Inc"
ACQUIRED: "Mark IV Industries Inc."
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: "Engineered Magnetics"
PURCHASER: "Fleet Aerospace Corp"
SELLER: ---
STATUS: ---

TEXT: 9108
ACQUIRED: "PS Group Inc"
ACQUIRED: "USAir Group"
ACQUIRED: "USAir"
ACQUIRED: "Pacific Southwest Airlines"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "PS Group Inc"
PURCHASER: "USAir Group"
SELLER: ---
STATUS: ---

TEXT: 9156
ACQUIRED: "EC"
ACQUIRED: "Ferruzzi"
ACQUIRED: "The Ferruzzi Group's"
ACQUIRED: "CPC International Inc"
ACQBUS: ---
ACQLOC: "Brussels"
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "EC"
PURCHASER: "Ferruzzi"
SELLER: ---
STATUS: ---

TEXT: 9239
ACQUIRED: "Duriron Co Inc"
ACQUIRED: "Valtek Inc"
ACQUIRED: "Valtek"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Duriron Co Inc"
PURCHASER: "Valtek Inc"
SELLER: ---
STATUS: ---

TEXT: 932
ACQUIRED: "KLM"
ACQUIRED: "KLM Royal Dutch Airlines"
ACQUIRED: "Air U.K. Ltd"
ACQUIRED: "Commonwealth Shipping Plc"
ACQBUS: ---
ACQLOC: "Amsterdam"
ACQLOC: "UK"
DLRAMT: ---
PURCHASER: "KLM"
PURCHASER: "KLM Royal Dutch Airlines"
SELLER: ---
STATUS: ---

TEXT: 9324
ACQUIRED: "Thermo Process Systems Inc"
ACQUIRED: "the Surface Combustion Division"
ACQUIRED: "Midland-Ross Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Thermo Process Systems Inc"
PURCHASER: "the Surface Combustion Division"
SELLER: ---
STATUS: ---

TEXT: 9332
ACQUIRED: "Stockholder Systems Inc"
ACQUIRED: "Software Concepts Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Stockholder Systems Inc"
PURCHASER: "Software Concepts Inc"
SELLER: ---
STATUS: ---

TEXT: 9338
ACQUIRED: "The Travelers Corp's"
ACQUIRED: "Travelers Mortgage Services"
ACQUIRED: "Equitable Life Assurance Society"
ACQUIRED: "the Equitable Relocation Management Corp"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "The Travelers Corp's"
PURCHASER: "Travelers Mortgage Services"
SELLER: ---
STATUS: ---

TEXT: 9431
ACQUIRED: "Synalloy Corp"
ACQUIRED: "Blackman Uhler Chemical Division"
ACQUIRED: "Intex Products Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Synalloy Corp"
PURCHASER: "Blackman Uhler Chemical Division"
SELLER: ---
STATUS: ---

TEXT: 9432
ACQUIRED: "Tricil Ltd"
ACQUIRED: "Tricil"
ACQBUS: ---
ACQLOC: "Ontario"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Tricil Ltd"
PURCHASER: "Tricil"
SELLER: ---
STATUS: ---

TEXT: 9434
ACQUIRED: "Pantera"
ACQUIRED: "Pantera's Corp"
ACQBUS: ---
ACQLOC: "Colorado"
ACQLOC: "Denver"
DLRAMT: ---
PURCHASER: "Pantera"
PURCHASER: "Pantera's Corp"
SELLER: ---
STATUS: ---

TEXT: 9443
ACQUIRED: "Linotype"
ACQUIRED: "Allied-Signal"
ACQUIRED: "Allied-Signal Inc"
ACQUIRED: "Linotype Group"
ACQBUS: ---
ACQLOC: "West Germany"
ACQLOC: "Eschborn"
DLRAMT: ---
PURCHASER: "Linotype"
PURCHASER: "Allied-Signal"
SELLER: ---
STATUS: ---

TEXT: 9544
ACQUIRED: "Husky"
ACQUIRED: "Nova"
ACQUIRED: "Husky Oil Ltd"
ACQUIRED: "Hutchison Whampoa Ltd"
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Hong Kong"
DLRAMT: ---
PURCHASER: "Husky"
PURCHASER: "Nova"
SELLER: ---
STATUS: ---

TEXT: 9557
ACQUIRED: "Bamberger"
ACQUIRED: "Helm Resources Inc"
ACQUIRED: "Bamberger Polymers"
ACQBUS: ---
ACQLOC: "Helm"
DLRAMT: ---
PURCHASER: "Bamberger"
PURCHASER: "Helm Resources Inc"
SELLER: ---
STATUS: ---

TEXT: 963
ACQUIRED: "Bryson Oil and Gas Plc"
ACQUIRED: "Cenergy Corp"
ACQUIRED: "U.S. Oil"
ACQUIRED: "Bryson"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bryson Oil and Gas Plc"
PURCHASER: "Cenergy Corp"
SELLER: ---
STATUS: ---

TEXT: 9661
ACQUIRED: "AmBrit"
ACQUIRED: "Clabir"
ACQUIRED: "Clabir Corp"
ACQUIRED: "AmBrit Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AmBrit"
PURCHASER: "Clabir"
SELLER: ---
STATUS: ---

TEXT: 9677
ACQUIRED: "Genova Inc"
ACQUIRED: "Genova Products Inc."
ACQUIRED: "Genova Products"
ACQBUS: ---
ACQLOC: "Genova"
DLRAMT: ---
PURCHASER: "Genova Inc"
PURCHASER: "Genova Products Inc."
SELLER: ---
STATUS: ---

TEXT: 9733
ACQUIRED: "BP"
ACQUIRED: "Standard"
ACQUIRED: "British Petroleum Co Plc"
ACQUIRED: "Standard Oil Co"
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "BP"
PURCHASER: "Standard"
SELLER: ---
STATUS: ---

TEXT: 9809
ACQUIRED: "W Group"
ACQUIRED: "N W Ayer Inc"
ACQUIRED: "Ayer"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "W Group"
PURCHASER: "N W Ayer Inc"
SELLER: ---
STATUS: ---

TEXT: 982
ACQUIRED: "Guinness"
ACQUIRED: "Guinness PLC 's"
ACQUIRED: "the Irish magazine Business and Finance"
ACQBUS: ---
ACQLOC: "Dublin"
ACQLOC: "London"
DLRAMT: ---
PURCHASER: "Guinness"
PURCHASER: "Guinness PLC 's"
SELLER: ---
STATUS: ---

TEXT: 9858
ACQUIRED: "MCO Holdings Inc"
ACQUIRED: "MAXXAM Group Inc"
ACQUIRED: "MCO"
ACQUIRED: "MAXXAM"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MCO Holdings Inc"
PURCHASER: "MAXXAM Group Inc"
SELLER: ---
STATUS: ---

TEXT: 9893
ACQUIRED: "Trecker"
ACQUIRED: "the Alliance Automation Systems"
ACQUIRED: "Gleason Corp"
ACQUIRED: "Gleason"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Trecker"
PURCHASER: "the Alliance Automation Systems"
SELLER: ---
STATUS: ---

