TEXT: 10042
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10066
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10158
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10171
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1029
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ottawa"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1032
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10348
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Hamburg"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10371
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Australia"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10473
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Japan"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10527
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Oklahoma"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10541
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10674
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Britain"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10694
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Superdrug"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10714
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10721
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10787
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Maine"
ACQLOC: "Portland"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10816
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10867
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "the United States"
ACQLOC: "Calgary"
ACQLOC: "Montreal"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10872
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Henley"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10883
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10899
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Seattle"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10908
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10928
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10961
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Pompano Beach"
ACQLOC: "Lowe"
ACQLOC: "Fla."
ACQLOC: "Tampa"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1099
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "the United States"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10994
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11048
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11051
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11086
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11113
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11161
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11192
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "Los Angeles"
ACQLOC: "U.S."
ACQLOC: "Shandwick"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11213
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Australia"
ACQLOC: "U.S."
ACQLOC: "Sydney"
ACQLOC: "Delhi"
ACQLOC: "Selling Delhi"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11237
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Delhi"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11268
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11362
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11449
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "R.I."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11468
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11484
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11514
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1153
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11579
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Naples"
ACQLOC: "Fort Myers"
ACQLOC: "Tampa"
ACQLOC: "Fla."
ACQLOC: "St. Petersburg"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1159
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Japan"
ACQLOC: "Nippon"
ACQLOC: "Nippon Lace"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11722
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Lucht"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11744
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11854
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Porto"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11923
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11968
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11982
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Macomb County"
ACQLOC: "Clinton Township"
ACQLOC: "Clemens"
ACQLOC: "Mich."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11996
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Medicontrol"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12053
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "London"
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12068
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "London"
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12087
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12093
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Melrose Park"
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12173
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West Va."
ACQLOC: "Palisade"
ACQLOC: "West Virginia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12191
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ariz."
ACQLOC: "Phoenix"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12236
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Minas Gerais"
ACQLOC: "Santo Antonio"
ACQLOC: "Brazil"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12344
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Oklahoma"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12378
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Peabody"
ACQLOC: "Newmont"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12386
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12492
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12504
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12512
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Kentucky"
ACQLOC: "Henderson"
ACQLOC: "Ohio"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12529
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Fla."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12532
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12538
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12646
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12688
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Calif."
ACQLOC: "Monrovia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12751
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12759
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "London"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12822
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Denver"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12852
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12858
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1291
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12937
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Minnesota"
ACQLOC: "Wisconsin"
ACQLOC: "Michigan"
ACQLOC: "Illinois"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12956
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12974
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12996
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13036
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13043
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13077
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Secaucus"
ACQLOC: "N.J."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13189
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13196
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "W. Virginia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13393
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 134
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13787
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13874
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14099
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Warwick"
ACQLOC: "N.Y."
ACQLOC: "Wildwood"
ACQLOC: "N.J."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14131
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Leeds"
ACQLOC: "New York"
ACQLOC: "Spear"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14604
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14619
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Intermedics"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14679
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Santa Ana"
ACQLOC: "Columbus"
ACQLOC: "Oklahoma"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14888
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Philippines"
ACQLOC: "Hong Kong"
ACQLOC: "Melbourne"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14907
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "London"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14949
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15004
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Erskine"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15024
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Salem"
ACQLOC: "Ore."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15031
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Houston"
ACQLOC: "Louisville"
ACQLOC: "S.C."
ACQLOC: "Hackensack"
ACQLOC: "Myrtle Beach"
ACQLOC: "N.J."
ACQLOC: "National Park"
ACQLOC: "Nashville"
ACQLOC: "Fla."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1506
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Oregon"
ACQLOC: "Seattle"
ACQLOC: "Portland"
ACQLOC: "Washington"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15366
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Hainan Island"
ACQLOC: "China"
ACQLOC: "Indonesia"
ACQLOC: "Queensland"
ACQLOC: "Seram"
ACQLOC: "Delhi"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15404
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15501
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15561
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Waccamaw"
ACQLOC: "S.C."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15591
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1577
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1584
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15879
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15918
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "California"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16007
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Louisiana"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16021
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16029
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Greenwood"
ACQLOC: "S.C."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16037
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16152
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "Hepworth"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16176
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16233
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Independence"
ACQLOC: "South Atlantic"
ACQLOC: "SAFCO"
ACQLOC: "South Atlantic's"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1626
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Utah"
ACQLOC: "Idaho"
ACQLOC: "Wyoming"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16379
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "South Dakota"
ACQLOC: "Huron"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16398
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16419
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16443
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16483
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Texas"
ACQLOC: "Calif."
ACQLOC: "Santa Barbara"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16512
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16583
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1659
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Rotan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16591
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Empire"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16652
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Cincinnati"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16656
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1666
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Va."
ACQLOC: "Salem"
ACQLOC: "Ore."
ACQLOC: "Springfield"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16663
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ill."
ACQLOC: "Bensenville"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16833
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
ACQLOC: "U.S."
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16872
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New Zealand"
ACQLOC: "Hong Kong"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1694
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "H.R.S."
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16941
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Philadelphia"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17053
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Carling"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17151
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17168
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17178
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1729
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17317
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "United States"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17323
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West Germany's"
ACQLOC: "Omaha"
ACQLOC: "U.S."
ACQLOC: "Nebraska"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17333
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Midland"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17488
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17518
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17576
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17651
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Pa."
ACQLOC: "West Chester"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17659
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Wisconsin"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17688
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Toronto"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1771
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Piedmont"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17728
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Santa Clara"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17798
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17837
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17847
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Florida"
ACQLOC: "Sarasota"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17876
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Monier"
ACQLOC: "Redland"
ACQLOC: "New Zealand"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17907
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17913
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Santos"
ACQLOC: "Australia"
ACQLOC: "Queensland"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17973
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17981
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Mo."
ACQLOC: "Kansas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17993
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Virginia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1801
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18038
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18111
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18188
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Va."
ACQLOC: "MacLean"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18229
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bilzerian"
ACQLOC: "N Pak"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1847
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18504
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New Zealand Ltd."
ACQLOC: "New Zealand Ltd"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18667
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18682
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18783
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Syracuse"
ACQLOC: "Buffalo"
ACQLOC: "N.Y."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18861
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18921
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Memphis"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18963
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Allegheny"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19006
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Japan"
ACQLOC: "Fildes"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19042
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "California"
ACQLOC: "Japan"
ACQLOC: "Zoran"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19137
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19297
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19343
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Santa Monica"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19359
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19368
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Delaware"
ACQLOC: "London"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19448
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Boston"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19572
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19663
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Schuykill County"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19681
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19683
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Houston"
ACQLOC: "N.J."
ACQLOC: "Edison"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19699
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Texas"
ACQLOC: "Kentucky"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19719
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19751
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19767
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19912
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19983
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2013
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20321
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20744
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20824
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20834
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2102
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21041
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21046
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Sante Fe"
ACQLOC: "Henley"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21129
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "N.J."
ACQLOC: "Somerset"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21134
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ecuador"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21251
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2126
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Munich"
ACQLOC: "Eden Prairie"
ACQLOC: "Minn."
ACQLOC: "Germany"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21278
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21319
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Hong Kong"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21358
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Denver"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21376
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21382
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21454
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21462
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21469
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2159
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2193
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "S.A."
ACQLOC: "Rigolleau"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2202
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Spain"
ACQLOC: "West Germany"
ACQLOC: "Frankfurt"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2237
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Philadelphia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2251
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Texas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2271
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Enzon Inc"
ACQLOC: "Enzon"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2301
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2322
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2344
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2434
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ore."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2532
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2546
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Piedmont"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2577
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2583
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Armonk"
ACQLOC: "N.Y."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2604
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2609
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2638
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2647
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2652
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Fermenta"
ACQLOC: "Nordbanken"
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2699
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2714
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2813
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2818
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "United Coal"
ACQLOC: "Australia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2884
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2897
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Saskatchewan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2898
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Philadelphia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2946
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Broker"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2956
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Malaysia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3009
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "L"
ACQLOC: "Washington"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3023
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Nevada"
ACQLOC: "U.S."
ACQLOC: "Gluck"
ACQLOC: "Atlantic City"
ACQLOC: "N.J."
ACQLOC: "New Jersey"
ACQLOC: "New York"
ACQLOC: "Pennsylvania"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 304
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "United Kingdom"
ACQLOC: "N.M."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3168
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3198
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bramalea"
ACQLOC: "Ontario"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3229
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3241
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3251
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Britain"
ACQLOC: "London"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3264
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3266
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3309
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Texas"
ACQLOC: "Calif."
ACQLOC: "California"
ACQLOC: "Monterey Park"
ACQLOC: "Arizona"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3356
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3413
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Texas"
ACQLOC: "Taft"
ACQLOC: "Fort Worth"
ACQLOC: "Cincinnati"
ACQLOC: "Ohio"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3417
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "Bahamas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3596
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3607
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West Inc"
ACQLOC: "California"
ACQLOC: "Montana City"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3622
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New Jersery"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3673
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Connecticut"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 369
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ill."
ACQLOC: "Bluffton"
ACQLOC: "Ohio"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 379
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Santa Barbara"
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3873
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 389
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3961
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3984
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Singapore"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4033
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4153
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4161
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Englewood"
ACQLOC: "Colo."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4167
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "non-U.S."
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4201
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "California"
ACQLOC: "New York"
ACQLOC: "Long Beach"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4233
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4237
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4277
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4323
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4339
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Protein"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4408
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Sweden"
ACQLOC: "Umea"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 447
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Atlantic City"
ACQLOC: "New Jersey"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4493
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Pa."
ACQLOC: "Malvern"
ACQLOC: "Sanchez"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4536
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Aloha"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4537
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4622
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Texas"
ACQLOC: "Beaumont"
ACQLOC: "San Antonio"
ACQLOC: "California"
ACQLOC: "Laredo"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4623
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4659
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 467
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Miami"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4772
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4812
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Paterson"
ACQLOC: "N.J."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4908
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Northern Ireland"
ACQLOC: "Belfast"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 497
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5094
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Toronto"
ACQLOC: "California"
ACQLOC: "Los Angeles"
ACQLOC: "San Fernando Valley"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5097
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "California"
ACQLOC: "New York"
ACQLOC: "Long Beach"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5112
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ill."
ACQLOC: "Gurnee"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5121
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New yOrk"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5286
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5287
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Seattle"
ACQLOC: "Washington"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5293
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Warburg"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5299
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 532
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Md."
ACQLOC: "Urbana"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5411
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 547
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5477
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 553
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5667
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5789
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Texas"
ACQLOC: "Houston"
ACQLOC: "New Zealand"
ACQLOC: "Wellington"
ACQLOC: "Rhode Island"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5854
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5934
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5937
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5947
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6027
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6034
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Kresge"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6096
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "California"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6103
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6188
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6217
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Allegheny Beverage's"
ACQLOC: "Allegheny Beverage"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6223
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Frost"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6276
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Memphis"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6361
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Singapore"
ACQLOC: "Brunei"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6373
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "VW"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6402
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6422
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6441
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6477
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Wawa"
ACQLOC: "Krezmar"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6497
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6499
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6538
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6616
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Fla."
ACQLOC: "Sunrise"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6659
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6689
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Albany"
ACQLOC: "Rhode Island's"
ACQLOC: "Rhode Island"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6694
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6697
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6702
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6719
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Washington"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6731
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6767
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Houston"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6789
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6818
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "N.Y."
ACQLOC: "Rockville Center"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6819
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6853
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6856
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6873
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6886
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6928
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
ACQLOC: "New York"
ACQLOC: "Akron"
ACQLOC: "Ohio"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6961
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Oporto"
ACQLOC: "Portugal"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7041
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 706
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7136
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "South West Africa"
ACQLOC: "South Africa"
ACQLOC: "Namibia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7149
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Indiana"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7433
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7469
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 762
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Toronto"
ACQLOC: "Alberta"
ACQLOC: "Edmonton"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7672
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Pendleton"
ACQLOC: "Ore."
ACQLOC: "Portland"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 768
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Hutton"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7693
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "the United States"
ACQLOC: "Computer"
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7729
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7796
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Southfield"
ACQLOC: "New York"
ACQLOC: "Michigan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7964
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7997
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8327
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8351
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8359
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Atlanta"
ACQLOC: "Ga"
ACQLOC: "U.S."
ACQLOC: "Amsterdam"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8367
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Denver"
ACQLOC: "Colo."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8396
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8467
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dataserv"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8472
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Rexham"
ACQLOC: "R.I."
ACQLOC: "Providence"
ACQLOC: "Nortek"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8496
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8518
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Harcourt"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8544
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bellevue"
ACQLOC: "Wash."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8571
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8628
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Japan"
ACQLOC: "Tokyo"
ACQLOC: "London"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8704
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8771
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8781
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8823
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8849
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8877
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Joint Venture"
ACQLOC: "Alaska"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8909
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8947
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8996
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8998
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Jackson"
ACQLOC: "St. Louis"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9027
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Noverco"
ACQLOC: "Montreal"
ACQLOC: "Sceptre"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 904
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ohio"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9102
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9108
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9156
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Brussels"
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9239
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 932
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "UK"
ACQLOC: "Amsterdam"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9324
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9332
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9338
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9431
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9432
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
ACQLOC: "Ontario"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9434
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Denver"
ACQLOC: "Colorado"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9443
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Eschborn"
ACQLOC: "West Germany"
ACQLOC: "the United Kingdom"
ACQLOC: "the United States"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9544
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Hongkong"
ACQLOC: "U.S."
ACQLOC: "Hong Kong"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9557
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Helm"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 963
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9661
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9677
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Genova"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9733
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Alaska"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9809
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 982
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "London"
ACQLOC: "Dublin"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9858
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9893
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

