TEXT: 10042
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10066
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10158
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10171
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1029
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ottawa"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1032
ACQUIRED: ---
ACQBUS: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10348
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Hamburg"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10371
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Australia"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10473
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Japan"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10527
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Oklahoma"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

