TEXT: 10042
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10066
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10158
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10171
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1029
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1032
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10348
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10371
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10473
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10527
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

